|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../schematics/sensor_matrix/allegro/sensor_board_place_repl.brd          |
|                                                    Tue Sep 21 23:28:02 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  R1           pins MOVED FROM this net (to net name listed on right)
                                 D24.2           -14.984 -32.504
                                                                           ADC1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R3           pins MOVED FROM this net (to net name listed on right)
                                 D46.2           15.0160 27.4957
                                                                           ADC3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R5           pins MOVED FROM this net (to net name listed on right)
                                 D68.2                          
                                                                           ADC5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R7           pins MOVED FROM this net (to net name listed on right)
                                 D90.2                          
                                                                           ADC7
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
