|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../schematics/sensor_matrix/allegro/sensor_board_place_repl.brd          |
|                                                    Wed Sep 22 22:47:02 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  COL_SELECT_0 pins MOVED FROM this net (to net name listed on right)
                                 U1.36           -51.970 19.3800
                                                                   COL_SELECT_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_1 pins MOVED FROM this net (to net name listed on right)
                                 U1.35           -49.430 19.3800
                                                                   COL_SELECT_2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_2 pins MOVED FROM this net (to net name listed on right)
                                 U1.34           -46.890 19.3800
                                                                   COL_SELECT_3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_3 pins MOVED FROM this net (to net name listed on right)
                                 U1.11           -36.730 34.6200
                                                                   COL_SELECT_4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_4 pins MOVED FROM this net (to net name listed on right)
                                 U1.12           -34.190 34.6200
                                                                   COL_SELECT_5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_5 pins MOVED FROM this net (to net name listed on right)
                                 U1.13           -31.650 34.6200
                                                                   COL_SELECT_6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_6 pins MOVED FROM this net (to net name listed on right)
                                 U1.14           -29.110 34.6200
                                                                   COL_SELECT_7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_7 pins MOVED FROM this net (to net name listed on right)
                                 U1.15           -26.570 34.6200
                                                                   COL_SELECT_8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_8 pins MOVED FROM this net (to net name listed on right)
                                 U1.16           -24.030 34.6200
                                                                   COL_SELECT_9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_9 pins MOVED FROM this net (to net name listed on right)
                                 U1.17           -21.490 34.6200
                                                                  COL_SELECT_10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_10 pins MOVED FROM this net (to net name listed on right)
                                 U1.37           -54.510 19.3800
                                                                   COL_SELECT_0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../schematics/sensor_matrix/allegro/sensor_board_place_repl.brd          |
|                                                    Wed Sep 22 22:47:02 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      11                                        |
|                                                                              |
|   Total ECO changes reported:      11                                        |
|------------------------------------------------------------------------------|
