|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ADC0         pins ADDED TO this new net
                                 D3.2           D4.2           D5.2           
                                 D6.2           D7.2           D8.2           
                                 D9.2           D10.2          D11.2          
                                 D12.2          D83.2          R89.1          
                                 U1.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1         pins ADDED TO this new net
                                 D13.2          D14.2          D15.2          
                                 D16.2          D17.2          D18.2          
                                 D19.2          D20.2          D21.2          
                                 D22.2          R90.1          U1.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC2         pins ADDED TO this new net
                                 D23.2          D24.2          D25.2          
                                 D26.2          D27.2          D28.2          
                                 D29.2          D30.2          D31.2          
                                 D32.2          D84.2          R91.1          
                                 U1.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC3         pins ADDED TO this new net
                                 D33.2          D34.2          D35.2          
                                 D36.2          D37.2          D38.2          
                                 D39.2          D40.2          D41.2          
                                 D42.2          R92.1          U1.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC4         pins ADDED TO this new net
                                 D43.2          D44.2          D45.2          
                                 D46.2          D47.2          D48.2          
                                 D49.2          D50.2          D51.2          
                                 D52.2          D85.2          R93.1          
                                 U1.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC5         pins ADDED TO this new net
                                 D53.2          D54.2          D55.2          
                                 D56.2          D57.2          D58.2          
                                 D59.2          D60.2          D61.2          
                                 D62.2          R94.1          U1.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC6         pins ADDED TO this new net
                                 D63.2          D64.2          D65.2          
                                 D66.2          D67.2          D68.2          
                                 D69.2          D70.2          D71.2          
                                 D72.2          D86.2          R95.1          
                                 U1.19          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ADC7         pins ADDED TO this new net
                                 D73.2          D74.2          D75.2          
                                 D76.2          D77.2          D78.2          
                                 D79.2          D80.2          D81.2          
                                 D82.2          R96.1          U1.22          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_0 pins ADDED TO this new net
                                 R5.1           R15.1          R25.1          
                                 R35.1          R45.1          R55.1          
                                 R65.1          R75.1          U1.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_1 pins ADDED TO this new net
                                 R6.1           R16.1          R26.1          
                                 R36.1          R46.1          R56.1          
                                 R66.1          R76.1          U1.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_2 pins ADDED TO this new net
                                 R7.1           R17.1          R27.1          
                                 R37.1          R47.1          R57.1          
                                 R67.1          R77.1          U1.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_3 pins ADDED TO this new net
                                 R8.1           R18.1          R28.1          
                                 R38.1          R48.1          R58.1          
                                 R68.1          R78.1          U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_4 pins ADDED TO this new net
                                 R9.1           R19.1          R29.1          
                                 R39.1          R49.1          R59.1          
                                 R69.1          R79.1          U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_5 pins ADDED TO this new net
                                 R10.1          R20.1          R30.1          
                                 R40.1          R50.1          R60.1          
                                 R70.1          R80.1          U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_6 pins ADDED TO this new net
                                 R11.1          R21.1          R31.1          
                                 R41.1          R51.1          R61.1          
                                 R71.1          R81.1          U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_7 pins ADDED TO this new net
                                 R12.1          R22.1          R32.1          
                                 R42.1          R52.1          R62.1          
                                 R72.1          R82.1          U1.11          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  COL_SELECT_8 pins ADDED TO this new net
                                 R13.1          R23.1          R33.1          
                                 R43.1          R53.1          R63.1          
                                 R73.1          R83.1          U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_9 pins ADDED TO this new net
                                 R14.1          R24.1          R34.1          
                                 R44.1          R54.1          R64.1          
                                 R74.1          R84.1          U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_SELECT_10 pins ADDED TO this new net
                                 R85.1          R86.1          R87.1          
                                 R88.1          U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.2           C5.2           J1.5           
                                 J3.6           R1.1           R2.1           
                                 R3.2           R89.2          R90.2          
                                 R91.2          R92.2          R93.2          
                                 R94.2          R95.2          R96.2          
                                 SW1.1          U1.3           U1.5           
                                 U1.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MISO         pins ADDED TO this new net
                                 J1.3           J3.1           U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOSI         pins ADDED TO this new net
                                 J1.4           J3.4           U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL12_R-D1 pins ADDED TO this new net
                                 D14.1          R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL12_R-D2 pins ADDED TO this new net
                                 D24.1          R26.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL12_R-D3 pins ADDED TO this new net
                                 D34.1          R36.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL12_R-D4 pins ADDED TO this new net
                                 D44.1          R46.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL12_R-D5 pins ADDED TO this new net
                                 D54.1          R56.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00105_M_COL12_R-D6 pins ADDED TO this new net
                                 D64.1          R66.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL12_R-D7 pins ADDED TO this new net
                                 D74.1          R76.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL12_R-D pins ADDED TO this new net
                                 D4.1           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL13_R-D1 pins ADDED TO this new net
                                 D15.1          R17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL13_R-D2 pins ADDED TO this new net
                                 D25.1          R27.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL13_R-D3 pins ADDED TO this new net
                                 D35.1          R37.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL13_R-D4 pins ADDED TO this new net
                                 D45.1          R47.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL13_R-D5 pins ADDED TO this new net
                                 D55.1          R57.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL13_R-D6 pins ADDED TO this new net
                                 D65.1          R67.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL13_R-D7 pins ADDED TO this new net
                                 D75.1          R77.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL13_R-D pins ADDED TO this new net
                                 D5.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL14_R-D1 pins ADDED TO this new net
                                 D16.1          R18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL14_R-D2 pins ADDED TO this new net
                                 D26.1          R28.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL14_R-D3 pins ADDED TO this new net
                                 D36.1          R38.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL14_R-D4 pins ADDED TO this new net
                                 D46.1          R48.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00105_M_COL14_R-D5 pins ADDED TO this new net
                                 D56.1          R58.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL14_R-D6 pins ADDED TO this new net
                                 D66.1          R68.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL14_R-D7 pins ADDED TO this new net
                                 D76.1          R78.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL14_R-D pins ADDED TO this new net
                                 D6.1           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL15_R-D1 pins ADDED TO this new net
                                 D17.1          R19.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL15_R-D2 pins ADDED TO this new net
                                 D27.1          R29.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL15_R-D3 pins ADDED TO this new net
                                 D37.1          R39.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL15_R-D4 pins ADDED TO this new net
                                 D47.1          R49.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL15_R-D5 pins ADDED TO this new net
                                 D57.1          R59.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL15_R-D6 pins ADDED TO this new net
                                 D67.1          R69.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL15_R-D7 pins ADDED TO this new net
                                 D77.1          R79.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL15_R-D pins ADDED TO this new net
                                 D7.1           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL16_R-D1 pins ADDED TO this new net
                                 D18.1          R20.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL16_R-D2 pins ADDED TO this new net
                                 D28.1          R30.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL16_R-D3 pins ADDED TO this new net
                                 D38.1          R40.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00105_M_COL16_R-D4 pins ADDED TO this new net
                                 D48.1          R50.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL16_R-D5 pins ADDED TO this new net
                                 D58.1          R60.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL16_R-D6 pins ADDED TO this new net
                                 D68.1          R70.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL16_R-D7 pins ADDED TO this new net
                                 D78.1          R80.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL16_R-D pins ADDED TO this new net
                                 D8.1           R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL17_R-D1 pins ADDED TO this new net
                                 D19.1          R21.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL17_R-D2 pins ADDED TO this new net
                                 D29.1          R31.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL17_R-D3 pins ADDED TO this new net
                                 D39.1          R41.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL17_R-D4 pins ADDED TO this new net
                                 D49.1          R51.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL17_R-D5 pins ADDED TO this new net
                                 D59.1          R61.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL17_R-D6 pins ADDED TO this new net
                                 D69.1          R71.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL17_R-D7 pins ADDED TO this new net
                                 D79.1          R81.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL17_R-D pins ADDED TO this new net
                                 D9.1           R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL18_R-D1 pins ADDED TO this new net
                                 D20.1          R22.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL18_R-D2 pins ADDED TO this new net
                                 D30.1          R32.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00105_M_COL18_R-D3 pins ADDED TO this new net
                                 D40.1          R42.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL18_R-D4 pins ADDED TO this new net
                                 D50.1          R52.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL18_R-D5 pins ADDED TO this new net
                                 D60.1          R62.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL18_R-D6 pins ADDED TO this new net
                                 D70.1          R72.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL18_R-D7 pins ADDED TO this new net
                                 D80.1          R82.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL18_R-D pins ADDED TO this new net
                                 D10.1          R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL19_R-D1 pins ADDED TO this new net
                                 D21.1          R23.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL19_R-D2 pins ADDED TO this new net
                                 D31.1          R33.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL19_R-D3 pins ADDED TO this new net
                                 D41.1          R43.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL19_R-D4 pins ADDED TO this new net
                                 D51.1          R53.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL19_R-D5 pins ADDED TO this new net
                                 D61.1          R63.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL19_R-D6 pins ADDED TO this new net
                                 D71.1          R73.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL19_R-D7 pins ADDED TO this new net
                                 D81.1          R83.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL19_R-D pins ADDED TO this new net
                                 D11.1          R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL20_R-D1 pins ADDED TO this new net
                                 D22.1          R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00105_M_COL20_R-D2 pins ADDED TO this new net
                                 D32.1          R34.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL20_R-D3 pins ADDED TO this new net
                                 D42.1          R44.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL20_R-D4 pins ADDED TO this new net
                                 D52.1          R54.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL20_R-D5 pins ADDED TO this new net
                                 D62.1          R64.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL20_R-D6 pins ADDED TO this new net
                                 D72.1          R74.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL20_R-D7 pins ADDED TO this new net
                                 D82.1          R84.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL20_R-D pins ADDED TO this new net
                                 D12.1          R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL_R-D1 pins ADDED TO this new net
                                 D13.1          R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL_R-D2 pins ADDED TO this new net
                                 D23.1          R25.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL_R-D3 pins ADDED TO this new net
                                 D33.1          R35.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL_R-D4 pins ADDED TO this new net
                                 D43.1          R45.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL_R-D5 pins ADDED TO this new net
                                 D53.1          R55.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL_R-D6 pins ADDED TO this new net
                                 D63.1          R65.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL_R-D7 pins ADDED TO this new net
                                 D73.1          R75.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_COL_R-D pins ADDED TO this new net
                                 D3.1           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00105_M_C_R-D2 pins ADDED TO this new net
                                 D84.1          R86.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_C_R-D4 pins ADDED TO this new net
                                 D85.1          R87.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_C_R-D6 pins ADDED TO this new net
                                 D86.1          R88.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00105_M_C_R-D pins ADDED TO this new net
                                 D83.1          R85.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03058       pins ADDED TO this new net
                                 D1.2           U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04826       pins ADDED TO this new net
                                 J1.1           Q1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11924       pins ADDED TO this new net
                                 Q1.1           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12703       pins ADDED TO this new net
                                 D2.2           U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12910       pins ADDED TO this new net
                                 D2.1           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12914       pins ADDED TO this new net
                                 D1.1           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RST          pins ADDED TO this new net
                                 J3.5           R4.1           SW1.2          
                                 U1.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCK          pins ADDED TO this new net
                                 J1.2           J3.3           U1.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 C4.1           C5.1           J2.1           
                                 Q1.3           R4.2           U1.4           
                                 U1.6           U1.18          U1.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V_PROGRAMMER pins ADDED TO this new net
                                 J2.2           J3.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N4148_DAX2DO35_D1N4148
 ATMEGA168PV_1_TQFP32_ATMEGA168PV
 CAP NP_SMC0805_100N
 CAP NP_SMC1206_1UF
 CON5_SIPTML5005_BOARD_INTERFACE
 CON6_SIPTML6006_PROGRAMMER
 IRF9530N/TO_TO220ABH_IRF9530N/TO
 JUMPER_SIPTML2002_JUMPER
 LDR_LDR1_NTE_5K-20K
 LED_SMD1206_LED
 R_SMR0805_1K
 R_SMR0805_10K
 R_SMR0805_100
 SW PUSHBUTTON_SIPTML2002_SW PUSHBUTTON
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_SMC0805_100N   
 C2                  CAP NP_SMC0805_100N   
 C3                  CAP NP_SMC1206_1UF    
 C4                  CAP NP_SMC0805_100N   
 C5                  CAP NP_SMC0805_100N   
 D1                  LED_SMD1206_LED       
 D2                  LED_SMD1206_LED       
 D3                  1N4148_DAX2DO35_D1N4148 
 D4                  1N4148_DAX2DO35_D1N4148 
 D5                  1N4148_DAX2DO35_D1N4148 
 D6                  1N4148_DAX2DO35_D1N4148 
 D7                  1N4148_DAX2DO35_D1N4148 
 D8                  1N4148_DAX2DO35_D1N4148 
 D9                  1N4148_DAX2DO35_D1N4148 
 D10                 1N4148_DAX2DO35_D1N4148 
 D11                 1N4148_DAX2DO35_D1N4148 
 D12                 1N4148_DAX2DO35_D1N4148 
 D13                 1N4148_DAX2DO35_D1N4148 
 D14                 1N4148_DAX2DO35_D1N4148 
 D15                 1N4148_DAX2DO35_D1N4148 
 D16                 1N4148_DAX2DO35_D1N4148 
 D17                 1N4148_DAX2DO35_D1N4148 
 D18                 1N4148_DAX2DO35_D1N4148 
 D19                 1N4148_DAX2DO35_D1N4148 
 D20                 1N4148_DAX2DO35_D1N4148 
 D21                 1N4148_DAX2DO35_D1N4148 
 D22                 1N4148_DAX2DO35_D1N4148 
 D23                 1N4148_DAX2DO35_D1N4148 
 D24                 1N4148_DAX2DO35_D1N4148 
 D25                 1N4148_DAX2DO35_D1N4148 
 D26                 1N4148_DAX2DO35_D1N4148 
 D27                 1N4148_DAX2DO35_D1N4148 
 D28                 1N4148_DAX2DO35_D1N4148 
 D29                 1N4148_DAX2DO35_D1N4148 
 D30                 1N4148_DAX2DO35_D1N4148 
 D31                 1N4148_DAX2DO35_D1N4148 
 D32                 1N4148_DAX2DO35_D1N4148 
 D33                 1N4148_DAX2DO35_D1N4148 
 D34                 1N4148_DAX2DO35_D1N4148 
 D35                 1N4148_DAX2DO35_D1N4148 
 D36                 1N4148_DAX2DO35_D1N4148 
 D37                 1N4148_DAX2DO35_D1N4148 
 D38                 1N4148_DAX2DO35_D1N4148 
 D39                 1N4148_DAX2DO35_D1N4148 
 D40                 1N4148_DAX2DO35_D1N4148 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D41                 1N4148_DAX2DO35_D1N4148 
 D42                 1N4148_DAX2DO35_D1N4148 
 D43                 1N4148_DAX2DO35_D1N4148 
 D44                 1N4148_DAX2DO35_D1N4148 
 D45                 1N4148_DAX2DO35_D1N4148 
 D46                 1N4148_DAX2DO35_D1N4148 
 D47                 1N4148_DAX2DO35_D1N4148 
 D48                 1N4148_DAX2DO35_D1N4148 
 D49                 1N4148_DAX2DO35_D1N4148 
 D50                 1N4148_DAX2DO35_D1N4148 
 D51                 1N4148_DAX2DO35_D1N4148 
 D52                 1N4148_DAX2DO35_D1N4148 
 D53                 1N4148_DAX2DO35_D1N4148 
 D54                 1N4148_DAX2DO35_D1N4148 
 D55                 1N4148_DAX2DO35_D1N4148 
 D56                 1N4148_DAX2DO35_D1N4148 
 D57                 1N4148_DAX2DO35_D1N4148 
 D58                 1N4148_DAX2DO35_D1N4148 
 D59                 1N4148_DAX2DO35_D1N4148 
 D60                 1N4148_DAX2DO35_D1N4148 
 D61                 1N4148_DAX2DO35_D1N4148 
 D62                 1N4148_DAX2DO35_D1N4148 
 D63                 1N4148_DAX2DO35_D1N4148 
 D64                 1N4148_DAX2DO35_D1N4148 
 D65                 1N4148_DAX2DO35_D1N4148 
 D66                 1N4148_DAX2DO35_D1N4148 
 D67                 1N4148_DAX2DO35_D1N4148 
 D68                 1N4148_DAX2DO35_D1N4148 
 D69                 1N4148_DAX2DO35_D1N4148 
 D70                 1N4148_DAX2DO35_D1N4148 
 D71                 1N4148_DAX2DO35_D1N4148 
 D72                 1N4148_DAX2DO35_D1N4148 
 D73                 1N4148_DAX2DO35_D1N4148 
 D74                 1N4148_DAX2DO35_D1N4148 
 D75                 1N4148_DAX2DO35_D1N4148 
 D76                 1N4148_DAX2DO35_D1N4148 
 D77                 1N4148_DAX2DO35_D1N4148 
 D78                 1N4148_DAX2DO35_D1N4148 
 D79                 1N4148_DAX2DO35_D1N4148 
 D80                 1N4148_DAX2DO35_D1N4148 
 D81                 1N4148_DAX2DO35_D1N4148 
 D82                 1N4148_DAX2DO35_D1N4148 
 D83                 1N4148_DAX2DO35_D1N4148 
 D84                 1N4148_DAX2DO35_D1N4148 
 D85                 1N4148_DAX2DO35_D1N4148 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D86                 1N4148_DAX2DO35_D1N4148 
 J1                  CON5_SIPTML5005_BOARD_INTERFACE 
 J2                  JUMPER_SIPTML2002_JUMPER 
 J3                  CON6_SIPTML6006_PROGRAMMER 
 Q1                  IRF9530N/TO_TO220ABH_IRF9530N/TO 
 R1                  R_SMR0805_1K          
 R2                  R_SMR0805_1K          
 R3                  R_SMR0805_100         
 R4                  R_SMR0805_10K         
 R5                  LDR_LDR1_NTE_5K-20K   
 R6                  LDR_LDR1_NTE_5K-20K   
 R7                  LDR_LDR1_NTE_5K-20K   
 R8                  LDR_LDR1_NTE_5K-20K   
 R9                  LDR_LDR1_NTE_5K-20K   
 R10                 LDR_LDR1_NTE_5K-20K   
 R11                 LDR_LDR1_NTE_5K-20K   
 R12                 LDR_LDR1_NTE_5K-20K   
 R13                 LDR_LDR1_NTE_5K-20K   
 R14                 LDR_LDR1_NTE_5K-20K   
 R15                 LDR_LDR1_NTE_5K-20K   
 R16                 LDR_LDR1_NTE_5K-20K   
 R17                 LDR_LDR1_NTE_5K-20K   
 R18                 LDR_LDR1_NTE_5K-20K   
 R19                 LDR_LDR1_NTE_5K-20K   
 R20                 LDR_LDR1_NTE_5K-20K   
 R21                 LDR_LDR1_NTE_5K-20K   
 R22                 LDR_LDR1_NTE_5K-20K   
 R23                 LDR_LDR1_NTE_5K-20K   
 R24                 LDR_LDR1_NTE_5K-20K   
 R25                 LDR_LDR1_NTE_5K-20K   
 R26                 LDR_LDR1_NTE_5K-20K   
 R27                 LDR_LDR1_NTE_5K-20K   
 R28                 LDR_LDR1_NTE_5K-20K   
 R29                 LDR_LDR1_NTE_5K-20K   
 R30                 LDR_LDR1_NTE_5K-20K   
 R31                 LDR_LDR1_NTE_5K-20K   
 R32                 LDR_LDR1_NTE_5K-20K   
 R33                 LDR_LDR1_NTE_5K-20K   
 R34                 LDR_LDR1_NTE_5K-20K   
 R35                 LDR_LDR1_NTE_5K-20K   
 R36                 LDR_LDR1_NTE_5K-20K   
 R37                 LDR_LDR1_NTE_5K-20K   
 R38                 LDR_LDR1_NTE_5K-20K   
 R39                 LDR_LDR1_NTE_5K-20K   
 R40                 LDR_LDR1_NTE_5K-20K   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R41                 LDR_LDR1_NTE_5K-20K   
 R42                 LDR_LDR1_NTE_5K-20K   
 R43                 LDR_LDR1_NTE_5K-20K   
 R44                 LDR_LDR1_NTE_5K-20K   
 R45                 LDR_LDR1_NTE_5K-20K   
 R46                 LDR_LDR1_NTE_5K-20K   
 R47                 LDR_LDR1_NTE_5K-20K   
 R48                 LDR_LDR1_NTE_5K-20K   
 R49                 LDR_LDR1_NTE_5K-20K   
 R50                 LDR_LDR1_NTE_5K-20K   
 R51                 LDR_LDR1_NTE_5K-20K   
 R52                 LDR_LDR1_NTE_5K-20K   
 R53                 LDR_LDR1_NTE_5K-20K   
 R54                 LDR_LDR1_NTE_5K-20K   
 R55                 LDR_LDR1_NTE_5K-20K   
 R56                 LDR_LDR1_NTE_5K-20K   
 R57                 LDR_LDR1_NTE_5K-20K   
 R58                 LDR_LDR1_NTE_5K-20K   
 R59                 LDR_LDR1_NTE_5K-20K   
 R60                 LDR_LDR1_NTE_5K-20K   
 R61                 LDR_LDR1_NTE_5K-20K   
 R62                 LDR_LDR1_NTE_5K-20K   
 R63                 LDR_LDR1_NTE_5K-20K   
 R64                 LDR_LDR1_NTE_5K-20K   
 R65                 LDR_LDR1_NTE_5K-20K   
 R66                 LDR_LDR1_NTE_5K-20K   
 R67                 LDR_LDR1_NTE_5K-20K   
 R68                 LDR_LDR1_NTE_5K-20K   
 R69                 LDR_LDR1_NTE_5K-20K   
 R70                 LDR_LDR1_NTE_5K-20K   
 R71                 LDR_LDR1_NTE_5K-20K   
 R72                 LDR_LDR1_NTE_5K-20K   
 R73                 LDR_LDR1_NTE_5K-20K   
 R74                 LDR_LDR1_NTE_5K-20K   
 R75                 LDR_LDR1_NTE_5K-20K   
 R76                 LDR_LDR1_NTE_5K-20K   
 R77                 LDR_LDR1_NTE_5K-20K   
 R78                 LDR_LDR1_NTE_5K-20K   
 R79                 LDR_LDR1_NTE_5K-20K   
 R80                 LDR_LDR1_NTE_5K-20K   
 R81                 LDR_LDR1_NTE_5K-20K   
 R82                 LDR_LDR1_NTE_5K-20K   
 R83                 LDR_LDR1_NTE_5K-20K   
 R84                 LDR_LDR1_NTE_5K-20K   
 R85                 LDR_LDR1_NTE_5K-20K   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R86                 LDR_LDR1_NTE_5K-20K   
 R87                 LDR_LDR1_NTE_5K-20K   
 R88                 LDR_LDR1_NTE_5K-20K   
 R89                 R_SMR0805_1K          
 R90                 R_SMR0805_1K          
 R91                 R_SMR0805_1K          
 R92                 R_SMR0805_1K          
 R93                 R_SMR0805_1K          
 R94                 R_SMR0805_1K          
 R95                 R_SMR0805_1K          
 R96                 R_SMR0805_1K          
 SW1                 SW PUSHBUTTON_SIPTML2002_SW PUSHBUTTON 
 U1                  ATMEGA168PV_1_TQFP32_ATMEGA168PV 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.2                           PRIM_FILE      .\pstchip.dat
 D4.2                           PRIM_FILE      .\pstchip.dat
 D5.2                           PRIM_FILE      .\pstchip.dat
 D6.2                           PRIM_FILE      .\pstchip.dat
 D7.2                           PRIM_FILE      .\pstchip.dat
 D8.2                           PRIM_FILE      .\pstchip.dat
 D9.2                           PRIM_FILE      .\pstchip.dat
 D10.2                          PRIM_FILE      .\pstchip.dat
 D11.2                          PRIM_FILE      .\pstchip.dat
 D12.2                          PRIM_FILE      .\pstchip.dat
 D13.2                          PRIM_FILE      .\pstchip.dat
 D14.2                          PRIM_FILE      .\pstchip.dat
 D15.2                          PRIM_FILE      .\pstchip.dat
 D16.2                          PRIM_FILE      .\pstchip.dat
 D17.2                          PRIM_FILE      .\pstchip.dat
 D18.2                          PRIM_FILE      .\pstchip.dat
 D19.2                          PRIM_FILE      .\pstchip.dat
 D20.2                          PRIM_FILE      .\pstchip.dat
 D21.2                          PRIM_FILE      .\pstchip.dat
 D22.2                          PRIM_FILE      .\pstchip.dat
 D23.2                          PRIM_FILE      .\pstchip.dat
 D24.2                          PRIM_FILE      .\pstchip.dat
 D25.2                          PRIM_FILE      .\pstchip.dat
 D26.2                          PRIM_FILE      .\pstchip.dat
 D27.2                          PRIM_FILE      .\pstchip.dat
 D28.2                          PRIM_FILE      .\pstchip.dat
 D29.2                          PRIM_FILE      .\pstchip.dat
 D30.2                          PRIM_FILE      .\pstchip.dat
 D31.2                          PRIM_FILE      .\pstchip.dat
 D32.2                          PRIM_FILE      .\pstchip.dat
 D33.2                          PRIM_FILE      .\pstchip.dat
 D34.2                          PRIM_FILE      .\pstchip.dat
 D35.2                          PRIM_FILE      .\pstchip.dat
 D36.2                          PRIM_FILE      .\pstchip.dat
 D37.2                          PRIM_FILE      .\pstchip.dat
 D38.2                          PRIM_FILE      .\pstchip.dat
 D39.2                          PRIM_FILE      .\pstchip.dat
 D40.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D41.2                          PRIM_FILE      .\pstchip.dat
 D42.2                          PRIM_FILE      .\pstchip.dat
 D43.2                          PRIM_FILE      .\pstchip.dat
 D44.2                          PRIM_FILE      .\pstchip.dat
 D45.2                          PRIM_FILE      .\pstchip.dat
 D46.2                          PRIM_FILE      .\pstchip.dat
 D47.2                          PRIM_FILE      .\pstchip.dat
 D48.2                          PRIM_FILE      .\pstchip.dat
 D49.2                          PRIM_FILE      .\pstchip.dat
 D50.2                          PRIM_FILE      .\pstchip.dat
 D51.2                          PRIM_FILE      .\pstchip.dat
 D52.2                          PRIM_FILE      .\pstchip.dat
 D53.2                          PRIM_FILE      .\pstchip.dat
 D54.2                          PRIM_FILE      .\pstchip.dat
 D55.2                          PRIM_FILE      .\pstchip.dat
 D56.2                          PRIM_FILE      .\pstchip.dat
 D57.2                          PRIM_FILE      .\pstchip.dat
 D58.2                          PRIM_FILE      .\pstchip.dat
 D59.2                          PRIM_FILE      .\pstchip.dat
 D60.2                          PRIM_FILE      .\pstchip.dat
 D61.2                          PRIM_FILE      .\pstchip.dat
 D62.2                          PRIM_FILE      .\pstchip.dat
 D63.2                          PRIM_FILE      .\pstchip.dat
 D64.2                          PRIM_FILE      .\pstchip.dat
 D65.2                          PRIM_FILE      .\pstchip.dat
 D66.2                          PRIM_FILE      .\pstchip.dat
 D67.2                          PRIM_FILE      .\pstchip.dat
 D68.2                          PRIM_FILE      .\pstchip.dat
 D69.2                          PRIM_FILE      .\pstchip.dat
 D70.2                          PRIM_FILE      .\pstchip.dat
 D71.2                          PRIM_FILE      .\pstchip.dat
 D72.2                          PRIM_FILE      .\pstchip.dat
 D73.2                          PRIM_FILE      .\pstchip.dat
 D74.2                          PRIM_FILE      .\pstchip.dat
 D75.2                          PRIM_FILE      .\pstchip.dat
 D76.2                          PRIM_FILE      .\pstchip.dat
 D77.2                          PRIM_FILE      .\pstchip.dat
 D78.2                          PRIM_FILE      .\pstchip.dat
 D79.2                          PRIM_FILE      .\pstchip.dat
 D80.2                          PRIM_FILE      .\pstchip.dat
 D81.2                          PRIM_FILE      .\pstchip.dat
 D82.2                          PRIM_FILE      .\pstchip.dat
 D83.2                          PRIM_FILE      .\pstchip.dat
 D84.2                          PRIM_FILE      .\pstchip.dat
 D85.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D86.2                          PRIM_FILE      .\pstchip.dat
 J1.5                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.6                           PRIM_FILE      .\pstchip.dat
 Q1.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
 R37.2                          PRIM_FILE      .\pstchip.dat
 R38.2                          PRIM_FILE      .\pstchip.dat
 R39.2                          PRIM_FILE      .\pstchip.dat
 R40.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R41.2                          PRIM_FILE      .\pstchip.dat
 R42.2                          PRIM_FILE      .\pstchip.dat
 R43.2                          PRIM_FILE      .\pstchip.dat
 R44.2                          PRIM_FILE      .\pstchip.dat
 R45.2                          PRIM_FILE      .\pstchip.dat
 R46.2                          PRIM_FILE      .\pstchip.dat
 R47.2                          PRIM_FILE      .\pstchip.dat
 R48.2                          PRIM_FILE      .\pstchip.dat
 R49.2                          PRIM_FILE      .\pstchip.dat
 R50.2                          PRIM_FILE      .\pstchip.dat
 R51.2                          PRIM_FILE      .\pstchip.dat
 R52.2                          PRIM_FILE      .\pstchip.dat
 R53.2                          PRIM_FILE      .\pstchip.dat
 R54.2                          PRIM_FILE      .\pstchip.dat
 R55.2                          PRIM_FILE      .\pstchip.dat
 R56.2                          PRIM_FILE      .\pstchip.dat
 R57.2                          PRIM_FILE      .\pstchip.dat
 R58.2                          PRIM_FILE      .\pstchip.dat
 R59.2                          PRIM_FILE      .\pstchip.dat
 R60.2                          PRIM_FILE      .\pstchip.dat
 R61.2                          PRIM_FILE      .\pstchip.dat
 R62.2                          PRIM_FILE      .\pstchip.dat
 R63.2                          PRIM_FILE      .\pstchip.dat
 R64.2                          PRIM_FILE      .\pstchip.dat
 R65.2                          PRIM_FILE      .\pstchip.dat
 R66.2                          PRIM_FILE      .\pstchip.dat
 R67.2                          PRIM_FILE      .\pstchip.dat
 R68.2                          PRIM_FILE      .\pstchip.dat
 R69.2                          PRIM_FILE      .\pstchip.dat
 R70.2                          PRIM_FILE      .\pstchip.dat
 R71.2                          PRIM_FILE      .\pstchip.dat
 R72.2                          PRIM_FILE      .\pstchip.dat
 R73.2                          PRIM_FILE      .\pstchip.dat
 R74.2                          PRIM_FILE      .\pstchip.dat
 R75.2                          PRIM_FILE      .\pstchip.dat
 R76.2                          PRIM_FILE      .\pstchip.dat
 R77.2                          PRIM_FILE      .\pstchip.dat
 R78.2                          PRIM_FILE      .\pstchip.dat
 R79.2                          PRIM_FILE      .\pstchip.dat
 R80.2                          PRIM_FILE      .\pstchip.dat
 R81.2                          PRIM_FILE      .\pstchip.dat
 R82.2                          PRIM_FILE      .\pstchip.dat
 R83.2                          PRIM_FILE      .\pstchip.dat
 R84.2                          PRIM_FILE      .\pstchip.dat
 R85.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  C:.../PinToWin/schematics/sensor_matrix/allegro/sensor_board.brd            |
|                                                    Tue Sep 21 22:03:24 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R86.2                          PRIM_FILE      .\pstchip.dat
 R87.2                          PRIM_FILE      .\pstchip.dat
 R88.2                          PRIM_FILE      .\pstchip.dat
 R89.2                          PRIM_FILE      .\pstchip.dat
 R90.2                          PRIM_FILE      .\pstchip.dat
 R91.2                          PRIM_FILE      .\pstchip.dat
 R92.2                          PRIM_FILE      .\pstchip.dat
 R93.2                          PRIM_FILE      .\pstchip.dat
 R94.2                          PRIM_FILE      .\pstchip.dat
 R95.2                          PRIM_FILE      .\pstchip.dat
 R96.2                          PRIM_FILE      .\pstchip.dat
 SW1.2                          PRIM_FILE      .\pstchip.dat
 U1.6                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     424                                        |
|       Comp definitions added:      14                                        |
|       Components added      :     193                                        |
|       Slot property added   :     193                                        |
|                                                                              |
|   Total ECO changes reported:     824                                        |
|------------------------------------------------------------------------------|
