A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_NO_SWAP_GATE!
J!C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro/sensor_board_routing.brd!Wed Sep 29 10:55:27 2021!-148.5000!-105.0000!271.5000!192.0000!0.0001!millimeters!SENSOR_BOARD!10.400000 mil!2!OUT OF DATE!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17810@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL5!TP10!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17722@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL1!TP11!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17832@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL6!TP12!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17744@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL2!TP13!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17854@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL7!TP14!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17766@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL3!TP15!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17876@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL8!TP16!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17788@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL4!TP17!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17898@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL9!TP18!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17920@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL10!TP19!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17138@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_ROW1!TP2!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17270@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_ROW2!TP3!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17160@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_ROW3!TP4!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17182@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_ROW4!TP5!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17204@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_ROW5!TP6!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17226@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_ROW6!TP7!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17248@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_ROW7!TP8!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17694@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_COL0!TP9!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins17116@connector.\test point.normal\(chips)!TEST POINT_TESTPAD_SMD2_ROW0!TP1!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):ins27056@private_lib.\p dgs.normal\(chips)!P DGS_SOT-323_DIO_WPM1488!Q1!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):ins25675@sensor_board.\jumper_1.normal\(chips)!JUMPER_1_BLKCON100VHTM1SQW1003_JUMPER SELECTOR!J3!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):ins16858@sensor_board.\stm32_bluepill_1.normal\(chips)!STM32_BLUEPILL_1_BLACKPILL_FOOTPRINT_STM32F411!U1!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D1!.\chipsView.dat!!!!!!F208!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D10!.\chipsView.dat!!!!!!F207!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D11!.\chipsView.dat!!!!!!F206!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D12!.\chipsView.dat!!!!!!F205!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D13!.\chipsView.dat!!!!!!F204!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D14!.\chipsView.dat!!!!!!F203!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D15!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D16!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D17!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D18!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D19!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D2!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D20!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D21!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D22!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D23!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D24!.\chipsView.dat!!!!!!F192!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D25!.\chipsView.dat!!!!!!F191!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D26!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D27!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D28!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D29!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D3!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D30!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D31!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D32!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D33!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D34!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D35!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D36!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D37!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D38!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D39!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D4!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D40!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D41!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D42!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D43!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D44!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D45!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D46!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D47!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D48!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D49!.\chipsView.dat!!!!!!F165!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D5!.\chipsView.dat!!!!!!F164!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D50!.\chipsView.dat!!!!!!F163!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D51!.\chipsView.dat!!!!!!F162!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D52!.\chipsView.dat!!!!!!F161!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D53!.\chipsView.dat!!!!!!F160!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D54!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D55!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D56!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D57!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D58!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D59!.\chipsView.dat!!!!!!F154!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D6!.\chipsView.dat!!!!!!F153!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D60!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D61!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D62!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D63!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D64!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D65!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D66!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D67!.\chipsView.dat!!!!!!F145!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D68!.\chipsView.dat!!!!!!F144!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D69!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D7!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D70!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D71!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D72!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D73!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D74!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D75!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D76!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D77!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D78!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D79!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D8!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D80!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D81!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D82!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D83!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D84!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D85!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D86!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D87!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D88!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD123_DIO_D1N4148!D9!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):ins18698@connector.\con6.normal\(chips)!CON6_BLKCON100VHTM1SQW1006_CON6!J1!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):ins18495@connector.\jumper.normal\(chips)!JUMPER_BLKCON100VHTM1SQW1002_JUMPER!J2!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):ins11906@my_library.\r.normal\(chips)!R_SMR0805_100!R1!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):ins5040@discrete.\cap np.normal\(chips)!CAP NP_SMC1206_1UF!C1!.\chipsView.dat!!!!!!F209!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5646@my_library.\r.normal\(chips)!R_SMR0805_1K!R90!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5662@my_library.\r.normal\(chips)!R_SMR0805_1K!R91!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5678@my_library.\r.normal\(chips)!R_SMR0805_1K!R92!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5694@my_library.\r.normal\(chips)!R_SMR0805_1K!R93!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5710@my_library.\r.normal\(chips)!R_SMR0805_1K!R94!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5726@my_library.\r.normal\(chips)!R_SMR0805_1K!R95!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5758@my_library.\r.normal\(chips)!R_SMR0805_1K!R97!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5742@my_library.\r.normal\(chips)!R_SMR0805_1K!R96!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R2!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R3!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R4!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R89!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R10!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R11!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R12!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R13!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R14!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R15!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R16!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R17!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R18!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R19!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R20!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R21!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R22!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R23!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R24!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R25!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R26!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R27!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R28!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R29!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R30!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R31!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R32!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R33!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R34!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R35!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R36!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R37!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R38!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R39!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R40!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R41!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R42!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R43!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R44!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R45!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R46!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R47!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R48!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R49!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R5!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R50!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R51!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R52!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R53!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R54!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R55!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R56!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R57!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R58!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R59!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R6!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R60!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R61!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R62!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R63!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R64!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R65!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R66!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R67!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R68!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R69!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R7!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R70!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R71!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R72!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R73!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R74!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R75!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R76!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R77!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R78!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R79!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R8!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R80!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R81!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R82!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R83!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R84!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R85!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R86!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R87!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R88!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!
S!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!R9!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!
