A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_PIN_ESCAPE!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro/sensor_board_place_repl.brd!Tue Sep 21 23:28:00 2021!-148.5000!-105.0000!271.5000!192.0000!0.0001!millimeters!SENSOR_BOARD!10.400000 mil!2!OUT OF DATE!
S!N03058!D1!A!@sensor_board.schematic1(sch_1):ins12658@sensor_board.\led_1.normal\(chips)!LED_1_SMD1206_LED!!!F195!!!!!!
S!N12914!D1!C!@sensor_board.schematic1(sch_1):ins12658@sensor_board.\led_1.normal\(chips)!LED_1_SMD1206_LED!!!F195!!!!!!
S!N12703!D2!A!@sensor_board.schematic1(sch_1):ins12677@sensor_board.\led_1.normal\(chips)!LED_1_SMD1206_LED!!!F194!!!!!!
S!N12910!D2!C!@sensor_board.schematic1(sch_1):ins12677@sensor_board.\led_1.normal\(chips)!LED_1_SMD1206_LED!!!F194!!!!!!
S!!Q1!4!@sensor_board.schematic1(sch_1):ins11806@sensor_board.\irf9530n/to_0.normal\(chips)!IRF9530N/TO_0_TO220ABH_IRF9530N/TO!!!F102!!!!!!
S!N04826!Q1!2!@sensor_board.schematic1(sch_1):ins11806@sensor_board.\irf9530n/to_0.normal\(chips)!IRF9530N/TO_0_TO220ABH_IRF9530N/TO!!!F102!!!!!!
S!N11924!Q1!1!@sensor_board.schematic1(sch_1):ins11806@sensor_board.\irf9530n/to_0.normal\(chips)!IRF9530N/TO_0_TO220ABH_IRF9530N/TO!!!F102!!!!!!
S!VCC!Q1!3!@sensor_board.schematic1(sch_1):ins11806@sensor_board.\irf9530n/to_0.normal\(chips)!IRF9530N/TO_0_TO220ABH_IRF9530N/TO!!!F102!!!!!!
S!N00105_M_COL1_R-D!D13!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F190!!!!!!
S!ADC0!D13!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F190!!!!!!
S!N00105_M_COL1_R-D4!D57!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F143!!!!!!
S!ADC4!D57!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F143!!!!!!
S!N00105_M_COL1_R-D5!D68!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F131!!!!!!
S!R5!D68!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F131!!!!!!
S!N00105_M_COL1_R-D7!D90!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F106!!!!!!
S!R7!D90!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F106!!!!!!
S!N00105_M_COL18_R-D!D10!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F193!!!!!!
S!ADC0!D10!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F193!!!!!!
S!N00105_M_COL19_R-D!D11!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F192!!!!!!
S!ADC0!D11!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F192!!!!!!
S!N00105_M_COL20_R-D!D12!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F191!!!!!!
S!ADC0!D12!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F191!!!!!!
S!N00105_M_COL_R-D1!D14!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F189!!!!!!
S!ADC1!D14!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F189!!!!!!
S!N00105_M_COL12_R-D1!D15!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F188!!!!!!
S!ADC1!D15!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F188!!!!!!
S!N00105_M_COL13_R-D1!D16!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F187!!!!!!
S!ADC1!D16!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F187!!!!!!
S!N00105_M_COL14_R-D1!D17!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F186!!!!!!
S!ADC1!D17!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F186!!!!!!
S!N00105_M_COL15_R-D1!D18!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F185!!!!!!
S!ADC1!D18!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F185!!!!!!
S!N00105_M_COL16_R-D1!D19!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F184!!!!!!
S!ADC1!D19!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F184!!!!!!
S!N00105_M_COL17_R-D1!D20!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F183!!!!!!
S!ADC1!D20!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F183!!!!!!
S!N00105_M_COL18_R-D1!D21!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F182!!!!!!
S!ADC1!D21!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F182!!!!!!
S!N00105_M_COL19_R-D1!D22!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F181!!!!!!
S!ADC1!D22!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F181!!!!!!
S!N00105_M_COL20_R-D1!D23!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F180!!!!!!
S!ADC1!D23!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F180!!!!!!
S!N00105_M_COL_R-D2!D25!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F178!!!!!!
S!ADC2!D25!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F178!!!!!!
S!N00105_M_COL1_R-D1!D24!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F179!!!!!!
S!R1!D24!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F179!!!!!!
S!N00105_M_COL13_R-D2!D27!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F176!!!!!!
S!ADC2!D27!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F176!!!!!!
S!N00105_M_COL12_R-D2!D26!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F177!!!!!!
S!ADC2!D26!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F177!!!!!!
S!N00105_M_COL15_R-D2!D29!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F174!!!!!!
S!ADC2!D29!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F174!!!!!!
S!N00105_M_COL14_R-D2!D28!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F175!!!!!!
S!ADC2!D28!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F175!!!!!!
S!N00105_M_COL17_R-D2!D31!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F171!!!!!!
S!ADC2!D31!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F171!!!!!!
S!N00105_M_COL_R-D!D3!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F173!!!!!!
S!ADC0!D3!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F173!!!!!!
S!N00105_M_COL16_R-D2!D30!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F172!!!!!!
S!ADC2!D30!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F172!!!!!!
S!N00105_M_COL19_R-D2!D33!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F169!!!!!!
S!ADC2!D33!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F169!!!!!!
S!N00105_M_COL18_R-D2!D32!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F170!!!!!!
S!ADC2!D32!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F170!!!!!!
S!N00105_M_COL_R-D3!D36!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F166!!!!!!
S!ADC3!D36!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F166!!!!!!
S!N00105_M_COL20_R-D2!D34!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F168!!!!!!
S!ADC2!D34!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F168!!!!!!
S!N00105_M_COL1_R-D2!D35!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F167!!!!!!
S!ADC2!D35!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F167!!!!!!
S!N00105_M_COL14_R-D3!D39!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F163!!!!!!
S!ADC3!D39!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F163!!!!!!
S!N00105_M_COL12_R-D3!D37!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F165!!!!!!
S!ADC3!D37!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F165!!!!!!
S!N00105_M_COL13_R-D3!D38!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F164!!!!!!
S!ADC3!D38!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F164!!!!!!
S!N00105_M_COL17_R-D3!D42!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F159!!!!!!
S!ADC3!D42!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F159!!!!!!
S!N00105_M_COL12_R-D!D4!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F162!!!!!!
S!ADC0!D4!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F162!!!!!!
S!N00105_M_COL15_R-D3!D40!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F161!!!!!!
S!ADC3!D40!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F161!!!!!!
S!N00105_M_COL16_R-D3!D41!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F160!!!!!!
S!ADC3!D41!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F160!!!!!!
S!N00105_M_COL20_R-D3!D45!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F156!!!!!!
S!ADC3!D45!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F156!!!!!!
S!N00105_M_COL18_R-D3!D43!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F158!!!!!!
S!ADC3!D43!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F158!!!!!!
S!N00105_M_COL19_R-D3!D44!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F157!!!!!!
S!ADC3!D44!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F157!!!!!!
S!N00105_M_COL13_R-D4!D49!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F152!!!!!!
S!ADC4!D49!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F152!!!!!!
S!N00105_M_COL1_R-D3!D46!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F155!!!!!!
S!R3!D46!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F155!!!!!!
S!N00105_M_COL_R-D4!D47!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F154!!!!!!
S!ADC4!D47!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F154!!!!!!
S!N00105_M_COL12_R-D4!D48!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F153!!!!!!
S!ADC4!D48!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F153!!!!!!
S!N00105_M_COL17_R-D4!D53!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F147!!!!!!
S!ADC4!D53!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F147!!!!!!
S!N00105_M_COL13_R-D!D5!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F151!!!!!!
S!ADC0!D5!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F151!!!!!!
S!N00105_M_COL14_R-D4!D50!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F150!!!!!!
S!ADC4!D50!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F150!!!!!!
S!N00105_M_COL15_R-D4!D51!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F149!!!!!!
S!ADC4!D51!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F149!!!!!!
S!N00105_M_COL16_R-D4!D52!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F148!!!!!!
S!ADC4!D52!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F148!!!!!!
S!N00105_M_COL_R-D5!D58!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F142!!!!!!
S!ADC5!D58!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F142!!!!!!
S!N00105_M_COL18_R-D4!D54!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F146!!!!!!
S!ADC4!D54!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F146!!!!!!
S!N00105_M_COL19_R-D4!D55!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F145!!!!!!
S!ADC4!D55!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F145!!!!!!
S!N00105_M_COL20_R-D4!D56!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F144!!!!!!
S!ADC4!D56!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F144!!!!!!
S!N00105_M_COL15_R-D5!D62!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F137!!!!!!
S!ADC5!D62!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F137!!!!!!
S!N00105_M_COL16_R-D5!D63!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F136!!!!!!
S!ADC5!D63!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F136!!!!!!
S!N00105_M_COL12_R-D5!D59!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F141!!!!!!
S!ADC5!D59!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F141!!!!!!
S!N00105_M_COL14_R-D!D6!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F140!!!!!!
S!ADC0!D6!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F140!!!!!!
S!N00105_M_COL13_R-D5!D60!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F139!!!!!!
S!ADC5!D60!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F139!!!!!!
S!N00105_M_COL14_R-D5!D61!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F138!!!!!!
S!ADC5!D61!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F138!!!!!!
S!N00105_M_COL20_R-D5!D67!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F132!!!!!!
S!ADC5!D67!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F132!!!!!!
S!N00105_M_COL_R-D6!D69!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F130!!!!!!
S!ADC6!D69!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F130!!!!!!
S!N00105_M_COL17_R-D5!D64!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F135!!!!!!
S!ADC5!D64!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F135!!!!!!
S!N00105_M_COL18_R-D5!D65!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F134!!!!!!
S!ADC5!D65!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F134!!!!!!
S!N00105_M_COL19_R-D5!D66!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F133!!!!!!
S!ADC5!D66!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F133!!!!!!
S!N00105_M_COL15_R-D6!D73!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F125!!!!!!
S!ADC6!D73!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F125!!!!!!
S!N00105_M_COL16_R-D6!D74!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F124!!!!!!
S!ADC6!D74!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F124!!!!!!
S!N00105_M_COL17_R-D6!D75!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F123!!!!!!
S!ADC6!D75!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F123!!!!!!
S!N00105_M_COL15_R-D!D7!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F129!!!!!!
S!ADC0!D7!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F129!!!!!!
S!N00105_M_COL12_R-D6!D70!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F128!!!!!!
S!ADC6!D70!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F128!!!!!!
S!N00105_M_COL13_R-D6!D71!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F127!!!!!!
S!ADC6!D71!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F127!!!!!!
S!N00105_M_COL14_R-D6!D72!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F126!!!!!!
S!ADC6!D72!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F126!!!!!!
S!N00105_M_COL_R-D7!D80!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F117!!!!!!
S!ADC7!D80!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F117!!!!!!
S!N00105_M_COL12_R-D7!D81!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F116!!!!!!
S!ADC7!D81!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F116!!!!!!
S!N00105_M_COL13_R-D7!D82!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F115!!!!!!
S!ADC7!D82!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F115!!!!!!
S!N00105_M_COL18_R-D6!D76!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F122!!!!!!
S!ADC6!D76!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F122!!!!!!
S!N00105_M_COL19_R-D6!D77!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F121!!!!!!
S!ADC6!D77!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F121!!!!!!
S!N00105_M_COL20_R-D6!D78!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F120!!!!!!
S!ADC6!D78!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F120!!!!!!
S!N00105_M_COL1_R-D6!D79!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F119!!!!!!
S!ADC6!D79!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F119!!!!!!
S!N00105_M_COL16_R-D!D8!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F118!!!!!!
S!ADC0!D8!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F118!!!!!!
S!N00105_M_COL18_R-D7!D87!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F110!!!!!!
S!ADC7!D87!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F110!!!!!!
S!N00105_M_COL19_R-D7!D88!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F109!!!!!!
S!ADC7!D88!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F109!!!!!!
S!N00105_M_COL20_R-D7!D89!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F108!!!!!!
S!ADC7!D89!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F108!!!!!!
S!N00105_M_COL14_R-D7!D83!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F114!!!!!!
S!ADC7!D83!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F114!!!!!!
S!N00105_M_COL15_R-D7!D84!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F113!!!!!!
S!ADC7!D84!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F113!!!!!!
S!N00105_M_COL16_R-D7!D85!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F112!!!!!!
S!ADC7!D85!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F112!!!!!!
S!N00105_M_COL17_R-D7!D86!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F111!!!!!!
S!ADC7!D86!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F111!!!!!!
S!N00105_M_COL17_R-D!D9!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F107!!!!!!
S!ADC0!D9!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins89@ediode.\1n4148.normal\(chips)!1N4148_SOD80_D1N4148!!!F107!!!!!!
S!VCC!C1!1!@sensor_board.schematic1(sch_1):ins5472@discrete.\cap np.normal\(chips)!CAP NP_SMC0805_100N!!!F200!!!!!!
S!GND!C1!2!@sensor_board.schematic1(sch_1):ins5472@discrete.\cap np.normal\(chips)!CAP NP_SMC0805_100N!!!F200!!!!!!
S!VCC!C2!1!@sensor_board.schematic1(sch_1):ins5566@discrete.\cap np.normal\(chips)!CAP NP_SMC0805_100N!!!F199!!!!!!
S!GND!C2!2!@sensor_board.schematic1(sch_1):ins5566@discrete.\cap np.normal\(chips)!CAP NP_SMC0805_100N!!!F199!!!!!!
S!VCC!C4!1!@sensor_board.schematic1(sch_1):ins5592@discrete.\cap np.normal\(chips)!CAP NP_SMC0805_100N!!!F198!!!!!!
S!GND!C4!2!@sensor_board.schematic1(sch_1):ins5592@discrete.\cap np.normal\(chips)!CAP NP_SMC0805_100N!!!F198!!!!!!
S!VCC!C5!1!@sensor_board.schematic1(sch_1):ins5618@discrete.\cap np.normal\(chips)!CAP NP_SMC0805_100N!!!F197!!!!!!
S!GND!C5!2!@sensor_board.schematic1(sch_1):ins5618@discrete.\cap np.normal\(chips)!CAP NP_SMC0805_100N!!!F197!!!!!!
S!VCC!C3!1!@sensor_board.schematic1(sch_1):ins5040@discrete.\cap np.normal\(chips)!CAP NP_SMC1206_1UF!!!F196!!!!!!
S!GND!C3!2!@sensor_board.schematic1(sch_1):ins5040@discrete.\cap np.normal\(chips)!CAP NP_SMC1206_1UF!!!F196!!!!!!
S!N04826!J1!1!@sensor_board.schematic1(sch_1):ins4782@connector.\con5.normal\(chips)!CON5_SIPTML5005_BOARD_INTERFACE!!!F105!!!!!!
S!SCK!J1!2!@sensor_board.schematic1(sch_1):ins4782@connector.\con5.normal\(chips)!CON5_SIPTML5005_BOARD_INTERFACE!!!F105!!!!!!
S!MISO!J1!3!@sensor_board.schematic1(sch_1):ins4782@connector.\con5.normal\(chips)!CON5_SIPTML5005_BOARD_INTERFACE!!!F105!!!!!!
S!MOSI!J1!4!@sensor_board.schematic1(sch_1):ins4782@connector.\con5.normal\(chips)!CON5_SIPTML5005_BOARD_INTERFACE!!!F105!!!!!!
S!GND!J1!5!@sensor_board.schematic1(sch_1):ins4782@connector.\con5.normal\(chips)!CON5_SIPTML5005_BOARD_INTERFACE!!!F105!!!!!!
S!VCC!J2!1!@sensor_board.schematic1(sch_1):ins6342@connector.\jumper.normal\(chips)!JUMPER_SIPTML2002_JUMPER!!!F104!!!!!!
S!V_PROGRAMMER!J2!2!@sensor_board.schematic1(sch_1):ins6342@connector.\jumper.normal\(chips)!JUMPER_SIPTML2002_JUMPER!!!F104!!!!!!
S!MISO!J3!1!@sensor_board.schematic1(sch_1):ins6309@connector.\con6.normal\(chips)!CON6_SIPTML6006_PROGRAMMER!!!F103!!!!!!
S!V_PROGRAMMER!J3!2!@sensor_board.schematic1(sch_1):ins6309@connector.\con6.normal\(chips)!CON6_SIPTML6006_PROGRAMMER!!!F103!!!!!!
S!SCK!J3!3!@sensor_board.schematic1(sch_1):ins6309@connector.\con6.normal\(chips)!CON6_SIPTML6006_PROGRAMMER!!!F103!!!!!!
S!MOSI!J3!4!@sensor_board.schematic1(sch_1):ins6309@connector.\con6.normal\(chips)!CON6_SIPTML6006_PROGRAMMER!!!F103!!!!!!
S!RST!J3!5!@sensor_board.schematic1(sch_1):ins6309@connector.\con6.normal\(chips)!CON6_SIPTML6006_PROGRAMMER!!!F103!!!!!!
S!GND!J3!6!@sensor_board.schematic1(sch_1):ins6309@connector.\con6.normal\(chips)!CON6_SIPTML6006_PROGRAMMER!!!F103!!!!!!
S!ADC7!R100!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5758@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F100!!!!!!
S!GND!R100!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5758@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F100!!!!!!
S!ADC0!R93!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5646@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F98!!!!!!
S!GND!R93!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5646@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F98!!!!!!
S!ADC1!R94!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5662@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F97!!!!!!
S!GND!R94!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5662@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F97!!!!!!
S!ADC2!R95!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5678@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F96!!!!!!
S!GND!R95!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5678@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F96!!!!!!
S!GND!R1!1!@sensor_board.schematic1(sch_1):ins12731@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F101!!!!!!
S!N12914!R1!2!@sensor_board.schematic1(sch_1):ins12731@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F101!!!!!!
S!GND!R2!1!@sensor_board.schematic1(sch_1):ins12767@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F99!!!!!!
S!N12910!R2!2!@sensor_board.schematic1(sch_1):ins12767@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F99!!!!!!
S!ADC4!R97!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5710@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F94!!!!!!
S!GND!R97!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5710@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F94!!!!!!
S!ADC5!R98!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5726@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F93!!!!!!
S!GND!R98!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5726@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F93!!!!!!
S!ADC6!R99!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5742@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F92!!!!!!
S!GND!R99!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5742@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F92!!!!!!
S!ADC3!R96!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5694@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F95!!!!!!
S!GND!R96!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):ins5694@my_library.\r.normal\(chips)!R_SMR0805_1K!!!F95!!!!!!
S!COL_SELECT_7!R89!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F8!!!!!!
S!N00105_M_COL18_R-D7!R89!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F8!!!!!!
S!COL_SELECT_8!R90!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F6!!!!!!
S!N00105_M_COL19_R-D7!R90!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F6!!!!!!
S!COL_SELECT_9!R91!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F5!!!!!!
S!N00105_M_COL20_R-D7!R91!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F5!!!!!!
S!COL_SELECT_10!R92!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F4!!!!!!
S!N00105_M_COL1_R-D7!R92!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F4!!!!!!
S!COL_SELECT_5!R10!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F91!!!!!!
S!N00105_M_COL16_R-D!R10!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F91!!!!!!
S!COL_SELECT_6!R11!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F90!!!!!!
S!N00105_M_COL17_R-D!R11!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F90!!!!!!
S!COL_SELECT_7!R12!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F89!!!!!!
S!N00105_M_COL18_R-D!R12!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F89!!!!!!
S!COL_SELECT_8!R13!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F88!!!!!!
S!N00105_M_COL19_R-D!R13!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F88!!!!!!
S!COL_SELECT_9!R14!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F87!!!!!!
S!N00105_M_COL20_R-D!R14!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F87!!!!!!
S!COL_SELECT_10!R15!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F86!!!!!!
S!N00105_M_COL1_R-D!R15!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F86!!!!!!
S!COL_SELECT_0!R16!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F85!!!!!!
S!N00105_M_COL_R-D1!R16!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F85!!!!!!
S!COL_SELECT_1!R17!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F84!!!!!!
S!N00105_M_COL12_R-D1!R17!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F84!!!!!!
S!COL_SELECT_2!R18!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F83!!!!!!
S!N00105_M_COL13_R-D1!R18!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F83!!!!!!
S!COL_SELECT_3!R19!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F82!!!!!!
S!N00105_M_COL14_R-D1!R19!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F82!!!!!!
S!COL_SELECT_4!R20!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F81!!!!!!
S!N00105_M_COL15_R-D1!R20!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F81!!!!!!
S!COL_SELECT_5!R21!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F80!!!!!!
S!N00105_M_COL16_R-D1!R21!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F80!!!!!!
S!COL_SELECT_6!R22!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F79!!!!!!
S!N00105_M_COL17_R-D1!R22!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F79!!!!!!
S!COL_SELECT_7!R23!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F78!!!!!!
S!N00105_M_COL18_R-D1!R23!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F78!!!!!!
S!COL_SELECT_8!R24!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F77!!!!!!
S!N00105_M_COL19_R-D1!R24!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F77!!!!!!
S!COL_SELECT_9!R25!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F76!!!!!!
S!N00105_M_COL20_R-D1!R25!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F76!!!!!!
S!COL_SELECT_10!R26!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F75!!!!!!
S!N00105_M_COL1_R-D1!R26!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d1\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F75!!!!!!
S!COL_SELECT_0!R27!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F74!!!!!!
S!N00105_M_COL_R-D2!R27!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F74!!!!!!
S!COL_SELECT_1!R28!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F73!!!!!!
S!N00105_M_COL12_R-D2!R28!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F73!!!!!!
S!COL_SELECT_2!R29!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F72!!!!!!
S!N00105_M_COL13_R-D2!R29!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F72!!!!!!
S!COL_SELECT_3!R30!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F71!!!!!!
S!N00105_M_COL14_R-D2!R30!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F71!!!!!!
S!COL_SELECT_4!R31!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F70!!!!!!
S!N00105_M_COL15_R-D2!R31!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F70!!!!!!
S!COL_SELECT_5!R32!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F69!!!!!!
S!N00105_M_COL16_R-D2!R32!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F69!!!!!!
S!COL_SELECT_6!R33!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F68!!!!!!
S!N00105_M_COL17_R-D2!R33!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F68!!!!!!
S!COL_SELECT_7!R34!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F67!!!!!!
S!N00105_M_COL18_R-D2!R34!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F67!!!!!!
S!COL_SELECT_8!R35!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F66!!!!!!
S!N00105_M_COL19_R-D2!R35!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F66!!!!!!
S!COL_SELECT_9!R36!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F65!!!!!!
S!N00105_M_COL20_R-D2!R36!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F65!!!!!!
S!COL_SELECT_10!R37!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F64!!!!!!
S!N00105_M_COL1_R-D2!R37!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d2\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F64!!!!!!
S!COL_SELECT_0!R38!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F63!!!!!!
S!N00105_M_COL_R-D3!R38!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F63!!!!!!
S!COL_SELECT_1!R39!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F62!!!!!!
S!N00105_M_COL12_R-D3!R39!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F62!!!!!!
S!COL_SELECT_2!R40!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F61!!!!!!
S!N00105_M_COL13_R-D3!R40!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F61!!!!!!
S!COL_SELECT_3!R41!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F60!!!!!!
S!N00105_M_COL14_R-D3!R41!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F60!!!!!!
S!COL_SELECT_4!R42!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F59!!!!!!
S!N00105_M_COL15_R-D3!R42!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F59!!!!!!
S!COL_SELECT_5!R43!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F58!!!!!!
S!N00105_M_COL16_R-D3!R43!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F58!!!!!!
S!COL_SELECT_6!R44!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F57!!!!!!
S!N00105_M_COL17_R-D3!R44!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F57!!!!!!
S!COL_SELECT_7!R45!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F56!!!!!!
S!N00105_M_COL18_R-D3!R45!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F56!!!!!!
S!COL_SELECT_8!R46!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F55!!!!!!
S!N00105_M_COL19_R-D3!R46!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F55!!!!!!
S!COL_SELECT_9!R47!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F54!!!!!!
S!N00105_M_COL20_R-D3!R47!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F54!!!!!!
S!COL_SELECT_10!R48!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F53!!!!!!
S!N00105_M_COL1_R-D3!R48!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d3\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F53!!!!!!
S!COL_SELECT_0!R49!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F52!!!!!!
S!N00105_M_COL_R-D4!R49!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F52!!!!!!
S!COL_SELECT_0!R5!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F51!!!!!!
S!N00105_M_COL_R-D!R5!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F51!!!!!!
S!COL_SELECT_1!R50!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F50!!!!!!
S!N00105_M_COL12_R-D4!R50!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F50!!!!!!
S!COL_SELECT_2!R51!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F49!!!!!!
S!N00105_M_COL13_R-D4!R51!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F49!!!!!!
S!COL_SELECT_3!R52!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F48!!!!!!
S!N00105_M_COL14_R-D4!R52!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F48!!!!!!
S!COL_SELECT_4!R53!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F47!!!!!!
S!N00105_M_COL15_R-D4!R53!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F47!!!!!!
S!COL_SELECT_5!R54!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F46!!!!!!
S!N00105_M_COL16_R-D4!R54!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F46!!!!!!
S!COL_SELECT_6!R55!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F45!!!!!!
S!N00105_M_COL17_R-D4!R55!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F45!!!!!!
S!COL_SELECT_7!R56!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F44!!!!!!
S!N00105_M_COL18_R-D4!R56!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F44!!!!!!
S!COL_SELECT_8!R57!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F43!!!!!!
S!N00105_M_COL19_R-D4!R57!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F43!!!!!!
S!COL_SELECT_9!R58!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F42!!!!!!
S!N00105_M_COL20_R-D4!R58!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F42!!!!!!
S!COL_SELECT_10!R59!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F41!!!!!!
S!N00105_M_COL1_R-D4!R59!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d4\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F41!!!!!!
S!COL_SELECT_1!R6!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F40!!!!!!
S!N00105_M_COL12_R-D!R6!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F40!!!!!!
S!COL_SELECT_0!R60!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F39!!!!!!
S!N00105_M_COL_R-D5!R60!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F39!!!!!!
S!COL_SELECT_1!R61!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F38!!!!!!
S!N00105_M_COL12_R-D5!R61!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F38!!!!!!
S!COL_SELECT_2!R62!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F37!!!!!!
S!N00105_M_COL13_R-D5!R62!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F37!!!!!!
S!COL_SELECT_3!R63!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F36!!!!!!
S!N00105_M_COL14_R-D5!R63!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F36!!!!!!
S!COL_SELECT_4!R64!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F35!!!!!!
S!N00105_M_COL15_R-D5!R64!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F35!!!!!!
S!COL_SELECT_5!R65!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F34!!!!!!
S!N00105_M_COL16_R-D5!R65!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F34!!!!!!
S!COL_SELECT_6!R66!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F33!!!!!!
S!N00105_M_COL17_R-D5!R66!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F33!!!!!!
S!COL_SELECT_7!R67!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F32!!!!!!
S!N00105_M_COL18_R-D5!R67!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F32!!!!!!
S!COL_SELECT_8!R68!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F31!!!!!!
S!N00105_M_COL19_R-D5!R68!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F31!!!!!!
S!COL_SELECT_9!R69!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F30!!!!!!
S!N00105_M_COL20_R-D5!R69!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F30!!!!!!
S!COL_SELECT_2!R7!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F29!!!!!!
S!N00105_M_COL13_R-D!R7!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F29!!!!!!
S!COL_SELECT_10!R70!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F28!!!!!!
S!N00105_M_COL1_R-D5!R70!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d5\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F28!!!!!!
S!COL_SELECT_0!R71!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F27!!!!!!
S!N00105_M_COL_R-D6!R71!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F27!!!!!!
S!COL_SELECT_1!R72!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F26!!!!!!
S!N00105_M_COL12_R-D6!R72!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F26!!!!!!
S!COL_SELECT_2!R73!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F25!!!!!!
S!N00105_M_COL13_R-D6!R73!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F25!!!!!!
S!COL_SELECT_3!R74!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F24!!!!!!
S!N00105_M_COL14_R-D6!R74!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F24!!!!!!
S!COL_SELECT_4!R75!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F23!!!!!!
S!N00105_M_COL15_R-D6!R75!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F23!!!!!!
S!COL_SELECT_5!R76!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F22!!!!!!
S!N00105_M_COL16_R-D6!R76!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F22!!!!!!
S!COL_SELECT_6!R77!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F21!!!!!!
S!N00105_M_COL17_R-D6!R77!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F21!!!!!!
S!COL_SELECT_7!R78!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F20!!!!!!
S!N00105_M_COL18_R-D6!R78!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col18@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F20!!!!!!
S!COL_SELECT_8!R79!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F19!!!!!!
S!N00105_M_COL19_R-D6!R79!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col19@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F19!!!!!!
S!COL_SELECT_3!R8!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F18!!!!!!
S!N00105_M_COL14_R-D!R8!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F18!!!!!!
S!COL_SELECT_9!R80!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F17!!!!!!
S!N00105_M_COL20_R-D6!R80!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col20@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F17!!!!!!
S!COL_SELECT_10!R81!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F16!!!!!!
S!N00105_M_COL1_R-D6!R81!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col1@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d6\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F16!!!!!!
S!COL_SELECT_0!R82!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F15!!!!!!
S!N00105_M_COL_R-D7!R82!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F15!!!!!!
S!COL_SELECT_1!R83!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F14!!!!!!
S!N00105_M_COL12_R-D7!R83!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col12@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F14!!!!!!
S!COL_SELECT_2!R84!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F13!!!!!!
S!N00105_M_COL13_R-D7!R84!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col13@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F13!!!!!!
S!COL_SELECT_3!R85!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F12!!!!!!
S!N00105_M_COL14_R-D7!R85!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col14@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F12!!!!!!
S!COL_SELECT_4!R86!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F11!!!!!!
S!N00105_M_COL15_R-D7!R86!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F11!!!!!!
S!COL_SELECT_5!R87!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F10!!!!!!
S!N00105_M_COL16_R-D7!R87!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col16@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F10!!!!!!
S!COL_SELECT_6!R88!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F9!!!!!!
S!N00105_M_COL17_R-D7!R88!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col17@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d7\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F9!!!!!!
S!COL_SELECT_4!R9!1!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F7!!!!!!
S!N00105_M_COL15_R-D!R9!2!@sensor_board.schematic1(sch_1):m@sensor_board.matrix(sch_1):col15@sensor_board.\column of ldr sensor matrix\(sch_1):\r-d\@sensor_board.\ldr-d-unit\(sch_1):ins36@my_library.\ldr.normal\(chips)!LDR_LDR1_NTE_5K-20K!!!F7!!!!!!
S!N11924!R3!1!@sensor_board.schematic1(sch_1):ins11906@my_library.\r.normal\(chips)!R_SMR0805_100!!!F3!!!!!!
S!GND!R3!2!@sensor_board.schematic1(sch_1):ins11906@my_library.\r.normal\(chips)!R_SMR0805_100!!!F3!!!!!!
S!RST!R4!1!@sensor_board.schematic1(sch_1):ins6091@my_library.\r.normal\(chips)!R_SMR0805_10K!!!F2!!!!!!
S!VCC!R4!2!@sensor_board.schematic1(sch_1):ins6091@my_library.\r.normal\(chips)!R_SMR0805_10K!!!F2!!!!!!
S!GND!SW1!1!@sensor_board.schematic1(sch_1):ins8329@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_SIPTML2002_SW PUSHBUTTON!!!F1!!!!!!
S!RST!SW1!2!@sensor_board.schematic1(sch_1):ins8329@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_SIPTML2002_SW PUSHBUTTON!!!F1!!!!!!
S!ADC6!U1!19!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!ADC7!U1!22!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!VCC!U1!20!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!VCC!U1!18!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!GND!U1!21!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!GND!U1!3!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!GND!U1!5!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_8!U1!12!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_9!U1!13!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_10!U1!14!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!MOSI!U1!15!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!MISO!U1!16!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!SCK!U1!17!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!N03058!U1!7!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!N12703!U1!8!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!ADC0!U1!23!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!ADC1!U1!24!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!ADC2!U1!25!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!ADC3!U1!26!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!ADC4!U1!27!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!ADC5!U1!28!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!RST!U1!29!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_0!U1!30!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_1!U1!31!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_2!U1!32!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_3!U1!1!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_4!U1!2!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_5!U1!9!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_6!U1!10!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!COL_SELECT_7!U1!11!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!VCC!U1!4!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
S!VCC!U1!6!@sensor_board.schematic1(sch_1):ins10559@sensor_board.\atmega168pv_1.normal\(chips)!ATMEGA168PV_1_TQFP32_ATMEGA168PV!!!F0!!!!!!
