FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Sep-29-2021 at 22:22:32}
primitive 'CAP NP_CPCYL1D300LS200031_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CPCYL1D300LS200031';
    VALUE='100uF';
  end_body;
end_primitive;
primitive '1N4148_SOD123_DIO_D1N4148';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148';
    JEDEC_TYPE='SOD123_DIO';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'CON6_BLKCON100VHTM1SQW1006_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='BLKCON100VHTM1SQW1006';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'JUMPER_BLKCON100VHTM1SQW1002_JUMPER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER';
    JEDEC_TYPE='BLKCON100VHTM1SQW1002';
    VALUE='JUMPER';
  end_body;
end_primitive;
primitive 'JUMPER_1_BLKCON100VHTM1SQW1003_JUMPER SELECTOR';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER_1';
    JEDEC_TYPE='BLKCON100VHTM1SQW1003';
    VALUE='JUMPER Selector';
  end_body;
end_primitive;
primitive 'P DGS_SOT-323_DIO_WPM1488';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P DGS';
    JEDEC_TYPE='SOT-323_DIO';
    VALUE='WPM1488';
  end_body;
end_primitive;
primitive 'R_SMR0805_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='100';
  end_body;
end_primitive;
primitive 'LDR_LDR1_NTE_5K-20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LDR';
    JEDEC_TYPE='LDR1_NTE';
    VALUE='5k-20k';
  end_body;
end_primitive;
primitive 'R_SMR0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_ROW0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='ROW0';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL5';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL1';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL6';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL2';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL7';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL3';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL8';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL4';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL9';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL10';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_ROW1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='ROW1';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_VCC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='VCC';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_GND';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='GND';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_ROW2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='ROW2';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_ROW3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='ROW3';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_ROW4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='ROW4';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_ROW5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='ROW5';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_ROW6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='ROW6';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_ROW7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='ROW7';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPAD_SMD2_COL0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpad_smd2';
    VALUE='COL0';
  end_body;
end_primitive;
primitive 'STM32_BLUEPILL_1_BLACKPILL_FOOTPRINT_STM32F411';
  pin
    'PB12':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '5V#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'GND#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    '3V3#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '3V3#38':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'GND#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    '5V#40':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32_Bluepill_1';
    JEDEC_TYPE='blackpill_footprint';
    VALUE='STM32F411';
  end_body;
end_primitive;
END.