FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Sep-23-2021 at 15:14:49}
primitive 'CAP NP_SMC1206_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC1206';
    VALUE='1uF';
  end_body;
end_primitive;
primitive '1N4148_SOD123_DIO_D1N4148';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148';
    JEDEC_TYPE='SOD123_DIO';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'CON6_BLKCON100VHTM1SQW1006_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='BLKCON100VHTM1SQW1006';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'JUMPER_BLKCON100VHTM1SQW1002_JUMPER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER';
    JEDEC_TYPE='BLKCON100VHTM1SQW1002';
    VALUE='JUMPER';
  end_body;
end_primitive;
primitive 'IRF9530N/TO_0_TO220ABH_IRF9530N/TO220';
  pin
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF9530N/TO_0';
    JEDEC_TYPE='TO220ABH';
    VALUE='IRF9530N/TO220';
  end_body;
end_primitive;
primitive 'R_SMR0805_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='100';
  end_body;
end_primitive;
primitive 'LDR_LDR1_NTE_5K-20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LDR';
    JEDEC_TYPE='LDR1_NTE';
    VALUE='5k-20k';
  end_body;
end_primitive;
primitive 'R_SMR0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_ROW0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='ROW0';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_COL0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='COL0';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_ROW1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='ROW1';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_ROW2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='ROW2';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_ROW3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='ROW3';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_ROW4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='ROW4';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_ROW5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='ROW5';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_ROW6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='ROW6';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTCOUP_ROW7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='TESTCOUP';
    VALUE='ROW7';
  end_body;
end_primitive;
primitive 'STM32_BLUEPILL_BLACKPILL_FOOTPRINT_STM32F411';
  pin
    'PB12':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VIN_5V#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'GND#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    '3V3#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '3V3#38':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'GND#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'VIN_5V#40':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32_Bluepill';
    JEDEC_TYPE='blackpill_footprint';
    VALUE='STM32F411';
  end_body;
end_primitive;
END.