FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Sep-21-2021 at 23:27:57}
primitive 'CAP NP_SMC0805_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_SMC1206_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC1206';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'LED_1_SMD1206_LED';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='SMD1206';
    VALUE='LED';
  end_body;
end_primitive;
primitive '1N4148_SOD80_D1N4148';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148';
    JEDEC_TYPE='SOD80';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'CON5_SIPTML5005_BOARD_INTERFACE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='SIPTML5005';
    VALUE='BOARD_INTERFACE';
  end_body;
end_primitive;
primitive 'JUMPER_SIPTML2002_JUMPER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER';
    JEDEC_TYPE='SIPTML2002';
    VALUE='JUMPER';
  end_body;
end_primitive;
primitive 'CON6_SIPTML6006_PROGRAMMER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='SIPTML6006';
    VALUE='PROGRAMMER';
  end_body;
end_primitive;
primitive 'IRF9530N/TO_0_TO220ABH_IRF9530N/TO';
  pin
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF9530N/TO_0';
    JEDEC_TYPE='TO220ABH';
    VALUE='IRF9530N/TO';
  end_body;
end_primitive;
primitive 'R_SMR0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'LDR_LDR1_NTE_5K-20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LDR';
    JEDEC_TYPE='LDR1_NTE';
    VALUE='5k-20k';
  end_body;
end_primitive;
primitive 'R_SMR0805_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_SMR0805_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_SIPTML2002_SW PUSHBUTTON';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='SIPTML2002';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'ATMEGA168PV_1_TQFP32_ATMEGA168PV';
  pin
    'PD3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VCC#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VCC#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PB6/XTAL1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PB7/XTAL2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'ADC6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'ADC7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMEGA168PV_1';
    JEDEC_TYPE='TQFP32';
    VALUE='ATMEGA168PV';
  end_body;
end_primitive;
END.