\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Sep 27 20:21:54 2021
\t (00:00:01)         Host=DESKTOP-QOSR346 User=markl Pid=10552 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) Searching for nsWare programs v2.65
   (00:00:01) 	NsWare directory found: C:/Cadence/Company/pcb/skill/nsWare/
   (00:00:01) 	NsWare programs must reside in this directory!
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function Find_Component_Routine redefined
   (00:00:01) function AFn_formEnd redefined
   (00:00:01) function AFn_formMessage redefined
   (00:00:01) function AFn_formGroup redefined
   (00:00:01) function AFn_formText redefined
   (00:00:01) function AFn_formButton redefined
   (00:00:01) function AFn_formChecklistItem redefined
   (00:00:01) function AFn_formRealFillin redefined
   (00:00:01) function AFn_formPop redefined
   (00:00:01) function AFn_formThumbnail redefined
   (00:00:01) function AFn_formOptionsString redefined
   (00:00:01) function AFn_formSizeString redefined
   (00:00:01) function AFn_formOptionalString redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function findAllOfType redefined
   (00:00:01) function ashFindAllClines redefined
   (00:00:01) function ashFindAllClinesegs redefined
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "testpad_smd2"
\d (00:00:04) Design opened: C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/parts/testpad_smd2.dra
   (00:00:04) Loading skillExt.cxt 
\i (00:00:04) trapsize 1
\i (00:00:04) trapsize 2
\i (00:00:04) trapsize 2
\i (00:00:04) trapsize 1
\i (00:00:05) etchedit 
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "testpad_smd2"
\i (00:00:09) opencd C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro/sensor_board_routing.brd 
\t (00:00:09) Opening existing design...
\t (00:00:10) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:10) trapsize 3203
\i (00:00:10) trapsize 3339
\i (00:00:10) trapsize 3203
\t (00:00:10) Grids are drawn 32.0000, 32.0000 apart for enhanced viewing.
\t (00:00:10) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:10) trapsize 2277
\i (00:00:10) trapsize 2277
\t (00:00:10) > Sending response DoneOpenBoard
\t (00:00:10)     Journal end - Mon Sep 27 20:22:03 2021
