\t (01:49:27) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (01:49:27)     Journal start - Wed Sep 29 11:09:42 2021
\t (01:49:27)         Host=DESKTOP-QOSR346 User=markl Pid=13176 CPUs=8
\t (01:49:27) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (01:49:27) 
\d (01:49:27) Design opened: C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/parts/SOT-323_DIO.dra
\i (01:49:27) trapsize 1469
\i (01:49:27) etchedit 
\i (01:49:31) trapsize 2957
\i (01:49:31) trapsize 11395
\i (01:49:35) trapsize 11212
\i (01:49:35) trapsize 10230
\i (01:49:35) trapsize 8392
\i (01:49:36) trapsize 7078
\i (01:49:36) trapsize 6371
\i (01:49:36) trapsize 6094
\i (01:49:36) trapsize 6015
\i (01:49:36) trapsize 5989
\i (01:49:36) trapsize 5964
\i (01:49:36) trapsize 5914
\i (01:49:36) trapsize 5889
\i (01:49:36) trapsize 5349
\i (01:49:36) trapsize 5078
\i (01:49:36) trapsize 4147
\i (01:49:36) trapsize 3915
\i (01:49:36) trapsize 3469
\i (01:49:36) trapsize 3435
\i (01:49:37) trapsize 3427
\i (01:49:37) trapsize 3101
\i (01:49:37) trapsize 3027
\i (01:49:37) trapsize 2963
\i (01:49:37) trapsize 2976
\i (01:49:37) trapsize 3135
\i (01:49:37) trapsize 3229
\i (01:49:37) trapsize 3369
\i (01:49:37) trapsize 3486
\i (01:49:37) trapsize 3513
\i (01:49:37) trapsize 3486
\i (01:49:37) trapsize 3444
\i (01:49:37) trapsize 3313
\i (01:49:37) trapsize 3094
\i (01:49:37) trapsize 3080
\i (01:49:37) trapsize 3074
\i (01:49:38) pick grid -28.387 -36.970
\t (01:49:38) last pick:  -28.400 -37.000
\i (01:49:58) open 
\i (01:50:07) fillin "C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro/sensor_board_routing.brd"
\i (01:50:07) cd "C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro"
\t (01:50:07) Opening existing design...
\i (01:50:07) trapsize 1824
\i (01:50:07) trapsize 1994
\i (01:50:07) trapsize 1824
\i (01:50:08) trapsize 1824
\t (01:50:08) > Sending response DoneOpenBoard
\t (01:50:08)     Journal end - Wed Sep 29 11:10:22 2021
