\t (00:00:00) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Nov 21 23:27:32 2021
\t (00:00:00)         Host=DESKTOP-QOSR346 User=markl Pid=15112 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\markl\Documents\Sem7\SmartSystems\PinToWin\schematics\parts\LDR1_NTE.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) Searching for nsWare programs v2.65
   (00:00:00) 	NsWare directory found: C:/Cadence/Company/pcb/skill/nsWare/
   (00:00:00) 	NsWare programs must reside in this directory!
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function Find_Component_Routine redefined
   (00:00:00) function AFn_formEnd redefined
   (00:00:00) function AFn_formMessage redefined
   (00:00:00) function AFn_formGroup redefined
   (00:00:00) function AFn_formText redefined
   (00:00:00) function AFn_formButton redefined
   (00:00:00) function AFn_formChecklistItem redefined
   (00:00:00) function AFn_formRealFillin redefined
   (00:00:00) function AFn_formPop redefined
   (00:00:00) function AFn_formThumbnail redefined
   (00:00:00) function AFn_formOptionsString redefined
   (00:00:00) function AFn_formSizeString redefined
   (00:00:00) function AFn_formOptionalString redefined
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function findAllOfType redefined
   (00:00:00) function ashFindAllClines redefined
   (00:00:00) function ashFindAllClinesegs redefined
\t (00:00:00) Opening existing design...
\i (00:00:00) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "LDR1_NTE"
\d (00:00:00) Design opened: C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/parts/LDR1_NTE.dra
   (00:00:00) Loading skillExt.cxt 
\i (00:00:00) trapsize 5360
\i (00:00:00) trapsize 5614
\i (00:00:00) trapsize 5360
\i (00:00:01) trapsize 5442
\i (00:00:01) trapsize 5442
\i (00:00:01) trapsize 3476
\i (00:00:01) etchedit 
\i (00:00:02) prepopup -5.769 18.069
\i (00:00:04) pop dyn_option_select '@:@Show element' 
\i (00:00:04) show element 
\i (00:00:04) etchedit 
\i (00:00:41) setwindow text
\i (00:00:41) close
\i (00:01:12) setwindow pcb
\i (00:01:12) exit 
\t (00:01:13)     Journal end - Sun Nov 21 23:28:45 2021
