\t (00:00:00) padstack_editor 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Nov 21 23:27:47 2021
\t (00:00:00)         Host=DESKTOP-QOSR346 User=markl Pid=16396 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\padstack_editor.exe C:\Users\markl\Documents\Sem7\SmartSystems\PinToWin\schematics\parts\s127h76.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\t (00:00:25)     Journal end - Sun Nov 21 23:28:11 2021
