\t (00:00:00) padstack_editor 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Sep 30 11:23:40 2021
\t (00:00:00)         Host=DESKTOP-QOSR346 User=markl Pid=14108 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession markl -file c:/windows/temp/#Taaaaae15704.tmp -pname RECT100X085SMD -data c:/windows/temp/#Taaaaah15704.tmp
\t (00:00:00) 
\d (00:00:23) QtSignal GuidedDesignLayersTab PadHeight editingFinished "0.9500"
\d (00:00:40) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:47) QtSignal GuidedMaskLayersTab PadHeight editingFinished "0.9500"
\d (00:00:48) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:48) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:48) QtSignal 1
\d (00:00:48) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 67 67108864 false 1 ""
\d (00:00:49) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:49) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:49) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:49) QtSignal 1
\d (00:00:49) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 86 67108864 false 1 ""
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:50) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:50) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:50) QtSignal 1
\d (00:00:51) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:51) QtSignal ""
\d (00:00:51) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:51) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:00:52) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:52) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:52) QtSignal 1
\d (00:00:52) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 86 67108864 false 1 ""
\d (00:00:52) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:52) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:52) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:52) QtSignal 1
\d (00:00:52) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 86 67108864 false 1 ""
\d (00:00:53) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:54) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:56) QtSignal MainWindow Save triggered
\t (00:01:04)     Journal end - Thu Sep 30 11:24:44 2021
