G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sensor_board_routing.brd*
G04 Film Name:    Board_outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S017*
G04 Origin Date:  Fri Oct  1 12:49:59 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X-06400000Y-07200000D02*
X-06400000Y04050000D01*
X04400000Y04050000D01*
X04400000Y-07200000D01*
X-06400000Y-07200000D01*
M02*
