G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sensor_board_routing.brd*
G04 Film Name:    Solderpaste_top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S017*
G04 Origin Date:  Mon Sep 27 18:23:25 2021*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.27X1.27*%
%LPD*%
G75*
G54D10*
X-03440000Y02380000D03*
X-03440000Y02593360D03*
X-03040000Y02380000D03*
X-03040000Y02593360D03*
X-02640000Y02380000D03*
X-02640000Y02593360D03*
X-02240000Y02380000D03*
X-02240000Y02593360D03*
X-01840000Y02380000D03*
X-01840000Y02593360D03*
X-01440000Y02380000D03*
X-01440000Y02593360D03*
X-01040000Y02380000D03*
X-01040000Y02593360D03*
X-00640000Y02380000D03*
X-00640000Y02593360D03*
M02*
