.ALIASES
_    P1(PWM_In=PWM_SOLENOID1 Shunt_Out=SHUNT_SIG1 ) CN 
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid Driver(sch_1)
Q_P1_Q3          P1.Q3(c=0 b=P1_N00192 e=P1_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS38@BIPOLAR.Q2N3906.Normal(chips)
Q_P1_Q2          P1.Q2(c=12V b=P1_N00192 e=P1_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS67@BIPOLAR.Q2N3904.Normal(chips)
Q_P1_Q1          P1.Q1(c=P1_N00228 b=P1_N00243 e=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS85@BIPOLAR.Q2N3904.Normal(chips)
R_P1_R12          P1.R12(1=P1_N00228 2=12V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS112@PRIVATE_LIB.R.Normal(chips)
R_P1_R11          P1.R11(1=P1_N00243 2=12V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS128@PRIVATE_LIB.R.Normal(chips)
R_P1_R10          P1.R10(1=P1_N00243 2=PWM_SOLENOID1 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS144@PRIVATE_LIB.R.Normal(chips)
R_P1_R13          P1.R13(1=P1_N00192 2=P1_N00228 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS160@PRIVATE_LIB.R.Normal(chips)
R_P1_R14          P1.R14(1=P1_N00409 2=P1_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS176@PRIVATE_LIB.R.Normal(chips)
R_P1_R15          P1.R15(1=SHUNT_SIG1 2=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS358@PRIVATE_LIB.R.Normal(chips)
R_P1_R16          P1.R16(1=P1_N00739 2=30V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS628@PRIVATE_LIB.R.Normal(chips)
L_P1_L1          P1.L1(1=P1_N00739 2=P1_N00612 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS703@ANALOG.L.Normal(chips)
V_P1_V5          P1.V5(+=PWM_SOLENOID1 -=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS824@SOURCE.VPULSE.Normal(chips)
X_P1_M1          P1.M1(D=P1_N00612 G=P1_N00409 S=SHUNT_SIG1 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid Driver(sch_1):INS1804@IRF.IRF520.Normal(chips)
D_P1_D1          P1.D1(1=P1_N00612 2=30V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS2583@DIODE.D1N5819.Normal(chips)
_    _(P1.12V=12V)
_    _(P1.30V=30V)
_    _(P1.PWM_In=PWM_SOLENOID1)
_    _(P1.Shunt_Out=SHUNT_SIG1)
_    P2(PWM_In=PWM_SOLENOID2 Shunt_Out=SHUNT_SIG2 ) CN 
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid Driver(sch_1)
R_P2_R20          P2.R20(1=P2_N00192 2=P2_N00228 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS160@PRIVATE_LIB.R.Normal(chips)
R_P2_R17          P2.R17(1=P2_N00243 2=PWM_SOLENOID2 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS144@PRIVATE_LIB.R.Normal(chips)
R_P2_R18          P2.R18(1=P2_N00243 2=12V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS128@PRIVATE_LIB.R.Normal(chips)
R_P2_R19          P2.R19(1=P2_N00228 2=12V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS112@PRIVATE_LIB.R.Normal(chips)
R_P2_R23          P2.R23(1=P2_N00739 2=30V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS628@PRIVATE_LIB.R.Normal(chips)
D_P2_D2          P2.D2(1=P2_N00612 2=30V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS2583@DIODE.D1N5819.Normal(chips)
Q_P2_Q5          P2.Q5(c=12V b=P2_N00192 e=P2_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS67@BIPOLAR.Q2N3904.Normal(chips)
R_P2_R22          P2.R22(1=SHUNT_SIG2 2=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS358@PRIVATE_LIB.R.Normal(chips)
Q_P2_Q4          P2.Q4(c=P2_N00228 b=P2_N00243 e=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS85@BIPOLAR.Q2N3904.Normal(chips)
V_P2_V6          P2.V6(+=PWM_SOLENOID2 -=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS824@SOURCE.VPULSE.Normal(chips)
X_P2_M2          P2.M2(D=P2_N00612 G=P2_N00409 S=SHUNT_SIG2 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid Driver(sch_1):INS1804@IRF.IRF520.Normal(chips)
R_P2_R21          P2.R21(1=P2_N00409 2=P2_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS176@PRIVATE_LIB.R.Normal(chips)
Q_P2_Q6          P2.Q6(c=0 b=P2_N00192 e=P2_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS38@BIPOLAR.Q2N3906.Normal(chips)
L_P2_L2          P2.L2(1=P2_N00739 2=P2_N00612 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?2@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS703@ANALOG.L.Normal(chips)
_    _(P2.12V=12V)
_    _(P2.30V=30V)
_    _(P2.PWM_In=PWM_SOLENOID2)
_    _(P2.Shunt_Out=SHUNT_SIG2)
_    P3(PWM_In=PWM_SOLENOID3 Shunt_Out=SHUNT_SIG3 ) CN 
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid Driver(sch_1)
R_P3_R27          P3.R27(1=P3_N00192 2=P3_N00228 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS160@PRIVATE_LIB.R.Normal(chips)
R_P3_R24          P3.R24(1=P3_N00243 2=PWM_SOLENOID3 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS144@PRIVATE_LIB.R.Normal(chips)
R_P3_R25          P3.R25(1=P3_N00243 2=12V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS128@PRIVATE_LIB.R.Normal(chips)
R_P3_R26          P3.R26(1=P3_N00228 2=12V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS112@PRIVATE_LIB.R.Normal(chips)
R_P3_R30          P3.R30(1=P3_N00739 2=30V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS628@PRIVATE_LIB.R.Normal(chips)
D_P3_D3          P3.D3(1=P3_N00612 2=30V ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS2583@DIODE.D1N5819.Normal(chips)
Q_P3_Q8          P3.Q8(c=12V b=P3_N00192 e=P3_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS67@BIPOLAR.Q2N3904.Normal(chips)
R_P3_R29          P3.R29(1=SHUNT_SIG3 2=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS358@PRIVATE_LIB.R.Normal(chips)
Q_P3_Q7          P3.Q7(c=P3_N00228 b=P3_N00243 e=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS85@BIPOLAR.Q2N3904.Normal(chips)
V_P3_V7          P3.V7(+=PWM_SOLENOID3 -=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS824@SOURCE.VPULSE.Normal(chips)
X_P3_M3          P3.M3(D=P3_N00612 G=P3_N00409 S=SHUNT_SIG3 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid Driver(sch_1):INS1804@IRF.IRF520.Normal(chips)
R_P3_R28          P3.R28(1=P3_N00409 2=P3_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS176@PRIVATE_LIB.R.Normal(chips)
Q_P3_Q9          P3.Q9(c=0 b=P3_N00192 e=P3_N00204 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS38@BIPOLAR.Q2N3906.Normal(chips)
L_P3_L3          P3.L3(1=P3_N00739 2=P3_N00612 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P?3@MAIN_CONTROL_BOARD.Solenoid
+Driver(sch_1):INS703@ANALOG.L.Normal(chips)
_    _(P3.12V=12V)
_    _(P3.30V=30V)
_    _(P3.PWM_In=PWM_SOLENOID3)
_    _(P3.Shunt_Out=SHUNT_SIG3)
_    P4(A_In1=SHUNT_SIG1 A_In2=SHUNT_SIG2 A_In3=SHUNT_SIG3 A_In4=N00384 V_Out1=CURRENT_SIG1 V_Out2=CURRENT_SIG2 V_Out3=CURRENT_SIG3
+ V_Out4=CURRENT_SIG4 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1)
X_P4_U2A          P4.U2A(+=SHUNT_SIG1 -=P4_N01115 V+=5V GND=0 OUT=CURRENT_SIG1 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS205@MAIN_CONTROL_BOARD.LM324N_0.Normal(chips)
X_P4_U2B          P4.U2B(+=SHUNT_SIG3 -=P4_N01126 V+=5V GND=0 OUT=CURRENT_SIG3 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS258@MAIN_CONTROL_BOARD.LM324N_0.Normal(chips)
X_P4_U2C          P4.U2C(+=SHUNT_SIG2 -=P4_N01148 V+=5V GND=0 OUT=CURRENT_SIG2 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS311@MAIN_CONTROL_BOARD.LM324N_0.Normal(chips)
X_P4_U2D          P4.U2D(+=N00384 -=P4_N01137 V+=5V GND=0 OUT=CURRENT_SIG4 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS364@MAIN_CONTROL_BOARD.LM324N_0.Normal(chips)
R_P4_R8          P4.R8(1=P4_N01137 2=CURRENT_SIG4 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS920@PRIVATE_LIB.R.Normal(chips)
R_P4_R9          P4.R9(1=0 2=P4_N01137 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS936@PRIVATE_LIB.R.Normal(chips)
R_P4_R7          P4.R7(1=0 2=P4_N01148 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS988@PRIVATE_LIB.R.Normal(chips)
R_P4_R6          P4.R6(1=P4_N01148 2=CURRENT_SIG2 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS972@PRIVATE_LIB.R.Normal(chips)
R_P4_R5          P4.R5(1=0 2=P4_N01115 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS1040@PRIVATE_LIB.R.Normal(chips)
R_P4_R4          P4.R4(1=P4_N01115 2=CURRENT_SIG1 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS1024@PRIVATE_LIB.R.Normal(chips)
R_P4_R3          P4.R3(1=0 2=P4_N01126 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS1092@PRIVATE_LIB.R.Normal(chips)
R_P4_R2          P4.R2(1=P4_N01126 2=CURRENT_SIG3 ) CN
+@MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P4@MAIN_CONTROL_BOARD.Current_Sensing(sch_1):INS1076@PRIVATE_LIB.R.Normal(chips)
_    _(P4.5V=5V)
_    _(P4.A_In1=SHUNT_SIG1)
_    _(P4.A_In2=SHUNT_SIG2)
_    _(P4.A_In3=SHUNT_SIG3)
_    _(P4.A_In4=N00384)
_    _(P4.V_Out1=CURRENT_SIG1)
_    _(P4.V_Out2=CURRENT_SIG2)
_    _(P4.V_Out3=CURRENT_SIG3)
_    _(P4.V_Out4=CURRENT_SIG4)
R_R1            R1(1=0 2=N00384 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):INS436@PRIVATE_LIB.R.Normal(chips)
_    P5() CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P5@MAIN_CONTROL_BOARD.Power Supply(sch_1)
V_P5_V1          P5.V1(+=3V3 -=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P5@MAIN_CONTROL_BOARD.Power
+Supply(sch_1):INS36@SOURCE.VDC.Normal(chips)
V_P5_V2          P5.V2(+=5V -=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P5@MAIN_CONTROL_BOARD.Power
+Supply(sch_1):INS52@SOURCE.VDC.Normal(chips)
V_P5_V3          P5.V3(+=12V -=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P5@MAIN_CONTROL_BOARD.Power
+Supply(sch_1):INS68@SOURCE.VDC.Normal(chips)
V_P5_V4          P5.V4(+=30V -=0 ) CN @MAIN_CONTROL_BOARD.SCHEMATIC1(sch_1):P5@MAIN_CONTROL_BOARD.Power
+Supply(sch_1):INS84@SOURCE.VDC.Normal(chips)
_    _(P5.12V=12V)
_    _(P5.30V=30V)
_    _(P5.3V3=3V3)
_    _(P5.5V=5V)
_    _(Current_Sig1=CURRENT_SIG1)
_    _(Current_Sig2=CURRENT_SIG2)
_    _(Current_Sig3=CURRENT_SIG3)
_    _(Current_Sig4=CURRENT_SIG4)
_    _(PWM_Solenoid1=PWM_SOLENOID1)
_    _(PWM_Solenoid2=PWM_SOLENOID2)
_    _(PWM_Solenoid3=PWM_SOLENOID3)
_    _(Shunt_Sig1=SHUNT_SIG1)
_    _(Shunt_Sig2=SHUNT_SIG2)
_    _(Shunt_Sig3=SHUNT_SIG3)
.ENDALIASES
