skill load "C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/parts/irf9530/builder.ile" 
skill changeWorkingDir "C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/parts/irf9530" 
skill LB_createFootprint "C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/parts/irf9530/TO220AB_VIS.xml" 
scriptmode +i +n 
step pkg map 
setwindow form.pkgmap3d 
FORM pkgmap3d stplist TO220AB_VIS.step 
FORM pkgmap3d rotation_x 0 
FORM pkgmap3d save_current 
FORM pkgmap3d done 
setwindow pcb 
save  
fillin yes 
exit 
