\t (00:00:05) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Wed Sep 22 21:25:34 2021
\t (00:00:05)         Host=DESKTOP-QOSR346 User=markl Pid=7312 CPUs=8
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) Searching for nsWare programs v2.65
   (00:00:05) 	NsWare directory found: C:/Cadence/Company/pcb/skill/nsWare/
   (00:00:05) 	NsWare programs must reside in this directory!
   (00:00:05) function _saveSelSet redefined
   (00:00:05) function _restoreSelSet redefined
   (00:00:05) function Find_Component_Routine redefined
   (00:00:05) function AFn_formEnd redefined
   (00:00:05) function AFn_formMessage redefined
   (00:00:05) function AFn_formGroup redefined
   (00:00:05) function AFn_formText redefined
   (00:00:05) function AFn_formButton redefined
   (00:00:05) function AFn_formChecklistItem redefined
   (00:00:05) function AFn_formRealFillin redefined
   (00:00:05) function AFn_formPop redefined
   (00:00:05) function AFn_formThumbnail redefined
   (00:00:05) function AFn_formOptionsString redefined
   (00:00:05) function AFn_formSizeString redefined
   (00:00:05) function AFn_formOptionalString redefined
   (00:00:05) function _saveSelSet redefined
   (00:00:05) function _restoreSelSet redefined
   (00:00:05) function findAllOfType redefined
   (00:00:05) function ashFindAllClines redefined
   (00:00:05) function ashFindAllClinesegs redefined
\t (00:00:05) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "sensor_board_place_repl"
\d (00:00:06) Design opened: C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro/sensor_board_place_repl.brd
   (00:00:06) Loading skillExt.cxt 
\i (00:00:06) trapsize 23385
\i (00:00:06) trapsize 25610
\i (00:00:06) trapsize 23385
\i (00:00:06) trapsize 31722
\i (00:00:06) trapsize 31722
\i (00:00:06) trapsize 8578
\i (00:00:06) etchedit 
\i (00:00:15) pick grid 70.5074 23.8480
\t (00:00:15) last pick:  71.0000 24.0000
\i (00:00:17) pick grid 38.7672 -62.9657
\t (00:00:17) last pick:  39.0000 -63.0000
\i (00:00:23) delete 
\t (00:00:23) Cannot edit Rectangle "Package Keepin/All". It has the FIXED property.
\t (00:00:23) Selected item not valid for current operation, ignored: Rectangle "Package Keepin/All"
\t (00:00:23) No valid items selected for the current operation, exiting.
\i (00:00:24) etchedit 
\i (00:00:25) pick grid 39.7966 -62.6225
\t (00:00:25) last pick:  40.0000 -63.0000
\i (00:00:25) delete 
\t (00:00:25) Cannot edit Rectangle "Package Keepin/All". It has the FIXED property.
\t (00:00:25) Selected item not valid for current operation, ignored: Rectangle "Package Keepin/All"
\t (00:00:25) No valid items selected for the current operation, exiting.
\i (00:00:26) etchedit 
\i (00:00:27) pick grid 39.7966 -62.6225
\t (00:00:27) last pick:  40.0000 -63.0000
\i (00:00:28) pick grid 38.9387 -65.8824
\t (00:00:28) last pick:  39.0000 -66.0000
\i (00:00:29) pick grid 39.7966 -65.3676
\t (00:00:29) last pick:  40.0000 -65.0000
\i (00:00:29) delete 
\i (00:00:29) etchedit 
\i (00:00:30) pick grid 42.1985 -63.1373
\t (00:00:30) last pick:  42.0000 -63.0000
\i (00:00:31) drag_start grid 42.8848 -62.6225
\i (00:00:31) move 
\t (00:00:31) Cannot edit Rectangle "Package Keepin/All". It has the FIXED property.
\t (00:00:31) No valid items selected for the current operation, exiting.
\i (00:00:31) drag_stop grid 61.0711 -69.1422
\i (00:00:32) etchedit 
\i (00:00:32) pick grid 44.7721 -63.8235
\t (00:00:32) last pick:  45.0000 -64.0000
\i (00:00:33) pick grid 42.8848 -63.1373
\t (00:00:33) last pick:  43.0000 -63.0000
\i (00:00:33) prepopup 42.8848 -63.1373
\i (00:00:47) pick grid 84.7476 -81.4951
\t (00:00:47) last pick:  85.0000 -81.0000
\i (00:00:49) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:49) generaledit 
\i (00:00:50) pick grid 22.2966 -59.5343
\t (00:00:50) last pick:  22.0000 -60.0000
\i (00:00:50) pick grid 25.2132 -63.9951
\t (00:00:50) last pick:  25.0000 -64.0000
\i (00:00:50) pick grid 27.7868 -63.1373
\t (00:00:50) last pick:  28.0000 -63.0000
\i (00:00:52) pick grid 42.1985 -62.9657
\t (00:00:52) last pick:  42.0000 -63.0000
\i (00:00:52) drag_start grid 42.5417 -62.9657
\i (00:00:52) move 
\t (00:00:52) Cannot edit Rectangle "Package Keepin/All". It has the FIXED property.
\t (00:00:52) No valid items selected for the current operation, exiting.
\i (00:00:53) drag_stop grid 50.7770 -66.2255
\i (00:00:53) generaledit 
\i (00:00:53) pick grid 41.6838 -63.3088
\t (00:00:53) last pick:  42.0000 -63.0000
\i (00:00:54) prepopup 42.0270 -62.4510
\i (00:01:05) pick grid -25.9142 -74.6324
\t (00:01:05) last pick:  -26.0000 -75.0000
\i (00:01:06) pick grid -25.7426 -58.1618
\t (00:01:06) last pick:  -26.0000 -58.0000
\i (00:01:06) pick grid -26.0858 -61.7647
\t (00:01:06) last pick:  -26.0000 -62.0000
\i (00:01:06) pick grid -24.0270 -63.1373
\t (00:01:06) last pick:  -24.0000 -63.0000
\i (00:01:07) drag_start grid -23.3407 -62.7941
\i (00:01:07) move 
\t (00:01:07) Cannot edit Rectangle "Package Keepin/All". It has the FIXED property.
\t (00:01:07) No valid items selected for the current operation, exiting.
\i (00:01:07) generaledit 
\i (00:01:07) drag_stop grid -35.1789 -69.4853
\i (00:01:09) prepopup -28.8309 -62.4510
\i (00:01:10) pick grid -31.7475 -62.7941
\t (00:01:10) last pick:  -32.0000 -63.0000
\i (00:01:11) pick grid dbl -32.0907 -62.7941
\t (00:01:11) last pick:  -32.0000 -63.0000
\i (00:01:11) pick grid -32.0907 -63.1373
\t (00:01:11) last pick:  -32.0000 -63.0000
\i (00:01:11) pick grid dbl -32.0907 -63.1373
\t (00:01:11) last pick:  -32.0000 -63.0000
\i (00:01:15) prepopup -31.7475 -63.1373
\i (00:01:16) pick grid -32.0907 -62.4510
\t (00:01:16) last pick:  -32.0000 -62.0000
\i (00:01:17) delete 
\t (00:01:17) Cannot edit Rectangle "Package Keepin/All". It has the FIXED property.
\t (00:01:17) Selected item not valid for current operation, ignored: Rectangle "Package Keepin/All"
\t (00:01:17) No valid items selected for the current operation, exiting.
\i (00:01:17) generaledit 
\i (00:01:19) pick grid -28.6593 -60.2206
\t (00:01:19) last pick:  -29.0000 -60.0000
\i (00:01:20) pick grid -29.5172 -63.6520
\t (00:01:20) last pick:  -30.0000 -64.0000
\i (00:01:20) pick grid -25.3995 -60.7353
\t (00:01:20) last pick:  -25.0000 -61.0000
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in -55.4240 16.6422
\i (00:01:29) trapsize 4289
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in -59.8848 16.2133
\i (00:01:29) trapsize 2145
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in -54.5233 18.4008
\i (00:01:30) trapsize 1072
\i (00:01:30) roam y -96 
\i (00:01:30) roam y -96
\i (00:01:30) roam y -96 
\i (00:01:30) roam y -96
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -45.2372 20.6311
\i (00:01:46) trapsize 2145
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -56.6464 19.0871
\i (00:01:47) trapsize 4289
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in -57.8475 18.7440
\i (00:01:48) trapsize 2145
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in -58.1907 18.7011
\i (00:01:49) trapsize 1072
\i (00:01:50) prepopup -58.2550 23.6766
\i (00:01:51) pick grid -59.1557 24.1056
\t (00:01:51) last pick:  -59.0000 24.0000
\i (00:01:53) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:01:53) etchedit 
\i (00:01:54) prepopup -60.5497 20.8029
\i (00:01:55) pick grid -61.1288 21.3176
\t (00:01:55) last pick:  -61.0000 21.0000
\i (00:01:57) pick grid -64.6030 24.3844
\t (00:01:57) last pick:  -65.0000 24.0000
\i (00:02:04) add connect 
\t (00:02:04) Pick first element.
\i (00:02:08) prepopup -61.6006 19.0443
\i (00:02:14) setwindow form.mini
\i (00:02:14) FORM mini acon_line_width 0.2500 
\i (00:02:16) setwindow pcb
\i (00:02:16) roam y 96 
\i (00:02:16) roam y 96
\i (00:02:16) roam y 96 
\i (00:02:16) roam y 96
\i (00:02:16) roam y -96 
\i (00:02:16) roam y -96
\i (00:02:18) pick grid -62.0938 18.9154
\t (00:02:18) last pick:  -62.0000 19.0000
\t (00:02:18) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:18) last pick:  -62.0000 19.0000
\i (00:02:27) prepopup -62.2225 17.5429
\i (00:02:27) oops 
\t (00:02:27) last pick:  -62.0000 19.0000
\t (00:02:27) Pick first element.
\i (00:02:32) prepopup -56.1533 20.5453
\i (00:02:33) pop swap 
\t (00:02:33) Pick first element.
\i (00:02:34) pick grid -61.8365 19.0870
\t (00:02:34) last pick:  -62.0000 19.0000
\t (00:02:34) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:34) last pick:  -62.0000 19.0000
\i (00:02:35) mouse_pos -61.9866 9.4363
\i (00:02:36) pick grid -61.9866 9.4363
\t (00:02:36) last pick:  -62.0000 9.0000
\t (00:02:36) No DRC errors detected.
\t (00:02:36) Pick first element.
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:37) pick grid -61.9437 8.9645
\t (00:02:37) last pick:  -62.0000 9.0000
\t (00:02:37) Pick first element.
\t (00:02:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:37) last pick:  -62.0000 9.0000
\i (00:02:38) mouse_pos -62.1796 -0.5147
\i (00:02:38) pick grid -62.1796 -0.5147
\t (00:02:38) last pick:  -62.0000 -1.0000
\t (00:02:38) No DRC errors detected.
\t (00:02:38) Pick first element.
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:39) roam y 96
\i (00:02:39) pick grid -62.2440 -0.5362
\t (00:02:39) last pick:  -62.0000 -1.0000
\t (00:02:39) Pick first element.
\t (00:02:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:39) last pick:  -62.0000 -1.0000
\i (00:02:40) mouse_pos -61.9008 -10.5515
\i (00:02:40) pick grid -62.1796 -11.4951
\t (00:02:40) last pick:  -62.0000 -11.0000
\t (00:02:40) No DRC errors detected.
\t (00:02:40) Pick first element.
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:40) roam y 96 
\i (00:02:40) roam y 96
\i (00:02:42) pick grid -62.1582 -11.1090
\t (00:02:42) last pick:  -62.0000 -11.0000
\t (00:02:42) Pick first element.
\t (00:02:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:42) last pick:  -62.0000 -11.0000
\i (00:02:43) mouse_pos -62.0724 -20.5024
\i (00:02:43) pick grid -62.0724 -20.5024
\t (00:02:43) last pick:  -62.0000 -21.0000
\t (00:02:43) No DRC errors detected.
\t (00:02:43) Pick first element.
\i (00:02:43) roam y 96 
\i (00:02:43) roam y 96
\i (00:02:43) roam y 96 
\i (00:02:43) roam y 96
\i (00:02:43) roam y 96 
\i (00:02:43) roam y 96
\i (00:02:44) pick grid -61.9866 -21.0815
\t (00:02:44) last pick:  -62.0000 -21.0000
\t (00:02:44) Pick first element.
\t (00:02:44) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:44) last pick:  -62.0000 -21.0000
\i (00:02:44) mouse_pos -62.4584 -31.0325
\i (00:02:45) pick grid -62.4584 -31.0325
\t (00:02:45) last pick:  -62.0000 -31.0000
\t (00:02:45) No DRC errors detected.
\t (00:02:45) Pick first element.
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:46) pick grid -61.9437 -31.2684
\t (00:02:46) last pick:  -62.0000 -31.0000
\t (00:02:46) Pick first element.
\t (00:02:46) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:46) last pick:  -62.0000 -31.0000
\i (00:02:47) mouse_pos -62.3083 -40.5546
\i (00:02:47) pick grid -62.3083 -40.5546
\t (00:02:47) last pick:  -62.0000 -41.0000
\t (00:02:47) No DRC errors detected.
\t (00:02:47) Pick first element.
\i (00:02:47) roam y 96 
\i (00:02:47) roam y 96
\i (00:02:47) roam y 96 
\i (00:02:47) roam y 96
\i (00:02:47) roam y 96 
\i (00:02:47) roam y 96
\i (00:02:47) roam y 96 
\i (00:02:47) roam y 96
\i (00:02:47) roam y 96 
\i (00:02:47) roam y 96
\i (00:02:49) pick grid -62.2654 -40.8763
\t (00:02:49) last pick:  -62.0000 -41.0000
\t (00:02:49) Pick first element.
\t (00:02:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:49) last pick:  -62.0000 -41.0000
\i (00:02:49) mouse_pos -62.2869 -50.5055
\i (00:02:49) pick grid -62.2869 -50.5055
\t (00:02:49) last pick:  -62.0000 -51.0000
\t (00:02:49) No DRC errors detected.
\t (00:02:49) Pick first element.
\i (00:02:50) roam y 96 
\i (00:02:50) roam y 96
\i (00:02:50) roam y 96 
\i (00:02:50) roam y 96
\i (00:02:50) roam y 96 
\i (00:02:50) roam y 96
\i (00:02:50) roam y 96 
\i (00:02:50) roam y 96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) pick grid -52.2501 -51.1489
\t (00:02:52) last pick:  -52.0000 -51.0000
\t (00:02:52) Pick first element.
\t (00:02:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:52) last pick:  -52.0000 -51.0000
\i (00:02:53) mouse_pos -51.9498 -41.4982
\i (00:02:54) pick grid -51.9498 -41.4982
\t (00:02:54) last pick:  -52.0000 -41.0000
\t (00:02:54) No DRC errors detected.
\t (00:02:54) Pick first element.
\i (00:02:54) roam y -96 
\i (00:02:54) roam y -96
\i (00:02:54) roam y -96 
\i (00:02:54) roam y -96
\i (00:02:54) roam y -96 
\i (00:02:54) roam y -96
\i (00:02:54) roam y -96 
\i (00:02:54) roam y -96
\i (00:02:54) roam y -96 
\i (00:02:54) roam y -96
\i (00:02:55) pick grid -51.9927 -40.9406
\t (00:02:55) last pick:  -52.0000 -41.0000
\t (00:02:55) Pick first element.
\t (00:02:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:55) last pick:  -52.0000 -41.0000
\i (00:02:55) mouse_pos -52.4002 -30.5607
\i (00:02:55) pick grid -52.4002 -30.5607
\t (00:02:55) last pick:  -52.0000 -31.0000
\t (00:02:55) No DRC errors detected.
\t (00:02:55) Pick first element.
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:57) pick grid -51.9927 -30.7322
\t (00:02:57) last pick:  -52.0000 -31.0000
\t (00:02:57) Pick first element.
\t (00:02:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:57) last pick:  -52.0000 -31.0000
\i (00:02:58) mouse_pos -51.5424 -21.1030
\i (00:02:58) pick grid -51.5424 -21.1030
\t (00:02:58) last pick:  -52.0000 -21.0000
\t (00:02:58) No DRC errors detected.
\t (00:02:58) Pick first element.
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:59) pick grid -51.7783 -21.0815
\t (00:02:59) last pick:  -52.0000 -21.0000
\t (00:02:59) Pick first element.
\t (00:02:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:59) last pick:  -52.0000 -21.0000
\i (00:02:59) mouse_pos -52.3144 -11.0018
\i (00:02:59) mouse_pos -52.5503 -10.2298
\i (00:02:59) mouse_pos -51.6496 -10.5944
\i (00:03:00) pick grid -51.6496 -10.5944
\t (00:03:00) last pick:  -52.0000 -11.0000
\t (00:03:00) No DRC errors detected.
\t (00:03:00) Pick first element.
\i (00:03:00) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:00) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:00) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:00) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:01) pick grid -52.0785 -11.2163
\t (00:03:01) last pick:  -52.0000 -11.0000
\t (00:03:01) Pick first element.
\t (00:03:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:01) last pick:  -52.0000 -11.0000
\i (00:03:01) mouse_pos -51.4780 -1.4583
\i (00:03:01) pick grid -51.5209 -0.9007
\t (00:03:01) last pick:  -52.0000 -1.0000
\t (00:03:01) No DRC errors detected.
\t (00:03:02) Pick first element.
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:03) pick grid -51.7139 -1.4154
\t (00:03:03) last pick:  -52.0000 -1.0000
\t (00:03:03) Pick first element.
\t (00:03:03) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:03) last pick:  -52.0000 -1.0000
\i (00:03:03) mouse_pos -51.5638 8.5141
\i (00:03:03) pick grid -51.6282 9.4792
\t (00:03:03) last pick:  -52.0000 9.0000
\t (00:03:03) No DRC errors detected.
\t (00:03:03) Pick first element.
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:04) pick grid -51.7783 9.0074
\t (00:03:04) last pick:  -52.0000 9.0000
\t (00:03:04) Pick first element.
\t (00:03:04) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:04) last pick:  -52.0000 9.0000
\i (00:03:05) mouse_pos -51.3065 18.5509
\i (00:03:05) pick grid -51.5209 18.8940
\t (00:03:05) last pick:  -52.0000 19.0000
\t (00:03:05) No DRC errors detected.
\t (00:03:05) Pick first element.
\i (00:03:05) roam y -96 
\i (00:03:05) roam y -96
\i (00:03:06) roam y -96 
\i (00:03:06) roam y -96
\i (00:03:06) roam y -96 
\i (00:03:06) roam y -96
\i (00:03:06) roam y -96 
\i (00:03:06) roam y -96
\i (00:03:06) roam start
\i (00:03:06) roam x 8
\i (00:03:06) roam x 12
\i (00:03:06) roam x 10
\i (00:03:06) roam x 18
\i (00:03:06) roam x 28
\i (00:03:06) roam x 32
\i (00:03:06) roam x 28
\i (00:03:06) roam x 24
\i (00:03:06) roam x 16
\i (00:03:06) roam x 12
\i (00:03:06) roam x 14
\i (00:03:06) roam x 12
\i (00:03:06) roam y 6
\i (00:03:06) roam x 8
\i (00:03:06) roam x 14
\i (00:03:06) roam y 2
\i (00:03:06) roam x 8
\i (00:03:06) roam x 8
\i (00:03:06) roam y 6
\i (00:03:06) roam x 12
\i (00:03:06) roam x 14
\i (00:03:06) roam y 6
\i (00:03:06) roam x 14
\i (00:03:06) roam y 4
\i (00:03:06) roam x 22
\i (00:03:06) roam y 6
\i (00:03:06) roam x 24
\i (00:03:06) roam y 2
\i (00:03:06) roam x 28
\i (00:03:06) roam y 6
\i (00:03:06) roam x 30
\i (00:03:06) roam y 4
\i (00:03:06) roam x 36
\i (00:03:06) roam y 6
\i (00:03:06) roam x 32
\i (00:03:06) roam y 4
\i (00:03:06) roam x 36
\i (00:03:06) roam y 4
\i (00:03:06) roam x 32
\i (00:03:06) roam y 6
\i (00:03:06) roam x 28
\i (00:03:06) roam y 2
\i (00:03:06) roam x 26
\i (00:03:06) roam y 4
\i (00:03:06) roam x 20
\i (00:03:06) roam y 2
\i (00:03:06) roam x 20
\i (00:03:06) roam y 4
\i (00:03:06) roam x 18
\i (00:03:06) roam y 6
\i (00:03:06) roam x 16
\i (00:03:06) roam y 2
\i (00:03:06) roam x 18
\i (00:03:06) roam y 4
\i (00:03:06) roam x 16
\i (00:03:06) roam y 2
\i (00:03:07) roam x 22
\i (00:03:07) roam y 6
\i (00:03:07) roam x 16
\i (00:03:07) roam y 2
\i (00:03:07) roam x 18
\i (00:03:07) roam y 4
\i (00:03:07) roam x 16
\i (00:03:07) roam y 2
\i (00:03:07) roam x 12
\i (00:03:07) roam y 2
\i (00:03:07) roam x 18
\i (00:03:07) roam y 4
\i (00:03:07) roam x 12
\i (00:03:07) roam y 2
\i (00:03:07) roam x 8
\i (00:03:07) roam x 8
\i (00:03:07) roam y 4
\i (00:03:07) roam x 10
\i (00:03:07) roam y 6
\i (00:03:07) roam x 4
\i (00:03:07) roam y 12
\i (00:03:07) roam x 4
\i (00:03:07) roam y 8
\i (00:03:07) roam y 10
\i (00:03:07) roam end
\i (00:03:08) roam start
\i (00:03:08) roam x 2
\i (00:03:08) roam y 8
\i (00:03:08) roam x -8
\i (00:03:08) roam y 10
\i (00:03:08) roam x -10
\i (00:03:08) roam y 14
\i (00:03:08) roam x -12
\i (00:03:08) roam y 12
\i (00:03:08) roam x -10
\i (00:03:08) roam y 14
\i (00:03:08) roam x -2
\i (00:03:08) roam y 10
\i (00:03:08) roam x -8
\i (00:03:08) roam y 8
\i (00:03:08) roam x -2
\i (00:03:08) roam y 10
\i (00:03:08) roam x -8
\i (00:03:08) roam y 10
\i (00:03:08) roam x -2
\i (00:03:08) roam y 8
\i (00:03:08) roam y 12
\i (00:03:08) roam y 8
\i (00:03:08) roam y 12
\i (00:03:08) roam y 10
\i (00:03:08) roam x -6
\i (00:03:08) roam y 12
\i (00:03:08) roam end
\i (00:03:09) pick grid -41.8058 19.0870
\t (00:03:09) last pick:  -42.0000 19.0000
\t (00:03:09) Pick first element.
\t (00:03:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:09) last pick:  -42.0000 19.0000
\i (00:03:09) mouse_pos -42.1918 9.4577
\i (00:03:09) pick grid -41.7843 8.4927
\t (00:03:09) last pick:  -42.0000 8.0000
\t (00:03:09) No DRC errors detected.
\t (00:03:09) Pick first element.
\i (00:03:10) roam y 96 
\i (00:03:10) roam y 96
\i (00:03:10) roam y 96 
\i (00:03:10) roam y 96
\i (00:03:10) roam y 96 
\i (00:03:10) roam y 96
\i (00:03:11) pick grid -41.7414 9.0931
\t (00:03:11) last pick:  -42.0000 9.0000
\t (00:03:11) Pick first element.
\t (00:03:11) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:11) last pick:  -42.0000 9.0000
\i (00:03:11) mouse_pos -41.8487 -0.5362
\i (00:03:12) pick grid -41.8487 -0.5362
\t (00:03:12) last pick:  -42.0000 -1.0000
\t (00:03:12) No DRC errors detected.
\t (00:03:12) Pick first element.
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:13) pick grid -42.1918 -1.1795
\t (00:03:13) last pick:  -42.0000 -1.0000
\t (00:03:13) Pick first element.
\t (00:03:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:13) last pick:  -42.0000 -1.0000
\i (00:03:13) mouse_pos -42.2132 -10.5086
\i (00:03:14) pick grid -42.2132 -10.5086
\t (00:03:14) last pick:  -42.0000 -11.0000
\t (00:03:14) No DRC errors detected.
\t (00:03:14) Pick first element.
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:15) pick grid -42.2990 -11.2806
\t (00:03:15) last pick:  -42.0000 -11.0000
\t (00:03:15) Pick first element.
\t (00:03:15) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:15) last pick:  -42.0000 -11.0000
\i (00:03:15) mouse_pos -41.8487 -20.5024
\i (00:03:15) pick grid -41.8487 -20.5024
\t (00:03:15) last pick:  -42.0000 -21.0000
\t (00:03:16) No DRC errors detected.
\t (00:03:16) Pick first element.
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:17) pick grid -42.1703 -21.1459
\t (00:03:17) last pick:  -42.0000 -21.0000
\t (00:03:17) Pick first element.
\t (00:03:17) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:17) last pick:  -42.0000 -21.0000
\i (00:03:17) mouse_pos -42.3419 -30.5393
\i (00:03:17) pick grid -42.3419 -30.5393
\t (00:03:17) last pick:  -42.0000 -31.0000
\t (00:03:17) No DRC errors detected.
\t (00:03:17) Pick first element.
\i (00:03:17) roam y 96 
\i (00:03:17) roam y 96
\i (00:03:17) roam y 96 
\i (00:03:17) roam y 96
\i (00:03:17) roam y 96 
\i (00:03:17) roam y 96
\i (00:03:17) roam y 96 
\i (00:03:18) roam y 96
\i (00:03:18) roam y 96 
\i (00:03:18) roam y 96
\i (00:03:18) pick grid -42.0202 -31.2041
\t (00:03:18) last pick:  -42.0000 -31.0000
\t (00:03:18) Pick first element.
\t (00:03:18) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:18) last pick:  -42.0000 -31.0000
\i (00:03:18) mouse_pos -41.8487 -40.6403
\i (00:03:18) mouse_pos -41.8487 -41.8628
\i (00:03:19) mouse_pos -42.1275 -41.4553
\i (00:03:19) pick grid -42.1275 -41.4553
\t (00:03:19) last pick:  -42.0000 -41.0000
\t (00:03:19) No DRC errors detected.
\t (00:03:19) Pick first element.
\i (00:03:20) roam y 96 
\i (00:03:20) roam y 96
\i (00:03:20) roam y 96 
\i (00:03:20) roam y 96
\i (00:03:20) roam y 96 
\i (00:03:20) roam y 96
\i (00:03:20) roam y 96 
\i (00:03:20) roam y 96
\i (00:03:21) pick grid -42.0417 -41.0693
\t (00:03:21) last pick:  -42.0000 -41.0000
\t (00:03:21) Pick first element.
\t (00:03:21) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:21) last pick:  -42.0000 -41.0000
\i (00:03:21) mouse_pos -41.5055 -50.4627
\i (00:03:22) pick grid -41.5055 -50.5055
\t (00:03:22) last pick:  -42.0000 -51.0000
\t (00:03:22) No DRC errors detected.
\t (00:03:22) Pick first element.
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y -96 
\i (00:03:22) roam y -96
\i (00:03:22) roam y -96 
\i (00:03:22) roam y -96
\i (00:03:22) roam y -96 
\i (00:03:22) roam y -96
\i (00:03:22) roam y -96 
\i (00:03:22) roam y -96
\i (00:03:23) roam y -96 
\i (00:03:23) roam y -96
\i (00:03:23) roam y -96 
\i (00:03:23) roam y -96
\i (00:03:23) pick grid -32.0907 -51.0846
\t (00:03:23) last pick:  -32.0000 -51.0000
\t (00:03:23) Pick first element.
\t (00:03:23) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:23) last pick:  -32.0000 -51.0000
\i (00:03:24) mouse_pos -32.1550 -41.4767
\i (00:03:24) pick grid -32.1550 -41.4767
\t (00:03:24) last pick:  -32.0000 -41.0000
\t (00:03:24) No DRC errors detected.
\t (00:03:24) Pick first element.
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:26) pick grid -31.7476 -41.5196
\t (00:03:26) last pick:  -32.0000 -42.0000
\t (00:03:26) Pick first element.
\t (00:03:26) last pick:  -32.0000 -41.0000
\t (00:03:26) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:26) last pick:  -32.0000 -41.0000
\i (00:03:27) mouse_pos -31.7904 -31.4828
\i (00:03:27) pick grid -31.7904 -31.4828
\t (00:03:27) last pick:  -32.0000 -31.0000
\t (00:03:27) No DRC errors detected.
\t (00:03:27) Pick first element.
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:28) pick grid -32.0049 -31.3327
\t (00:03:28) last pick:  -32.0000 -31.0000
\t (00:03:28) Pick first element.
\t (00:03:28) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:28) last pick:  -32.0000 -31.0000
\i (00:03:29) mouse_pos -32.2408 -21.4890
\i (00:03:29) pick grid -32.2408 -21.4890
\t (00:03:29) last pick:  -32.0000 -21.0000
\t (00:03:29) No DRC errors detected.
\t (00:03:29) Pick first element.
\i (00:03:29) roam y -96 
\i (00:03:29) roam y -96
\i (00:03:29) roam y -96 
\i (00:03:29) roam y -96
\i (00:03:29) roam y -96 
\i (00:03:29) roam y -96
\i (00:03:29) roam y -96 
\i (00:03:29) roam y -96
\i (00:03:30) roam y -96 
\i (00:03:30) roam y -96
\i (00:03:30) roam y -96 
\i (00:03:30) roam y -96
\i (00:03:30) roam y -96 
\i (00:03:30) roam y -96
\i (00:03:30) pick grid -32.1550 -21.0600
\t (00:03:30) last pick:  -32.0000 -21.0000
\t (00:03:30) Pick first element.
\t (00:03:30) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:30) last pick:  -32.0000 -21.0000
\i (00:03:31) mouse_pos -31.8119 -11.4522
\i (00:03:31) pick grid -31.8119 -11.4522
\t (00:03:31) last pick:  -32.0000 -11.0000
\t (00:03:31) No DRC errors detected.
\t (00:03:31) Pick first element.
\i (00:03:31) roam y -96 
\i (00:03:31) roam y -96
\i (00:03:31) roam y -96 
\i (00:03:31) roam y -96
\i (00:03:31) roam y -96 
\i (00:03:31) roam y -96
\i (00:03:31) roam y -96 
\i (00:03:31) roam y -96
\i (00:03:32) pick grid -32.0264 -10.8517
\t (00:03:32) last pick:  -32.0000 -11.0000
\t (00:03:32) Pick first element.
\t (00:03:32) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:32) last pick:  -32.0000 -11.0000
\i (00:03:32) mouse_pos -31.6618 -1.4154
\i (00:03:33) pick grid -31.6618 -1.4154
\t (00:03:33) last pick:  -32.0000 -1.0000
\t (00:03:33) No DRC errors detected.
\t (00:03:33) Pick first element.
\i (00:03:33) roam y -96 
\i (00:03:33) roam y -96
\i (00:03:33) roam y -96 
\i (00:03:33) roam y -96
\i (00:03:33) roam y -96 
\i (00:03:33) roam y -96
\i (00:03:33) roam y -96 
\i (00:03:33) roam y -96
\i (00:03:34) pick grid -31.6189 -0.9007
\t (00:03:34) last pick:  -32.0000 -1.0000
\t (00:03:34) Pick first element.
\t (00:03:34) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:34) last pick:  -32.0000 -1.0000
\i (00:03:34) mouse_pos -31.8119 8.5141
\i (00:03:34) pick grid -31.8119 8.5141
\t (00:03:34) last pick:  -32.0000 9.0000
\t (00:03:34) No DRC errors detected.
\t (00:03:34) Pick first element.
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:35) pick grid -31.7904 9.0288
\t (00:03:35) last pick:  -32.0000 9.0000
\t (00:03:35) Pick first element.
\t (00:03:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:35) last pick:  -32.0000 9.0000
\i (00:03:36) mouse_pos -31.7261 18.5294
\i (00:03:36) pick grid -31.7261 18.5294
\t (00:03:36) last pick:  -32.0000 19.0000
\t (00:03:36) No DRC errors detected.
\t (00:03:36) Pick first element.
\i (00:03:36) roam y -96 
\i (00:03:36) roam y -96
\i (00:03:36) roam y -96 
\i (00:03:36) roam y -96
\i (00:03:37) roam start
\i (00:03:37) roam x 8
\i (00:03:37) roam x 16
\i (00:03:37) roam y 4
\i (00:03:37) roam x 8
\i (00:03:37) roam x 16
\i (00:03:37) roam y 4
\i (00:03:37) roam x 46
\i (00:03:37) roam y 6
\i (00:03:37) roam x 24
\i (00:03:37) roam y 2
\i (00:03:37) roam x 24
\i (00:03:37) roam y 4
\i (00:03:37) roam x 22
\i (00:03:37) roam y 2
\i (00:03:37) roam x 16
\i (00:03:37) roam y 6
\i (00:03:37) roam x 14
\i (00:03:37) roam y 2
\i (00:03:37) roam x 8
\i (00:03:37) roam x 12
\i (00:03:37) roam y 6
\i (00:03:37) roam x 10
\i (00:03:37) roam y 2
\i (00:03:37) roam x 10
\i (00:03:37) roam y 4
\i (00:03:37) roam x 20
\i (00:03:37) roam y 4
\i (00:03:37) roam x 18
\i (00:03:37) roam y 6
\i (00:03:37) roam x 14
\i (00:03:37) roam y 2
\i (00:03:37) roam x 16
\i (00:03:37) roam y 2
\i (00:03:37) roam x 22
\i (00:03:37) roam y 4
\i (00:03:37) roam x 16
\i (00:03:37) roam y 2
\i (00:03:37) roam x 24
\i (00:03:37) roam y 6
\i (00:03:37) roam x 26
\i (00:03:37) roam y 4
\i (00:03:37) roam x 24
\i (00:03:37) roam y 6
\i (00:03:37) roam x 24
\i (00:03:37) roam y 4
\i (00:03:37) roam x 22
\i (00:03:37) roam y 2
\i (00:03:37) roam x 20
\i (00:03:37) roam y 4
\i (00:03:37) roam x 14
\i (00:03:37) roam y 2
\i (00:03:37) roam x 12
\i (00:03:37) roam x 8
\i (00:03:37) roam y 6
\i (00:03:38) roam x 10
\i (00:03:38) roam y 8
\i (00:03:38) roam x 10
\i (00:03:38) roam y 4
\i (00:03:38) roam x 4
\i (00:03:38) roam y 8
\i (00:03:38) roam x 10
\i (00:03:38) roam y 2
\i (00:03:38) roam x 10
\i (00:03:38) roam y 10
\i (00:03:38) roam x 10
\i (00:03:38) roam y 4
\i (00:03:38) roam x 10
\i (00:03:38) roam y 6
\i (00:03:38) roam x 18
\i (00:03:38) roam y 6
\i (00:03:38) roam x 14
\i (00:03:38) roam y 10
\i (00:03:38) roam x 12
\i (00:03:38) roam y 2
\i (00:03:38) roam x 14
\i (00:03:38) roam y 8
\i (00:03:38) roam x 10
\i (00:03:38) roam y 2
\i (00:03:38) roam x 10
\i (00:03:38) roam y 2
\i (00:03:38) roam x 14
\i (00:03:38) roam y 8
\i (00:03:38) roam x 10
\i (00:03:38) roam x 10
\i (00:03:38) roam y 6
\i (00:03:38) roam x 8
\i (00:03:38) roam x 8
\i (00:03:38) roam y 6
\i (00:03:38) roam x 12
\i (00:03:38) roam y 4
\i (00:03:38) roam x 8
\i (00:03:38) roam y 8
\i (00:03:38) roam x 14
\i (00:03:38) roam y 8
\i (00:03:38) roam x 10
\i (00:03:38) roam y 6
\i (00:03:38) roam x 10
\i (00:03:38) roam y 6
\i (00:03:38) roam x 12
\i (00:03:38) roam y 10
\i (00:03:38) roam x 10
\i (00:03:38) roam y 10
\i (00:03:38) roam x 10
\i (00:03:38) roam y 10
\i (00:03:38) roam x 10
\i (00:03:38) roam y 10
\i (00:03:38) roam end
\i (00:03:39) pick grid -22.0753 18.9798
\t (00:03:39) last pick:  -22.0000 19.0000
\t (00:03:39) Pick first element.
\t (00:03:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:39) last pick:  -22.0000 19.0000
\i (00:03:39) mouse_pos -21.5392 9.6937
\i (00:03:40) pick grid -21.6035 9.4578
\t (00:03:40) last pick:  -22.0000 9.0000
\t (00:03:40) No DRC errors detected.
\t (00:03:40) Pick first element.
\i (00:03:40) roam y 96 
\i (00:03:40) roam y 96
\i (00:03:40) roam y 96 
\i (00:03:40) roam y 96
\i (00:03:40) roam y 96 
\i (00:03:40) roam y 96
\i (00:03:40) roam y 96 
\i (00:03:40) roam y 96
\i (00:03:40) roam y 96 
\i (00:03:40) roam y 96
\i (00:03:41) pick grid -21.9038 8.7929
\t (00:03:41) last pick:  -22.0000 9.0000
\t (00:03:41) Pick first element.
\t (00:03:41) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:41) last pick:  -22.0000 9.0000
\i (00:03:41) mouse_pos -22.5686 -0.5576
\i (00:03:42) pick grid -21.9252 -1.4798
\t (00:03:42) last pick:  -22.0000 -1.0000
\t (00:03:42) No DRC errors detected.
\t (00:03:42) Pick first element.
\i (00:03:42) roam y 96 
\i (00:03:42) roam y 96
\i (00:03:42) roam y 96 
\i (00:03:42) roam y 96
\i (00:03:42) roam y 96 
\i (00:03:42) roam y 96
\i (00:03:43) pick grid -22.3112 -0.9007
\t (00:03:43) last pick:  -22.0000 -1.0000
\t (00:03:43) Pick first element.
\t (00:03:43) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:43) last pick:  -22.0000 -1.0000
\i (00:03:43) mouse_pos -21.6464 -10.5300
\i (00:03:44) pick grid -21.6464 -10.5300
\t (00:03:44) last pick:  -22.0000 -11.0000
\t (00:03:44) No DRC errors detected.
\t (00:03:44) Pick first element.
\i (00:03:44) roam y 96 
\i (00:03:44) roam y 96
\i (00:03:44) roam y 96 
\i (00:03:44) roam y 96
\i (00:03:44) roam y 96 
\i (00:03:44) roam y 96
\i (00:03:44) roam y 96 
\i (00:03:44) roam y 96
\i (00:03:45) pick grid -21.8609 -11.0447
\t (00:03:45) last pick:  -22.0000 -11.0000
\t (00:03:45) Pick first element.
\t (00:03:45) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:45) last pick:  -22.0000 -11.0000
\i (00:03:45) mouse_pos -21.4319 -20.5024
\i (00:03:46) pick grid -21.5177 -20.6097
\t (00:03:46) last pick:  -22.0000 -21.0000
\t (00:03:46) No DRC errors detected.
\t (00:03:46) Pick first element.
\i (00:03:46) roam y 96 
\i (00:03:46) roam y 96
\i (00:03:46) roam y 96 
\i (00:03:46) roam y 96
\i (00:03:46) roam y 96 
\i (00:03:46) roam y 96
\i (00:03:46) roam y 96 
\i (00:03:46) roam y 96
\i (00:03:46) roam y 96 
\i (00:03:46) roam y 96
\i (00:03:47) pick grid -22.1611 -20.9742
\t (00:03:47) last pick:  -22.0000 -21.0000
\t (00:03:47) Pick first element.
\t (00:03:47) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:47) last pick:  -22.0000 -21.0000
\i (00:03:47) mouse_pos -22.2040 -30.5177
\i (00:03:48) pick grid -22.2040 -30.5177
\t (00:03:48) last pick:  -22.0000 -31.0000
\t (00:03:48) No DRC errors detected.
\t (00:03:48) Pick first element.
\i (00:03:48) roam y 96 
\i (00:03:48) roam y 96
\i (00:03:48) roam y 96 
\i (00:03:48) roam y 96
\i (00:03:48) roam y 96 
\i (00:03:48) roam y 96
\i (00:03:48) roam y 96 
\i (00:03:48) roam y 96
\i (00:03:48) roam y 96 
\i (00:03:48) roam y 96
\i (00:03:49) pick grid -21.8823 -31.3971
\t (00:03:49) last pick:  -22.0000 -31.0000
\t (00:03:49) Pick first element.
\t (00:03:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:49) last pick:  -22.0000 -31.0000
\i (00:03:49) mouse_pos -22.3327 -40.5760
\i (00:03:49) pick grid -22.3327 -40.5760
\t (00:03:49) last pick:  -22.0000 -41.0000
\t (00:03:49) No DRC errors detected.
\t (00:03:49) Pick first element.
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:51) pick grid -21.9895 -41.0907
\t (00:03:51) last pick:  -22.0000 -41.0000
\t (00:03:51) Pick first element.
\t (00:03:51) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:51) last pick:  -22.0000 -41.0000
\i (00:03:51) mouse_pos -22.1182 -50.5055
\i (00:03:52) pick grid -22.1182 -50.5055
\t (00:03:52) last pick:  -22.0000 -51.0000
\t (00:03:52) No DRC errors detected.
\t (00:03:52) Pick first element.
\i (00:03:52) roam y 96 
\i (00:03:52) roam y 96
\i (00:03:52) roam y 96 
\i (00:03:52) roam y 96
\i (00:03:52) roam y 96 
\i (00:03:52) roam y 96
\i (00:03:52) roam y 96 
\i (00:03:52) roam y 96
\i (00:03:52) roam y 96 
\i (00:03:52) roam y 96
\i (00:03:53) roam start
\i (00:03:53) roam x 10
\i (00:03:53) roam x 12
\i (00:03:53) roam x 14
\i (00:03:53) roam x 14
\i (00:03:53) roam x 14
\i (00:03:53) roam x 12
\i (00:03:53) roam x 12
\i (00:03:53) roam x 18
\i (00:03:53) roam x 14
\i (00:03:53) roam y -4
\i (00:03:53) roam x 10
\i (00:03:53) roam x 14
\i (00:03:53) roam x 10
\i (00:03:53) roam y -2
\i (00:03:53) roam x 14
\i (00:03:53) roam y -4
\i (00:03:53) roam x 14
\i (00:03:53) roam y -8
\i (00:03:53) roam x 12
\i (00:03:53) roam y -4
\i (00:03:53) roam x 16
\i (00:03:53) roam y -6
\i (00:03:53) roam x 10
\i (00:03:53) roam y -2
\i (00:03:53) roam x 14
\i (00:03:53) roam y -10
\i (00:03:53) roam x 12
\i (00:03:53) roam y -2
\i (00:03:53) roam x 10
\i (00:03:53) roam y -4
\i (00:03:53) roam x 10
\i (00:03:53) roam x 12
\i (00:03:53) roam y -6
\i (00:03:53) roam x 18
\i (00:03:53) roam y -6
\i (00:03:53) roam x 12
\i (00:03:53) roam y -2
\i (00:03:53) roam x 10
\i (00:03:53) roam y -6
\i (00:03:53) roam x 14
\i (00:03:53) roam y -2
\i (00:03:53) roam x 12
\i (00:03:53) roam y -2
\i (00:03:53) roam x 22
\i (00:03:53) roam y -6
\i (00:03:53) roam x 18
\i (00:03:53) roam y -4
\i (00:03:53) roam x 24
\i (00:03:53) roam y -4
\i (00:03:53) roam x 24
\i (00:03:53) roam y -6
\i (00:03:53) roam x 26
\i (00:03:53) roam y -6
\i (00:03:53) roam x 28
\i (00:03:53) roam y -6
\i (00:03:53) roam x 32
\i (00:03:53) roam y -8
\i (00:03:53) roam x 34
\i (00:03:53) roam y -2
\i (00:03:53) roam x 32
\i (00:03:53) roam y -6
\i (00:03:53) roam x 32
\i (00:03:53) roam y -8
\i (00:03:53) roam x 32
\i (00:03:53) roam y -10
\i (00:03:53) roam x 30
\i (00:03:53) roam y -6
\i (00:03:53) roam x 24
\i (00:03:53) roam y -10
\i (00:03:53) roam x 26
\i (00:03:53) roam y -6
\i (00:03:53) roam x 22
\i (00:03:53) roam y -8
\i (00:03:53) roam x 24
\i (00:03:53) roam y -6
\i (00:03:53) roam x 22
\i (00:03:53) roam y -6
\i (00:03:53) roam x 16
\i (00:03:53) roam y -10
\i (00:03:53) roam x 14
\i (00:03:53) roam y -8
\i (00:03:53) roam x 14
\i (00:03:53) roam y -10
\i (00:03:53) roam x 8
\i (00:03:53) roam y -2
\i (00:03:53) roam x 8
\i (00:03:53) roam y -4
\i (00:03:53) roam x 4
\i (00:03:53) roam y -8
\i (00:03:53) roam x 2
\i (00:03:53) roam y -8
\i (00:03:54) roam x -6
\i (00:03:54) roam y -10
\i (00:03:54) roam x -8
\i (00:03:54) roam y -8
\i (00:03:54) roam end
\i (00:03:54) pick grid -12.1030 -51.2776
\t (00:03:54) last pick:  -12.0000 -51.0000
\t (00:03:54) Pick first element.
\t (00:03:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:54) last pick:  -12.0000 -51.0000
\i (00:03:54) roam y -96 
\i (00:03:54) roam y -96
\i (00:03:55) roam y -96 
\i (00:03:55) roam y -96
\i (00:03:55) roam y -96 
\i (00:03:55) roam y -96
\i (00:03:55) roam y -96 
\i (00:03:55) roam y -96
\i (00:03:55) mouse_pos -12.0386 -41.4124
\i (00:03:55) pick grid -12.0386 -41.4124
\t (00:03:55) last pick:  -12.0000 -41.0000
\t (00:03:55) No DRC errors detected.
\t (00:03:55) Pick first element.
\i (00:03:55) roam y -96 
\i (00:03:55) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) pick grid -11.8456 -41.0478
\t (00:03:56) last pick:  -12.0000 -41.0000
\t (00:03:56) Pick first element.
\t (00:03:56) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:56) last pick:  -12.0000 -41.0000
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) mouse_pos -11.8885 -31.4613
\i (00:03:57) pick grid -11.8885 -31.4613
\t (00:03:57) last pick:  -12.0000 -31.0000
\t (00:03:57) No DRC errors detected.
\t (00:03:57) Pick first element.
\i (00:03:58) roam y -96 
\i (00:03:58) roam y -96
\i (00:03:58) roam y -96 
\i (00:03:58) roam y -96
\i (00:03:58) roam y -96 
\i (00:03:58) roam y -96
\i (00:03:59) pick grid -11.9529 -30.8824
\t (00:03:59) last pick:  -12.0000 -31.0000
\t (00:03:59) Pick first element.
\t (00:03:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:59) last pick:  -12.0000 -31.0000
\i (00:03:59) mouse_pos -11.5454 -21.4461
\i (00:03:59) pick grid -11.5454 -21.4461
\t (00:03:59) last pick:  -12.0000 -21.0000
\t (00:03:59) No DRC errors detected.
\t (00:03:59) Pick first element.
\i (00:04:00) pick grid -11.9529 -20.9528
\t (00:04:00) last pick:  -12.0000 -21.0000
\t (00:04:00) Pick first element.
\t (00:04:00) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:00) last pick:  -12.0000 -21.0000
\i (00:04:00) mouse_pos -11.9743 -21.5104
\i (00:04:00) mouse_pos -11.4381 -23.9553
\i (00:04:00) roam y -96 
\i (00:04:00) roam y -96
\i (00:04:00) roam y -96 
\i (00:04:00) roam y -96
\i (00:04:00) roam y -96 
\i (00:04:00) roam y -96
\i (00:04:00) roam y -96 
\i (00:04:00) roam y -96
\i (00:04:00) roam y -96 
\i (00:04:00) roam y -96
\i (00:04:01) mouse_pos -11.6955 -11.4737
\i (00:04:01) pick grid -11.6955 -11.4737
\t (00:04:01) last pick:  -12.0000 -11.0000
\t (00:04:01) No DRC errors detected.
\t (00:04:01) Pick first element.
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:02) pick grid -11.9314 -10.9590
\t (00:04:02) last pick:  -12.0000 -11.0000
\t (00:04:02) Pick first element.
\t (00:04:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:02) last pick:  -12.0000 -11.0000
\i (00:04:02) mouse_pos -11.9529 -1.4798
\i (00:04:02) pick grid -11.9529 -1.4798
\t (00:04:02) last pick:  -12.0000 -1.0000
\t (00:04:02) No DRC errors detected.
\t (00:04:02) Pick first element.
\i (00:04:02) roam y -96 
\i (00:04:02) roam y -96
\i (00:04:02) roam y -96 
\i (00:04:02) roam y -96
\i (00:04:03) roam y -96 
\i (00:04:03) roam y -96
\i (00:04:03) pick grid -12.3818 -0.6219
\t (00:04:03) last pick:  -12.0000 -1.0000
\t (00:04:03) Pick first element.
\t (00:04:03) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:03) last pick:  -12.0000 -1.0000
\i (00:04:04) mouse_pos -12.3174 8.5355
\i (00:04:04) pick grid -12.3174 8.5355
\t (00:04:04) last pick:  -12.0000 9.0000
\t (00:04:04) No DRC errors detected.
\t (00:04:04) Pick first element.
\i (00:04:04) roam y -96 
\i (00:04:04) roam y -96
\i (00:04:04) roam y -96 
\i (00:04:04) roam y -96
\i (00:04:04) roam y -96 
\i (00:04:04) roam y -96
\i (00:04:04) roam y -96 
\i (00:04:04) roam y -96
\i (00:04:05) pick grid -11.9743 9.1789
\t (00:04:05) last pick:  -12.0000 9.0000
\t (00:04:05) Pick first element.
\t (00:04:05) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:05) last pick:  -12.0000 9.0000
\i (00:04:05) roam y -96 
\i (00:04:05) roam y -96
\i (00:04:05) roam y -96 
\i (00:04:05) roam y -96
\i (00:04:05) roam y -96 
\i (00:04:05) roam y -96
\i (00:04:05) roam y -96 
\i (00:04:05) roam y -96
\i (00:04:06) mouse_pos -11.6741 19.4945
\i (00:04:06) pick grid -11.6741 19.4945
\t (00:04:06) last pick:  -12.0000 19.0000
\t (00:04:06) No DRC errors detected.
\t (00:04:06) Pick first element.
\i (00:04:07) pick grid -1.9375 19.2157
\t (00:04:07) last pick:  -2.0000 19.0000
\t (00:04:07) Pick first element.
\t (00:04:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:07) last pick:  -2.0000 19.0000
\i (00:04:07) roam y 96 
\i (00:04:07) roam y 96
\i (00:04:07) roam y 96 
\i (00:04:07) roam y 96
\i (00:04:07) roam y 96 
\i (00:04:07) roam y 96
\i (00:04:07) mouse_pos -2.5166 9.4791
\i (00:04:08) pick grid -2.5166 9.4791
\t (00:04:08) last pick:  -3.0000 9.0000
\t (00:04:08) No DRC errors detected.
\t (00:04:08) Pick first element.
\i (00:04:10) roam y 96 
\i (00:04:10) roam y 96
\i (00:04:10) roam y 96 
\i (00:04:10) roam y 96
\i (00:04:10) roam y 96 
\i (00:04:10) roam y 96
\i (00:04:10) roam y 96 
\i (00:04:10) roam y 96
\i (00:04:10) roam y 96 
\i (00:04:10) roam y 96
\i (00:04:11) pick grid -1.6373 -1.3511
\t (00:04:11) last pick:  -2.0000 -1.0000
\t (00:04:11) Pick first element.
\t (00:04:11) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:11) last pick:  -2.0000 -1.0000
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:12) mouse_pos -2.5595 -10.4442
\i (00:04:12) pick grid -2.4522 -10.8732
\t (00:04:12) last pick:  -2.0000 -11.0000
\t (00:04:12) No DRC errors detected.
\t (00:04:12) Pick first element.
\i (00:04:13) roam y 96 
\i (00:04:13) roam y 96
\i (00:04:13) roam y 96 
\i (00:04:13) roam y 96
\i (00:04:13) roam y 96 
\i (00:04:13) roam y 96
\i (00:04:13) roam y 96 
\i (00:04:13) roam y 96
\i (00:04:14) pick grid -2.0448 -11.0233
\t (00:04:14) last pick:  -2.0000 -11.0000
\t (00:04:14) Pick first element.
\t (00:04:14) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:14) last pick:  -2.0000 -11.0000
\i (00:04:14) mouse_pos -1.9590 -20.5025
\i (00:04:15) pick grid -1.5301 -21.1244
\t (00:04:15) last pick:  -2.0000 -21.0000
\t (00:04:15) No DRC errors detected.
\t (00:04:15) Pick first element.
\i (00:04:16) roam y 96 
\i (00:04:16) roam y 96
\i (00:04:16) roam y 96 
\i (00:04:16) roam y 96
\i (00:04:16) roam y 96 
\i (00:04:16) roam y 96
\i (00:04:16) roam y 96 
\i (00:04:16) roam y 96
\i (00:04:17) pick grid -2.4951 -20.9099
\t (00:04:17) last pick:  -2.0000 -21.0000
\t (00:04:17) Pick first element.
\t (00:04:17) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:17) last pick:  -2.0000 -21.0000
\i (00:04:18) mouse_pos -2.3450 -30.5178
\i (00:04:18) pick grid -2.3450 -30.5178
\t (00:04:18) last pick:  -2.0000 -31.0000
\t (00:04:18) No DRC errors detected.
\t (00:04:18) Pick first element.
\i (00:04:18) roam y 96 
\i (00:04:18) roam y 96
\i (00:04:18) roam y 96 
\i (00:04:18) roam y 96
\i (00:04:18) roam y 96 
\i (00:04:18) roam y 96
\i (00:04:19) pick grid -1.9590 -31.3112
\t (00:04:19) last pick:  -2.0000 -31.0000
\t (00:04:19) Pick first element.
\t (00:04:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:19) last pick:  -2.0000 -31.0000
\i (00:04:19) roam y 96 
\i (00:04:19) roam y 96
\i (00:04:19) roam y 96 
\i (00:04:19) roam y 96
\i (00:04:19) mouse_pos -2.5595 -40.7261
\i (00:04:20) pick grid -2.0019 -40.5331
\t (00:04:20) last pick:  -2.0000 -41.0000
\t (00:04:20) No DRC errors detected.
\t (00:04:20) Pick first element.
\i (00:04:20) roam y 96 
\i (00:04:20) roam y 96
\i (00:04:21) pick grid -2.0233 -41.0692
\t (00:04:21) last pick:  -2.0000 -41.0000
\t (00:04:21) Pick first element.
\t (00:04:21) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:21) last pick:  -2.0000 -41.0000
\i (00:04:21) roam y 96 
\i (00:04:21) roam y 96
\i (00:04:21) roam y 96 
\i (00:04:21) roam y 96
\i (00:04:21) roam y 96 
\i (00:04:21) roam y 96
\i (00:04:21) roam y 96 
\i (00:04:21) roam y 96
\i (00:04:22) mouse_pos -1.6373 -50.5055
\i (00:04:22) pick grid -1.6373 -50.5055
\t (00:04:22) last pick:  -2.0000 -51.0000
\t (00:04:22) No DRC errors detected.
\t (00:04:22) Pick first element.
\i (00:04:22) roam y 96 
\i (00:04:22) roam y 96
\i (00:04:22) roam y 96 
\i (00:04:22) roam y 96
\i (00:04:22) roam y 96 
\i (00:04:22) roam y 96
\i (00:04:23) roam start
\i (00:04:23) roam x 8
\i (00:04:23) roam x 12
\i (00:04:23) roam y -4
\i (00:04:23) roam x 12
\i (00:04:23) roam y -6
\i (00:04:23) roam x 10
\i (00:04:23) roam y -6
\i (00:04:23) roam x 22
\i (00:04:23) roam y -4
\i (00:04:23) roam x 10
\i (00:04:23) roam x 12
\i (00:04:23) roam x 12
\i (00:04:23) roam y -2
\i (00:04:23) roam x 14
\i (00:04:23) roam x 16
\i (00:04:23) roam y -4
\i (00:04:23) roam x 12
\i (00:04:23) roam x 10
\i (00:04:23) roam y -2
\i (00:04:23) roam x 14
\i (00:04:23) roam x 10
\i (00:04:23) roam x 8
\i (00:04:23) roam x 8
\i (00:04:23) roam y -2
\i (00:04:23) roam x 8
\i (00:04:23) roam x 10
\i (00:04:23) roam y -2
\i (00:04:23) roam x 12
\i (00:04:23) roam x 12
\i (00:04:23) roam x 12
\i (00:04:23) roam x 14
\i (00:04:23) roam y -2
\i (00:04:23) roam x 12
\i (00:04:23) roam x 10
\i (00:04:23) roam x 12
\i (00:04:23) roam y -6
\i (00:04:23) roam x 10
\i (00:04:23) roam y -2
\i (00:04:23) roam x 10
\i (00:04:23) roam y -4
\i (00:04:23) roam x 10
\i (00:04:23) roam y -4
\i (00:04:23) roam x 8
\i (00:04:23) roam x 8
\i (00:04:23) roam y -4
\i (00:04:23) roam x 12
\i (00:04:23) roam x 14
\i (00:04:23) roam x 8
\i (00:04:23) roam x 12
\i (00:04:23) roam x 20
\i (00:04:23) roam x 20
\i (00:04:23) roam x 20
\i (00:04:23) roam x 22
\i (00:04:23) roam y -2
\i (00:04:23) roam x 16
\i (00:04:23) roam y -6
\i (00:04:23) roam x 10
\i (00:04:23) roam y -8
\i (00:04:23) roam x 14
\i (00:04:23) roam y -2
\i (00:04:23) roam x 16
\i (00:04:23) roam x 10
\i (00:04:23) roam y -6
\i (00:04:23) roam x 14
\i (00:04:23) roam y -4
\i (00:04:23) roam x 12
\i (00:04:23) roam y -4
\i (00:04:23) roam x 18
\i (00:04:23) roam y -2
\i (00:04:23) roam x 8
\i (00:04:23) roam y -2
\i (00:04:23) roam x 14
\i (00:04:23) roam y -10
\i (00:04:23) roam x 12
\i (00:04:23) roam y -10
\i (00:04:23) roam x 10
\i (00:04:23) roam y -12
\i (00:04:23) roam x 12
\i (00:04:23) roam y -14
\i (00:04:23) roam x 8
\i (00:04:23) roam y -8
\i (00:04:23) roam x 2
\i (00:04:23) roam y -12
\i (00:04:23) roam y -8
\i (00:04:23) roam x 2
\i (00:04:23) roam y -10
\i (00:04:23) roam y -10
\i (00:04:23) roam y -12
\i (00:04:24) roam end
\i (00:04:24) pick grid 8.3781 -50.8487
\t (00:04:24) last pick:  8.0000 -51.0000
\t (00:04:24) Pick first element.
\t (00:04:24) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:24) last pick:  8.0000 -51.0000
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -96
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -96
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -96
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -96
\i (00:04:25) mouse_pos 8.4853 -41.6912
\i (00:04:25) pick grid 8.2279 -41.4768
\t (00:04:25) last pick:  8.0000 -41.0000
\t (00:04:25) No DRC errors detected.
\t (00:04:25) Pick first element.
\i (00:04:25) roam y -96 
\i (00:04:25) roam y -96
\i (00:04:25) roam y -96 
\i (00:04:25) roam y -96
\i (00:04:26) pick grid 8.3995 -41.0263
\t (00:04:26) last pick:  8.0000 -41.0000
\t (00:04:26) Pick first element.
\t (00:04:26) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:26) last pick:  8.0000 -41.0000
\i (00:04:26) mouse_pos 7.5202 -31.6544
\i (00:04:27) pick grid 7.6918 -31.4828
\t (00:04:27) last pick:  8.0000 -31.0000
\t (00:04:27) No DRC errors detected.
\t (00:04:27) Pick first element.
\i (00:04:27) roam y -96 
\i (00:04:27) roam y -96
\i (00:04:27) roam y -96 
\i (00:04:27) roam y -96
\i (00:04:27) roam y -96 
\i (00:04:27) roam y -96
\i (00:04:27) roam y -96 
\i (00:04:27) roam y -96
\i (00:04:27) roam y -96 
\i (00:04:27) roam y -96
\i (00:04:28) pick grid 7.9706 -30.9253
\t (00:04:28) last pick:  8.0000 -31.0000
\t (00:04:28) Pick first element.
\t (00:04:28) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:28) last pick:  8.0000 -31.0000
\i (00:04:29) pick grid 8.2494 -22.4112
\t (00:04:29) last pick:  8.0000 -22.0000
\t (00:04:29) No DRC errors detected.
\i (00:04:29) mouse_pos 8.2708 -21.4461
\i (00:04:29) pick grid 8.2708 -21.4461
\t (00:04:29) last pick:  8.0000 -21.0000
\t (00:04:29) No DRC errors detected.
\t (00:04:29) Pick first element.
\i (00:04:30) roam y -96 
\i (00:04:30) roam y -96
\i (00:04:30) roam y -96 
\i (00:04:30) roam y -96
\i (00:04:30) pick grid 7.7990 -20.6740
\t (00:04:30) last pick:  8.0000 -21.0000
\t (00:04:30) Pick first element.
\t (00:04:30) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:30) last pick:  8.0000 -21.0000
\i (00:04:31) mouse_pos 7.8634 -21.5104
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) mouse_pos 7.8205 -19.8162
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) mouse_pos 7.2629 -11.4094
\i (00:04:32) pick grid 7.5417 -10.7016
\t (00:04:32) last pick:  8.0000 -11.0000
\t (00:04:32) No DRC errors detected.
\t (00:04:32) Pick first element.
\i (00:04:32) pick grid 8.2279 -11.0662
\t (00:04:32) last pick:  8.0000 -11.0000
\t (00:04:32) Pick first element.
\t (00:04:32) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:32) last pick:  8.0000 -11.0000
\i (00:04:32) roam y -96 
\i (00:04:32) roam y -96
\i (00:04:32) roam y -96 
\i (00:04:32) roam y -96
\i (00:04:32) roam y -96 
\i (00:04:32) roam y -96
\i (00:04:32) roam y -96 
\i (00:04:32) roam y -96
\i (00:04:33) roam y -96 
\i (00:04:33) roam y -96
\i (00:04:33) mouse_pos 7.8634 -1.3940
\i (00:04:33) pick grid 7.8634 -1.3940
\t (00:04:33) last pick:  8.0000 -1.0000
\t (00:04:33) No DRC errors detected.
\t (00:04:33) Pick first element.
\i (00:04:33) pick grid dbl 7.9706 -1.3725
\t (00:04:33) last pick:  8.0000 -1.0000
\t (00:04:33) Pick first element.
\t (00:04:33) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:33) last pick:  8.0000 -1.0000
\i (00:04:34) roam y -96 
\i (00:04:34) roam y -96
\i (00:04:34) roam y -96 
\i (00:04:34) roam y -96
\i (00:04:34) roam y -96 
\i (00:04:34) roam y -96
\i (00:04:34) roam y -96 
\i (00:04:34) roam y -96
\i (00:04:34) roam y -96 
\i (00:04:34) roam y -96
\i (00:04:34) mouse_pos 8.1636 8.8572
\i (00:04:34) pick grid 8.1636 8.8572
\t (00:04:34) last pick:  8.0000 9.0000
\t (00:04:34) No DRC errors detected.
\t (00:04:34) Pick first element.
\i (00:04:35) pick grid 8.0564 8.8787
\t (00:04:35) last pick:  8.0000 9.0000
\t (00:04:35) Pick first element.
\t (00:04:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:35) last pick:  8.0000 9.0000
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:35) mouse_pos 8.5925 19.4301
\i (00:04:36) pick grid 8.4853 19.1084
\t (00:04:36) last pick:  8.0000 19.0000
\t (00:04:36) No DRC errors detected.
\t (00:04:36) Pick first element.
\i (00:04:37) roam start
\i (00:04:37) roam x 16
\i (00:04:37) roam x 8
\i (00:04:37) roam y 4
\i (00:04:37) roam x 10
\i (00:04:37) roam y 2
\i (00:04:37) roam x 8
\i (00:04:37) roam y 2
\i (00:04:37) roam x 16
\i (00:04:37) roam y 12
\i (00:04:37) roam x 28
\i (00:04:37) roam y 16
\i (00:04:37) roam x 20
\i (00:04:37) roam y 6
\i (00:04:37) roam x 38
\i (00:04:37) roam y 14
\i (00:04:37) roam x 38
\i (00:04:37) roam y 20
\i (00:04:37) roam x 36
\i (00:04:37) roam y 18
\i (00:04:37) roam x 38
\i (00:04:37) roam y 12
\i (00:04:37) roam x 32
\i (00:04:37) roam y 10
\i (00:04:37) roam x 22
\i (00:04:37) roam y 10
\i (00:04:37) roam x 14
\i (00:04:37) roam y 6
\i (00:04:37) roam x 10
\i (00:04:37) roam y 4
\i (00:04:37) roam x 8
\i (00:04:37) roam y 6
\i (00:04:37) roam x 10
\i (00:04:37) roam y 4
\i (00:04:37) roam x 14
\i (00:04:37) roam y 12
\i (00:04:37) roam x 14
\i (00:04:37) roam y 6
\i (00:04:37) roam x 14
\i (00:04:37) roam y 2
\i (00:04:37) roam x 10
\i (00:04:37) roam y 10
\i (00:04:37) roam x 10
\i (00:04:37) roam y 2
\i (00:04:37) roam x 6
\i (00:04:37) roam y 8
\i (00:04:37) roam x 8
\i (00:04:37) roam y 2
\i (00:04:37) roam x 8
\i (00:04:37) roam y 6
\i (00:04:37) roam x 8
\i (00:04:37) roam y 4
\i (00:04:37) roam x 12
\i (00:04:37) roam y 8
\i (00:04:37) roam x 18
\i (00:04:37) roam y 14
\i (00:04:37) roam x 10
\i (00:04:37) roam y 4
\i (00:04:37) roam x 14
\i (00:04:37) roam y 6
\i (00:04:37) roam x 14
\i (00:04:37) roam y 2
\i (00:04:37) roam x 12
\i (00:04:37) roam y 2
\i (00:04:37) roam x 8
\i (00:04:37) roam y 2
\i (00:04:37) roam x 12
\i (00:04:37) roam y 4
\i (00:04:37) roam x 8
\i (00:04:37) roam y 6
\i (00:04:37) roam x 10
\i (00:04:37) roam y 6
\i (00:04:37) roam x 14
\i (00:04:37) roam y 4
\i (00:04:37) roam x 10
\i (00:04:37) roam y 8
\i (00:04:37) roam x 18
\i (00:04:37) roam y 6
\i (00:04:37) roam x 8
\i (00:04:37) roam y 2
\i (00:04:37) roam x 8
\i (00:04:37) roam y 4
\i (00:04:37) roam x 8
\i (00:04:37) roam y 6
\i (00:04:37) roam x 8
\i (00:04:37) roam x 4
\i (00:04:37) roam y 8
\i (00:04:37) roam x 4
\i (00:04:37) roam y 10
\i (00:04:37) roam end
\i (00:04:38) pick grid 18.1360 19.1299
\t (00:04:38) last pick:  18.0000 19.0000
\t (00:04:38) Pick first element.
\t (00:04:38) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:38) last pick:  18.0000 19.0000
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:39) mouse_pos 18.4792 8.4497
\i (00:04:39) pick grid 18.2647 8.5355
\t (00:04:39) last pick:  18.0000 9.0000
\t (00:04:39) No DRC errors detected.
\t (00:04:39) Pick first element.
\i (00:04:40) pick grid 18.1146 9.0288
\t (00:04:40) last pick:  18.0000 9.0000
\t (00:04:40) Pick first element.
\t (00:04:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:40) last pick:  18.0000 9.0000
\i (00:04:40) mouse_pos 18.4792 -1.4369
\i (00:04:41) pick grid 18.2433 -1.4584
\t (00:04:41) last pick:  18.0000 -1.0000
\t (00:04:41) No DRC errors detected.
\t (00:04:41) Pick first element.
\i (00:04:41) roam y 96 
\i (00:04:41) roam y 96
\i (00:04:41) roam y 96 
\i (00:04:41) roam y 96
\i (00:04:41) roam y 96 
\i (00:04:41) roam y 96
\i (00:04:41) roam y 96 
\i (00:04:41) roam y 96
\i (00:04:41) roam y 96 
\i (00:04:41) roam y 96
\i (00:04:42) pick grid 18.0503 -0.7077
\t (00:04:42) last pick:  18.0000 -1.0000
\t (00:04:42) Pick first element.
\t (00:04:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:42) last pick:  18.0000 -1.0000
\i (00:04:42) roam y 96 
\i (00:04:42) roam y 96
\i (00:04:42) roam y 96 
\i (00:04:42) roam y 96
\i (00:04:42) roam y 96 
\i (00:04:42) roam y 96
\i (00:04:43) mouse_pos 18.4577 -10.9804
\i (00:04:43) pick grid 18.4577 -10.9804
\t (00:04:43) last pick:  18.0000 -11.0000
\t (00:04:43) No DRC errors detected.
\t (00:04:43) Pick first element.
\i (00:04:44) pick grid dbl 18.1575 -11.1091
\t (00:04:44) last pick:  18.0000 -11.0000
\t (00:04:44) Pick first element.
\t (00:04:44) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:44) last pick:  18.0000 -11.0000
\i (00:04:44) roam y 96 
\i (00:04:44) roam y 96
\i (00:04:44) roam y 96 
\i (00:04:44) roam y 96
\i (00:04:44) roam y 96 
\i (00:04:44) roam y 96
\i (00:04:44) roam y 96 
\i (00:04:44) roam y 96
\i (00:04:44) mouse_pos 18.2218 -20.9100
\i (00:04:45) roam y 96 
\i (00:04:45) roam y 96
\i (00:04:45) mouse_pos 18.2218 -22.8830
\i (00:04:45) mouse_pos 18.1789 -21.4890
\i (00:04:45) pick grid 18.1789 -21.4890
\t (00:04:45) last pick:  18.0000 -21.0000
\t (00:04:45) No DRC errors detected.
\t (00:04:45) Pick first element.
\i (00:04:45) pick grid dbl 17.9430 -20.9743
\t (00:04:45) last pick:  18.0000 -21.0000
\t (00:04:45) Pick first element.
\t (00:04:45) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:45) last pick:  18.0000 -21.0000
\i (00:04:46) roam y 96 
\i (00:04:46) roam y 96
\i (00:04:46) roam y 96 
\i (00:04:46) roam y 96
\i (00:04:46) roam y 96 
\i (00:04:46) roam y 96
\i (00:04:46) roam y 96 
\i (00:04:46) roam y 96
\i (00:04:46) roam y 96 
\i (00:04:46) roam y 96
\i (00:04:46) mouse_pos 17.9430 -31.2469
\i (00:04:47) pick grid 17.9430 -31.2469
\t (00:04:47) last pick:  18.0000 -31.0000
\t (00:04:47) No DRC errors detected.
\t (00:04:47) Pick first element.
\i (00:04:47) pick grid dbl 17.9216 -31.3113
\t (00:04:47) last pick:  18.0000 -31.0000
\t (00:04:47) Pick first element.
\t (00:04:47) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:47) last pick:  18.0000 -31.0000
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:48) mouse_pos 18.3076 -40.5117
\i (00:04:48) pick grid 18.3076 -40.5117
\t (00:04:48) last pick:  18.0000 -41.0000
\t (00:04:48) No DRC errors detected.
\t (00:04:48) Pick first element.
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) pick grid 18.1575 -41.0692
\t (00:04:49) last pick:  18.0000 -41.0000
\t (00:04:49) Pick first element.
\t (00:04:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:49) last pick:  18.0000 -41.0000
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:50) mouse_pos 18.3291 -50.5484
\i (00:04:50) pick grid 18.3291 -50.5484
\t (00:04:50) last pick:  18.0000 -51.0000
\t (00:04:50) No DRC errors detected.
\t (00:04:50) Pick first element.
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:51) roam start
\i (00:04:51) roam x 12
\i (00:04:51) roam y -2
\i (00:04:51) roam x 10
\i (00:04:51) roam y -2
\i (00:04:51) roam x 8
\i (00:04:51) roam y -8
\i (00:04:51) roam x 10
\i (00:04:51) roam y -4
\i (00:04:51) roam x 10
\i (00:04:51) roam y -10
\i (00:04:51) roam x 8
\i (00:04:51) roam y -4
\i (00:04:51) roam x 12
\i (00:04:51) roam y -4
\i (00:04:51) roam x 8
\i (00:04:51) roam y -2
\i (00:04:51) roam x 14
\i (00:04:51) roam x 26
\i (00:04:51) roam y -6
\i (00:04:51) roam x 28
\i (00:04:51) roam y -4
\i (00:04:52) roam x 32
\i (00:04:52) roam y -2
\i (00:04:52) roam x 32
\i (00:04:52) roam y -8
\i (00:04:52) roam x 26
\i (00:04:52) roam y -6
\i (00:04:52) roam x 20
\i (00:04:52) roam y -6
\i (00:04:52) roam x 14
\i (00:04:52) roam y -2
\i (00:04:52) roam x 12
\i (00:04:52) roam y -6
\i (00:04:52) roam x 10
\i (00:04:52) roam y -2
\i (00:04:52) roam x 8
\i (00:04:52) roam x 10
\i (00:04:52) roam y -10
\i (00:04:52) roam x 10
\i (00:04:52) roam y -12
\i (00:04:52) roam x 6
\i (00:04:52) roam y -8
\i (00:04:52) roam x 8
\i (00:04:52) roam y -14
\i (00:04:52) roam x 4
\i (00:04:52) roam y -10
\i (00:04:52) roam x 8
\i (00:04:52) roam y -10
\i (00:04:52) roam x 4
\i (00:04:52) roam y -14
\i (00:04:52) roam x 10
\i (00:04:52) roam y -20
\i (00:04:52) roam x 6
\i (00:04:52) roam y -10
\i (00:04:52) roam x 4
\i (00:04:52) roam y -10
\i (00:04:52) roam x 6
\i (00:04:52) roam y -16
\i (00:04:52) roam x 12
\i (00:04:52) roam y -14
\i (00:04:52) roam x 14
\i (00:04:52) roam y -12
\i (00:04:52) roam x 10
\i (00:04:52) roam y -12
\i (00:04:52) roam x 8
\i (00:04:52) roam y -4
\i (00:04:52) roam x 12
\i (00:04:52) roam y -10
\i (00:04:52) roam x 10
\i (00:04:52) roam y -6
\i (00:04:52) roam x 12
\i (00:04:52) roam y -8
\i (00:04:52) roam x 8
\i (00:04:52) roam y -4
\i (00:04:52) roam x 18
\i (00:04:52) roam y -6
\i (00:04:52) roam x 8
\i (00:04:52) roam y -4
\i (00:04:52) roam x 10
\i (00:04:52) roam y -2
\i (00:04:52) roam end
\i (00:04:53) pick grid 28.4516 -50.7628
\t (00:04:53) last pick:  28.0000 -51.0000
\t (00:04:53) Pick first element.
\t (00:04:53) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:53) last pick:  28.0000 -51.0000
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:54) mouse_pos 27.8940 -41.4982
\i (00:04:54) pick grid 27.8940 -41.4982
\t (00:04:54) last pick:  28.0000 -41.0000
\t (00:04:54) No DRC errors detected.
\t (00:04:54) Pick first element.
\i (00:04:55) pick grid 28.2371 -41.1765
\t (00:04:55) last pick:  28.0000 -41.0000
\t (00:04:55) Pick first element.
\t (00:04:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:55) last pick:  28.0000 -41.0000
\i (00:04:55) mouse_pos 28.1942 -41.5411
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) mouse_pos 28.0870 -39.5680
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:56) mouse_pos 27.3793 -31.4829
\i (00:04:56) pick grid 27.5294 -31.3756
\t (00:04:56) last pick:  28.0000 -31.0000
\t (00:04:56) No DRC errors detected.
\t (00:04:56) Pick first element.
\i (00:04:56) pick grid 28.0870 -31.2041
\t (00:04:56) last pick:  28.0000 -31.0000
\t (00:04:56) Pick first element.
\t (00:04:56) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:56) last pick:  28.0000 -31.0000
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:57) mouse_pos 27.9369 -20.5238
\i (00:04:58) pick grid 27.9369 -20.5238
\t (00:04:58) last pick:  28.0000 -21.0000
\t (00:04:58) No DRC errors detected.
\t (00:04:58) Pick first element.
\i (00:04:59) pick grid 27.9798 -21.1458
\t (00:04:59) last pick:  28.0000 -21.0000
\t (00:04:59) Pick first element.
\t (00:04:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:59) last pick:  28.0000 -21.0000
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:04:59) mouse_pos 27.8511 -10.9375
\i (00:05:00) pick grid 27.8511 -10.9375
\t (00:05:00) last pick:  28.0000 -11.0000
\t (00:05:00) No DRC errors detected.
\t (00:05:00) Pick first element.
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:01) pick grid 28.3229 -10.9375
\t (00:05:01) last pick:  28.0000 -11.0000
\t (00:05:01) Pick first element.
\t (00:05:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:01) last pick:  28.0000 -11.0000
\i (00:05:01) roam y -96 
\i (00:05:01) roam y -96
\i (00:05:01) roam y -96 
\i (00:05:01) roam y -96
\i (00:05:01) roam y -96 
\i (00:05:01) roam y -96
\i (00:05:01) mouse_pos 27.4865 -1.5012
\i (00:05:02) pick grid 27.5079 -1.3082
\t (00:05:02) last pick:  28.0000 -1.0000
\t (00:05:02) No DRC errors detected.
\t (00:05:02) Pick first element.
\i (00:05:02) pick grid 28.0870 -1.1366
\t (00:05:02) last pick:  28.0000 -1.0000
\t (00:05:02) Pick first element.
\t (00:05:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:02) last pick:  28.0000 -1.0000
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) mouse_pos 28.2585 9.1575
\i (00:05:03) pick grid 27.9154 8.5141
\t (00:05:03) last pick:  28.0000 9.0000
\t (00:05:03) No DRC errors detected.
\t (00:05:04) Pick first element.
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:05) pick grid 28.2371 9.2647
\t (00:05:05) last pick:  28.0000 9.0000
\t (00:05:05) Pick first element.
\t (00:05:05) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:05) last pick:  28.0000 9.0000
\i (00:05:05) mouse_pos 27.9798 18.5509
\i (00:05:06) pick grid 27.9798 18.5509
\t (00:05:06) last pick:  28.0000 19.0000
\t (00:05:06) No DRC errors detected.
\t (00:05:06) Pick first element.
\i (00:05:06) roam y -96 
\i (00:05:06) roam y -96
\i (00:05:06) roam y -96 
\i (00:05:06) roam y -96
\i (00:05:07) pick grid 37.7806 19.1299
\t (00:05:07) last pick:  38.0000 19.0000
\t (00:05:07) Pick first element.
\t (00:05:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:07) last pick:  38.0000 19.0000
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) mouse_pos 37.4804 9.6508
\i (00:05:08) mouse_pos 37.5018 9.7795
\i (00:05:08) mouse_pos 37.7592 9.4792
\i (00:05:09) pick grid 37.7592 9.4792
\t (00:05:09) last pick:  38.0000 9.0000
\t (00:05:09) No DRC errors detected.
\t (00:05:09) Pick first element.
\i (00:05:10) pick grid 37.9093 9.1146
\t (00:05:10) last pick:  38.0000 9.0000
\t (00:05:10) Pick first element.
\t (00:05:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:10) last pick:  38.0000 9.0000
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) mouse_pos 37.9736 -1.1152
\i (00:05:11) pick grid 37.9736 -1.1152
\t (00:05:11) last pick:  38.0000 -1.0000
\t (00:05:11) No DRC errors detected.
\t (00:05:11) Pick first element.
\i (00:05:11) roam y 96 
\i (00:05:11) roam y 96
\i (00:05:11) roam y 96 
\i (00:05:11) roam y 96
\i (00:05:12) pick grid 37.9093 -0.7720
\t (00:05:12) last pick:  38.0000 -1.0000
\t (00:05:12) Pick first element.
\t (00:05:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:12) last pick:  38.0000 -1.0000
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:13) mouse_pos 37.6305 -10.5086
\i (00:05:13) pick grid 37.6305 -10.5086
\t (00:05:13) last pick:  38.0000 -11.0000
\t (00:05:13) No DRC errors detected.
\t (00:05:13) Pick first element.
\i (00:05:13) pick grid 38.0165 -10.8517
\t (00:05:13) last pick:  38.0000 -11.0000
\t (00:05:13) Pick first element.
\t (00:05:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:13) last pick:  38.0000 -11.0000
\i (00:05:14) roam y 96 
\i (00:05:14) roam y 96
\i (00:05:14) roam y 96 
\i (00:05:14) roam y 96
\i (00:05:14) roam y 96 
\i (00:05:14) roam y 96
\i (00:05:14) roam y 96 
\i (00:05:14) roam y 96
\i (00:05:14) roam y 96 
\i (00:05:14) roam y 96
\i (00:05:14) mouse_pos 38.0594 -21.2316
\i (00:05:14) pick grid 38.0594 -21.2316
\t (00:05:14) last pick:  38.0000 -21.0000
\t (00:05:14) No DRC errors detected.
\t (00:05:14) Pick first element.
\i (00:05:14) roam y 96 
\i (00:05:14) roam y 96
\i (00:05:14) roam y 96 
\i (00:05:14) roam y 96
\i (00:05:15) roam y 96 
\i (00:05:15) roam y 96
\i (00:05:15) pick grid 37.6948 -21.2745
\t (00:05:15) last pick:  38.0000 -21.0000
\t (00:05:15) Pick first element.
\t (00:05:15) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:15) last pick:  38.0000 -21.0000
\i (00:05:16) mouse_pos 37.7806 -30.5178
\i (00:05:16) pick grid 37.7806 -30.5178
\t (00:05:16) last pick:  38.0000 -31.0000
\t (00:05:16) No DRC errors detected.
\t (00:05:16) Pick first element.
\i (00:05:17) roam y 96 
\i (00:05:17) roam y 96
\i (00:05:17) roam y 96 
\i (00:05:17) roam y 96
\i (00:05:17) pick grid 38.1666 -30.8823
\t (00:05:17) last pick:  38.0000 -31.0000
\t (00:05:17) Pick first element.
\t (00:05:17) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:17) last pick:  38.0000 -31.0000
\i (00:05:17) roam y 96 
\i (00:05:17) roam y 96
\i (00:05:17) roam y 96 
\i (00:05:17) roam y 96
\i (00:05:17) roam y 96 
\i (00:05:17) roam y 96
\i (00:05:18) mouse_pos 38.2095 -40.5331
\i (00:05:18) pick grid 38.2095 -40.5331
\t (00:05:18) last pick:  38.0000 -41.0000
\t (00:05:18) No DRC errors detected.
\t (00:05:18) Pick first element.
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) pick grid 37.8021 -40.8976
\t (00:05:19) last pick:  38.0000 -41.0000
\t (00:05:19) Pick first element.
\t (00:05:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:19) last pick:  38.0000 -41.0000
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:20) mouse_pos 38.0380 -50.5055
\i (00:05:20) pick grid 38.0380 -50.5055
\t (00:05:20) last pick:  38.0000 -51.0000
\t (00:05:20) No DRC errors detected.
\t (00:05:20) Pick first element.
\i (00:05:20) roam y 96 
\i (00:05:20) roam y 96
\i (00:05:20) roam y 96 
\i (00:05:20) roam y 96
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:05:26) roam y -96 
\i (00:05:26) roam y -96
\i (00:05:26) roam y -96 
\i (00:05:26) roam y -96
\i (00:05:26) roam y -96 
\i (00:05:26) roam y -96
\i (00:05:26) roam y -96 
\i (00:05:26) roam y -96
\i (00:05:26) roam y -96 
\i (00:05:26) roam y -96
\i (00:05:26) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:30) roam y -96 
\i (00:05:30) roam y -96
\i (00:05:30) roam y -96 
\i (00:05:30) roam y -96
\i (00:05:30) roam y -96 
\i (00:05:30) roam y -96
\i (00:05:30) roam y -96 
\i (00:05:30) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:34) roam start
\i (00:05:34) roam x -4
\i (00:05:34) roam y 10
\i (00:05:34) roam x -10
\i (00:05:34) roam x -16
\i (00:05:34) roam x -12
\i (00:05:34) roam x -8
\i (00:05:34) roam x -18
\i (00:05:34) roam x -16
\i (00:05:34) roam x -24
\i (00:05:34) roam x -28
\i (00:05:34) roam x -32
\i (00:05:34) roam x -36
\i (00:05:34) roam x -40
\i (00:05:34) roam x -48
\i (00:05:34) roam x -44
\i (00:05:34) roam x -48
\i (00:05:34) roam x -40
\i (00:05:34) roam y -2
\i (00:05:34) roam x -36
\i (00:05:34) roam x -36
\i (00:05:34) roam y -4
\i (00:05:34) roam x -36
\i (00:05:34) roam y -2
\i (00:05:34) roam x -32
\i (00:05:34) roam y -4
\i (00:05:34) roam x -32
\i (00:05:34) roam y -4
\i (00:05:34) roam x -28
\i (00:05:34) roam y -2
\i (00:05:34) roam x -26
\i (00:05:34) roam y -6
\i (00:05:34) roam x -20
\i (00:05:34) roam y -4
\i (00:05:34) roam x -14
\i (00:05:34) roam y -2
\i (00:05:34) roam x -10
\i (00:05:34) roam y -4
\i (00:05:34) roam x -10
\i (00:05:34) roam y -8
\i (00:05:34) roam end
\i (00:05:35) roam start
\i (00:05:35) roam x -10
\i (00:05:35) roam y -8
\i (00:05:35) roam x -12
\i (00:05:35) roam x -10
\i (00:05:35) roam y -2
\i (00:05:35) roam x -16
\i (00:05:35) roam x -20
\i (00:05:35) roam y -6
\i (00:05:35) roam x -14
\i (00:05:35) roam y -2
\i (00:05:35) roam x -34
\i (00:05:35) roam y -6
\i (00:05:35) roam x -40
\i (00:05:35) roam y -4
\i (00:05:35) roam x -40
\i (00:05:35) roam y -10
\i (00:05:35) roam x -44
\i (00:05:35) roam y -6
\i (00:05:35) roam x -54
\i (00:05:35) roam y -8
\i (00:05:35) roam x -54
\i (00:05:35) roam y -8
\i (00:05:35) roam x -46
\i (00:05:35) roam y -8
\i (00:05:35) roam x -44
\i (00:05:35) roam y -2
\i (00:05:35) roam x -40
\i (00:05:35) roam y -8
\i (00:05:35) roam x -46
\i (00:05:35) roam y -6
\i (00:05:35) roam x -32
\i (00:05:35) roam y -4
\i (00:05:35) roam x -32
\i (00:05:35) roam y -6
\i (00:05:35) roam x -28
\i (00:05:35) roam y -4
\i (00:05:35) roam x -26
\i (00:05:35) roam y -6
\i (00:05:35) roam x -16
\i (00:05:35) roam y -4
\i (00:05:35) roam x -18
\i (00:05:35) roam y -6
\i (00:05:35) roam x -12
\i (00:05:35) roam y -4
\i (00:05:35) roam x -10
\i (00:05:35) roam y -4
\i (00:05:35) roam x -10
\i (00:05:35) roam y -2
\i (00:05:35) roam x -10
\i (00:05:35) roam y -2
\i (00:05:35) roam end
\i (00:05:36) roam start
\i (00:05:36) roam x -20
\i (00:05:36) roam x -20
\i (00:05:36) roam x -24
\i (00:05:36) roam x -24
\i (00:05:36) roam x -24
\i (00:05:36) roam x -28
\i (00:05:36) roam x -32
\i (00:05:36) roam x -32
\i (00:05:36) roam x -32
\i (00:05:36) roam x -36
\i (00:05:36) roam x -36
\i (00:05:36) roam x -36
\i (00:05:36) roam x -40
\i (00:05:36) roam x -32
\i (00:05:36) roam x -36
\i (00:05:36) roam x -34
\i (00:05:36) roam x -24
\i (00:05:36) roam x -22
\i (00:05:36) roam x -16
\i (00:05:36) roam x -12
\i (00:05:36) roam x -12
\i (00:05:36) roam x -16
\i (00:05:36) roam x -14
\i (00:05:36) roam y 2
\i (00:05:36) roam x -10
\i (00:05:36) roam x -18
\i (00:05:36) roam y 2
\i (00:05:36) roam x -14
\i (00:05:36) roam y 2
\i (00:05:36) roam x -12
\i (00:05:36) roam y 4
\i (00:05:36) roam x -10
\i (00:05:36) roam y 8
\i (00:05:36) roam y 8
\i (00:05:36) roam y 8
\i (00:05:36) roam x 10
\i (00:05:36) roam y 8
\i (00:05:36) roam x 12
\i (00:05:36) roam y 4
\i (00:05:36) roam x 14
\i (00:05:36) roam y 2
\i (00:05:36) roam x 10
\i (00:05:36) roam end
\i (00:05:37) roam start
\i (00:05:37) roam x -22
\i (00:05:37) roam x -24
\i (00:05:37) roam x -24
\i (00:05:37) roam x -24
\i (00:05:37) roam x -28
\i (00:05:37) roam x -36
\i (00:05:37) roam x -36
\i (00:05:37) roam x -40
\i (00:05:37) roam x -48
\i (00:05:37) roam x -50
\i (00:05:37) roam x -56
\i (00:05:37) roam x -74
\i (00:05:37) roam x -98
\i (00:05:37) roam x -98
\i (00:05:37) roam x -58
\i (00:05:37) roam x -58
\i (00:05:37) roam x -48
\i (00:05:37) roam x -44
\i (00:05:37) roam x -40
\i (00:05:37) roam x -40
\i (00:05:37) roam y -2
\i (00:05:37) roam x -36
\i (00:05:37) roam y -4
\i (00:05:37) roam x -28
\i (00:05:37) roam y -4
\i (00:05:37) roam x -28
\i (00:05:37) roam y -2
\i (00:05:37) roam x -30
\i (00:05:37) roam y -4
\i (00:05:37) roam x -28
\i (00:05:37) roam x -20
\i (00:05:37) roam x -12
\i (00:05:37) roam x -8
\i (00:05:37) roam end
\i (00:05:37) roam start
\i (00:05:37) roam x -36
\i (00:05:37) roam x -40
\i (00:05:37) roam x -72
\i (00:05:37) roam x -36
\i (00:05:37) roam x -40
\i (00:05:37) roam x -44
\i (00:05:37) roam y 4
\i (00:05:37) roam x -40
\i (00:05:37) roam y 4
\i (00:05:37) roam x -40
\i (00:05:37) roam y 2
\i (00:05:37) roam x -42
\i (00:05:37) roam y 4
\i (00:05:37) roam x -40
\i (00:05:37) roam x -44
\i (00:05:37) roam x -44
\i (00:05:37) roam x -40
\i (00:05:37) roam x -40
\i (00:05:37) roam x -34
\i (00:05:37) roam x -32
\i (00:05:37) roam x -26
\i (00:05:37) roam y 2
\i (00:05:37) roam x -24
\i (00:05:37) roam y 4
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -10
\i (00:05:37) roam x -8
\i (00:05:37) roam end
\i (00:05:38) roam star