\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Nov  1 11:38:20 2021
\t (00:00:02)         Host=DESKTOP-QOSR346 User=markl Pid=15524 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) Searching for nsWare programs v2.65
   (00:00:02) 	NsWare directory found: C:/Cadence/Company/pcb/skill/nsWare/
   (00:00:02) 	NsWare programs must reside in this directory!
   (00:00:02) function _saveSelSet redefined
   (00:00:02) function _restoreSelSet redefined
   (00:00:02) function Find_Component_Routine redefined
   (00:00:02) function AFn_formEnd redefined
   (00:00:02) function AFn_formMessage redefined
   (00:00:02) function AFn_formGroup redefined
   (00:00:02) function AFn_formText redefined
   (00:00:02) function AFn_formButton redefined
   (00:00:02) function AFn_formChecklistItem redefined
   (00:00:02) function AFn_formRealFillin redefined
   (00:00:02) function AFn_formPop redefined
   (00:00:02) function AFn_formThumbnail redefined
   (00:00:02) function AFn_formOptionsString redefined
   (00:00:02) function AFn_formSizeString redefined
   (00:00:02) function AFn_formOptionalString redefined
   (00:00:02) function _saveSelSet redefined
   (00:00:02) function _restoreSelSet redefined
   (00:00:02) function findAllOfType redefined
   (00:00:02) function ashFindAllClines redefined
   (00:00:02) function ashFindAllClinesegs redefined
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "sensor_board_routing"
\d (00:00:02) Design opened: C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro/sensor_board_routing.brd
   (00:00:03) Loading skillExt.cxt 
\t (00:00:03) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:03) trapsize 12873
\i (00:00:03) trapsize 13483
\i (00:00:03) trapsize 12873
\t (00:00:03) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:03) trapsize 13632
\i (00:00:03) trapsize 13632
\t (00:00:03) > Sending response DoneOpenBoard
\t (00:00:03) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:03) trapsize 8575
\i (00:00:03) etchedit 
\i (00:00:06) pick grid -100.7515 52.1192
\t (00:00:06) last pick:  -100.7500 52.0000
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:15) open 
\i (00:00:37) fillin "C:/SGamp/My_files/footprints/psm/15222C.dra"
\i (00:00:37) cd "C:/SGamp/My_files/footprints/psm"
\i (00:00:37) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "sensor_board_routing"
\t (00:00:37) Opening existing design...
\i (00:00:37) trapsize 25134
\i (00:00:37) trapsize 26329
\i (00:00:37) trapsize 25134
\t (00:00:37) Grids are drawn 325.1200, 325.1200 apart for enhanced viewing.
\i (00:00:37) trapsize 25134
\t (00:00:37)     Journal end - Mon Nov  1 11:38:56 2021
