\t (00:00:00) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Sep 25 12:15:15 2021
\t (00:00:00)         Host=DESKTOP-QOSR346 User=markl Pid=10804 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:01) Searching for nsWare programs v2.65
   (00:00:01) 	NsWare directory found: C:/Cadence/Company/pcb/skill/nsWare/
   (00:00:01) 	NsWare programs must reside in this directory!
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function Find_Component_Routine redefined
   (00:00:01) function AFn_formEnd redefined
   (00:00:01) function AFn_formMessage redefined
   (00:00:01) function AFn_formGroup redefined
   (00:00:01) function AFn_formText redefined
   (00:00:01) function AFn_formButton redefined
   (00:00:01) function AFn_formChecklistItem redefined
   (00:00:01) function AFn_formRealFillin redefined
   (00:00:01) function AFn_formPop redefined
   (00:00:01) function AFn_formThumbnail redefined
   (00:00:01) function AFn_formOptionsString redefined
   (00:00:01) function AFn_formSizeString redefined
   (00:00:01) function AFn_formOptionalString redefined
   (00:00:01) function _saveSelSet redefined
   (00:00:01) function _restoreSelSet redefined
   (00:00:01) function findAllOfType redefined
   (00:00:01) function ashFindAllClines redefined
   (00:00:01) function ashFindAllClinesegs redefined
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "sensor_board_routing"
\d (00:00:01) Design opened: C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro/sensor_board_routing.brd
   (00:00:01) Loading skillExt.cxt 
\i (00:00:01) trapsize 1462
\i (00:00:01) trapsize 1601
\i (00:00:01) trapsize 1462
\i (00:00:02) trapsize 1989
\i (00:00:02) trapsize 1989
\i (00:00:02) trapsize 537
\i (00:00:02) etchedit 
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 27.5781 17.5098
\i (00:00:03) trapsize 1073
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 27.5567 17.5527
\i (00:00:03) trapsize 2146
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 27.5567 17.5527
\i (00:00:03) trapsize 4293
\i (00:00:06) design sync eco 
\t (00:00:06) > Generating Physical Netlist
\t (00:00:06) Starting genfeedformat...
\t (00:00:06) > Generating Physical Netlist successful
\t (00:00:06) > Generating Differences
\t (00:00:06) > Generating Differences successful
\t (00:00:06) > Displaying differences output
\i (00:00:06) QtSignal dsync_header dsync_header_filter_1 CurrentIndexChanged "*"
\i (00:00:06) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged "*"
\t (00:00:06) > Displaying differences output successful
\i (00:00:07) QtSignal DesignSyncDialog sync_button clicked
\t (00:00:07) Starting Cadence Logic Import...
\e (00:00:07) ERROR(SPMHGE-268): netrev had errors, use Viewlog to review the log file.
