\t (00:00:00) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Sep 22 11:55:05 2021
\t (00:00:00)         Host=DESKTOP-QOSR346 User=markl Pid=15808 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) Searching for nsWare programs v2.65
   (00:00:00) 	NsWare directory found: C:/Cadence/Company/pcb/skill/nsWare/
   (00:00:00) 	NsWare programs must reside in this directory!
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function Find_Component_Routine redefined
   (00:00:00) function AFn_formEnd redefined
   (00:00:00) function AFn_formMessage redefined
   (00:00:00) function AFn_formGroup redefined
   (00:00:00) function AFn_formText redefined
   (00:00:00) function AFn_formButton redefined
   (00:00:00) function AFn_formChecklistItem redefined
   (00:00:00) function AFn_formRealFillin redefined
   (00:00:00) function AFn_formPop redefined
   (00:00:00) function AFn_formThumbnail redefined
   (00:00:00) function AFn_formOptionsString redefined
   (00:00:00) function AFn_formSizeString redefined
   (00:00:00) function AFn_formOptionalString redefined
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function findAllOfType redefined
   (00:00:00) function ashFindAllClines redefined
   (00:00:00) function ashFindAllClinesegs redefined
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "sensor_board_place_repl"
\d (00:00:01) Design opened: C:/Users/markl/Documents/Sem7/SmartSystems/PinToWin/schematics/sensor_matrix/allegro/sensor_board_place_repl.brd
   (00:00:01) Loading skillExt.cxt 
\i (00:00:01) trapsize 46771
\i (00:00:01) trapsize 51220
\i (00:00:01) trapsize 46771
\i (00:00:01) trapsize 63444
\t (00:00:01) Grids are drawn 8.0000, 8.0000 apart for enhanced viewing.
\i (00:00:01) trapsize 63444
\t (00:00:02) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:02) trapsize 17157
\i (00:00:02) etchedit 
\i (00:00:11) roam y -96 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -32.8627 25.5784
\i (00:00:12) trapsize 8578
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -32.8627 25.5784
\i (00:00:12) trapsize 4289
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -32.8627 25.5784
\i (00:00:13) trapsize 2145
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -32.8627 25.5785
\i (00:00:13) trapsize 1072
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -32.8627 25.5785
\i (00:00:13) trapsize 536
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -32.8626 25.5785
\i (00:00:13) trapsize 268
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -32.8626 25.5785
\i (00:00:14) trapsize 536
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -32.8625 25.5785
\i (00:00:14) trapsize 1072
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -32.8626 25.5785
\i (00:00:30) trapsize 2145
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -32.8625 25.5786
\i (00:00:30) trapsize 4289
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -32.8626 25.5786
\i (00:00:30) trapsize 8578
\i (00:00:32) drag_start grid 75.9122 20.0884
\i (00:00:33) drag_stop 84.3191 54.5738
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 82.7750 59.5493
\i (00:00:35) trapsize 17157
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 198.4118 93.5196
\i (00:00:35) trapsize 17157
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -10.2157 -5.6471
\i (00:00:37) trapsize 8578
\i (00:00:56) pick grid 54.6373 -45.1079
\t (00:00:56) last pick:  55.0000 -45.0000
\i (00:01:17) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:01:17) placementedit 
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -49.8480 39.4754
\i (00:01:20) trapsize 4289
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -49.8480 39.4754
\i (00:01:20) trapsize 2145
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -27.3296 39.7757
\i (00:01:21) trapsize 4289
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -36.1655 35.2292
\i (00:01:21) trapsize 8578
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out -28.1017 17.3860
\i (00:01:23) trapsize 17157
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in -58.2549 0.5294
\i (00:01:24) trapsize 8578
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in -57.7401 1.9020
\i (00:01:24) trapsize 4289
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out -47.9607 27.9805
\i (00:01:29) trapsize 8578
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -20.1665 10.3089
\i (00:01:34) trapsize 4289
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -20.1665 10.3089
\i (00:01:34) trapsize 2145
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out -20.1665 10.3089
\i (00:01:37) trapsize 4289
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out -20.1666 10.3090
\i (00:01:37) trapsize 8578
\i (00:01:39) roam y -96 
\i (00:01:39) roam y -96
\i (00:01:40) roam y -96 
\i (00:01:40) roam y -96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 16
\i (00:01:40) roam y -96 
\i (00:01:40) roam y -96
\i (00:01:41) roam y -96 
\i (00:01:41) roam y -96
\t (00:01:42) Pick to complete the window.
\i (00:01:42) zoom fit
\i (00:01:42) trapsize 5056
\i (00:01:44) pick grid 27.0990 26.5934
\t (00:01:44) last pick:  30.0000 30.0000
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 13
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96 
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in -17.0885 8.0473
\i (00:01:58) trapsize 2528
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in -17.0885 8.0473
\i (00:01:58) trapsize 1264
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -17.5941 7.6934
\i (00:01:59) trapsize 632
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -19.5658 7.6808
\i (00:01:59) trapsize 316
\i (00:02:00) pick grid -19.0854 8.4391
\t (00:02:00) last pick:  -20.0000 10.0000
\i (00:02:00) move 
\t (00:02:00) last pick:  -22.0000 10.0000
\t (00:02:00) Moving R82 / LDR_LDR1_NTE_5K-20K / LDR1_NTE.
\t (00:02:00) Pick new location for the element(s).
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -16.1910 8.3254
\i (00:02:02) trapsize 632
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -16.1910 8.3254
\i (00:02:02) trapsize 1264
\i (00:02:05) pick grid -15.1293 10.2214
\t (00:02:05) last pick:  -20.0000 10.0000
\i (00:02:05) placementedit 
\i (00:02:05) pick grid -19.1992 10.4236
\t (00:02:06) last pick:  -20.0000 10.0000
\i (00:02:06) move 
\t (00:02:06) last pick:  -20.0000 10.0000
\t (00:02:06) Moving R82 / LDR_LDR1_NTE_5K-20K / LDR1_NTE.
\t (00:02:06) Pick new location for the element(s).
\i (00:02:11) pick grid -25.1397 4.2808
\t (00:02:11) last pick:  -30.0000 0.0000
\i (00:02:11) placementedit 
\i (00:02:12) undo 
\i (00:02:12) trapsize 1264
\i (00:02:12) placementedit 
\i (00:02:12) undo 
\i (00:02:12) trapsize 316
\i (00:02:13) placementedit 
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out -13.5494 8.2180
\i (00:02:13) trapsize 632
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -13.7515 8.0663
\i (00:02:14) trapsize 1264
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -18.3523 9.9369
\i (00:02:14) trapsize 632
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in -18.5545 10.0507
\i (00:02:15) trapsize 316
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out -18.7251 9.2670
\i (00:02:17) trapsize 632
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out -18.7251 9.2671
\i (00:02:17) trapsize 1264
\i (00:02:18) pick grid -35.8137 8.1548
\t (00:02:18) last pick:  -40.0000 10.0000
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out -35.1817 9.6462
\i (00:02:19) trapsize 2528
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out -35.1817 9.2418
\i (00:02:19) trapsize 5056
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out -35.0805 8.4329
\i (00:02:19) trapsize 10112
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out -35.0805 8.4329
\i (00:02:19) trapsize 17157
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out -35.9510 42.3921
\i (00:02:20) trapsize 17157
\i (00:02:25) roam y 96 
\i (00:02:25) roam y 96 
\i (00:02:25) roam y 96 
\i (00:02:25) roam y 96 
\i (00:02:25) roam y 96 
\t (00:14:31) Performing autosave...
\t (00:14:31) Autosave successful
\i (00:14:34) exit 
\e (00:14:34) Do you want to save the changes you made to sensor_board_place_repl.brd?
\i (00:14:35) fillin no 
\t (00:14:36)     Journal end - Wed Sep 22 12:09:40 2021
