"Sensormatrix Board  Revised: Wednesday, September 29, 2021"				
1          Revision: JM				
				
University of South-East Norway				
Juergen Markl				
Stasjonsbakken 3				
3603 Kongsberg				
Norway				
				
"Bill Of Materials      September 29,2021      11:38:34"	Page1			
				
Item	Quantity	Reference	Part	Footprint
______________________________________________				
				
1	1	C1	100uF	SMC1206
2	88	"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,D64,D65,D66,D67,D68,D69,D70,D71,D72,D73,D74,D75,D76,D77,D78,D79,D80,D81,D82,D83,D84,D85,D86,D87,D88"	D1N4148	SOD123_DIO
3	1	J1	CON6	BLKCON100VHTM1SQW1006
4	1	J2	JUMPER	BLKCON100VHTM1SQW1002
5	1	J3	JUMPER Selector	BLKCON100VHTM1SQW1003
6	1	Q1	WPM1488	SOT-323_DIO
7	1	R1	100	SMR0805
8	88	"R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89"	5k-20k	LDR1_NTE
9	8	"R90,R91,R92,R93,R94,R95,R96,R97"	1k	SMR0805
10	1	TP1	ROW0	testpad_smd2
11	1	TP2	ROW1	testpad_smd2
12	1	TP3	ROW2	testpad_smd2
13	1	TP4	ROW3	testpad_smd2
14	1	TP5	ROW4	testpad_smd2
15	1	TP6	ROW5	testpad_smd2
16	1	TP7	ROW6	testpad_smd2
17	1	TP8	ROW7	testpad_smd2
18	1	TP9	COL0	testpad_smd2
19	1	TP10	COL5	testpad_smd2
20	1	TP11	COL1	testpad_smd2
21	1	TP12	COL6	testpad_smd2
22	1	TP13	COL2	testpad_smd2
23	1	TP14	COL7	testpad_smd2
24	1	TP15	COL3	testpad_smd2
25	1	TP16	COL8	testpad_smd2
26	1	TP17	COL4	testpad_smd2
27	1	TP18	COL9	testpad_smd2
28	1	TP19	COL10	testpad_smd2
29	1	TP20	VCC	testpad_smd2
30	1	TP21	GND	testpad_smd2
31	1	U1	STM32F411	blackpill_footprint
