; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_speed = 57600

build_flags =
  -DportUSE_WDTO=WDTO_15MS

lib_deps =
  feilipu/FreeRTOS @ 10.4.4-2

